.shipping-method-list {
  background: rgb(240, 248, 255);
  border: 1px solid rgb(194, 225, 255);
  border-radius: 10px;
  padding: 16px;
  display: grid;
  row-gap: 12px;
  max-width: 497px;
  position: relative;
  margin-bottom: 16px;
}
.shipping-method-list .radio-fake {
  width: 18px;
  height: 18px;
  border: 1px solid rgb(196, 196, 207);
  border-radius: 50%;
  margin-right: 8px;
  position: relative;
  z-index: 0;
  color: rgb(120, 120, 120);
  flex-shrink: 0;
  cursor: pointer;
}
.shipping-method-list .methods-arrow {
  z-index: 1;
  position: absolute;
  width: 32px;
  height: 12px;
  left: 50%;
  bottom: 1px;
  transform: translate(-50%, 100%);
}

.pack-method {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgb(221, 221, 227);
  margin-top: 20px;
  padding: 20px 16px 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 0;
}
.pack-method .top-pack {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  color: rgb(7, 148, 73);
  padding: 0px 4px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0px;
  left: 12px;
  transform: translateY(-50%);
}
.pack-method .top-pack .package-title {
  display: flex;
  align-items: center;
  margin-right: 8px;
}
.pack-method .left-content {
  margin-right: 0;
  max-width: 482px;
}
.pack-method .left-content .package-summary {
  margin-top: 8px;
  width: 482px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}
.pack-method .item-icon {
  margin-right: 8px;
  flex-shrink: 0;
  max-height: 48px;
}
.pack-method .item-info {
  font-size: 14px;
  line-height: 20px;
  color: rgb(128, 128, 137);
  flex: 1 1 0%;
}
.pack-method .item-info__first-line {
  display: flex;
  margin-bottom: 4px;
  padding-right: 20px;
}
.pack-method .item-info__product-name {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.pack-method .item-info__second-line {
  display: flex;
  justify-content: space-between;
}
.pack-method .method-text {
  text-transform: uppercase;
  color: rgb(56, 56, 61);
}
.pack-method .right-content {
  flex: 1 1 0%;
}
.pack-method .isrDZd {
  display: flex;
  width: 100%;
  align-items: flex-start;
  background: rgb(245, 245, 250);
  border-radius: 8px;
  padding: 8px 16px;
}
.pack-method .isrDZd .fulfillment-icon {
  flex-shrink: 0;
  margin-right: 8px;
}
.pack-method .fulfillment-text {
  margin: 0px;
  font-size: 14px;
  line-height: 20px;
  color: rgb(128, 128, 137);
}
.pack-method .fulfillment-text--warning {
  font-style: italic;
}
.pack-method .original-fee {
  color: rgb(128, 128, 137);
  text-decoration: line-through;
  margin-right: 4px;
}
.pack-method .current-fee {
  color: rgb(56, 56, 61);
  font-weight: 500;
}
.pack-method .item-info__price {
  color: rgb(56, 56, 61);
  font-weight: 500;
}
@media only screen and (min-width: 1025px) {
  .pack-method {
    flex-direction: row;
  }
  .pack-method .left-content {
    margin-right: 46px;
  }
}
