.box-detail-product {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 10px;
}
.box-detail-product .outer {
  margin: 0 auto;
  width: 100%;
  max-width: 360px;
}
.box-detail-product #big .item {
  height: 360px;
  width: 100%;
}
.box-detail-product .item-video {
  width: 100%;
  height: 360px;
}
.box-detail-product #big {
  margin-bottom: 10px;
  border: 1px solid rgb(235, 235, 240);
  border-radius: 8px;
  overflow: hidden;
}
.box-detail-product #big .owl-nav {
  display: none !important;
}
.box-detail-product #thumbs .item {
  width: 50px;
  height: 50px;
  margin: 0 auto;
  border-radius: 10px;
}
.box-detail-product #thumbs .owl-item {
  border: 1px solid rgb(235, 235, 240);
  border-radius: 4px;
  overflow: hidden;
}
.box-detail-product #thumbs .owl-item.current {
  border: 1px solid #ffb637;
}
.box-detail-product .owl-nav button {
  width: 28px;
  height: 28px;
  position: absolute;
  top: 50%;
  margin-top: -22px;
}
.box-detail-product .owl-nav button.disabled {
  display: none;
}
.box-detail-product .owl-nav button i {
  width: 6px;
  height: 14px;
}
.box-detail-product .owl-nav button.owl-prev {
  left: -14px;
}
.box-detail-product .owl-nav button.owl-next {
  right: -14px;
}
.box-detail-product .info-detail-product h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: rgb(39, 39, 42);
  margin-bottom: 10px;
}
.box-detail-product .info-detail-product .lst-description li {
  display: flex;
  margin-bottom: 6px;
}
.box-detail-product .info-detail-product .lst-description li .img {
  display: block;
  margin-top: 3px;
  margin-right: 5px;
}
.box-detail-product .info-detail-product .lst-description li .text {
  flex: 1;
}
.box-detail-product .info-detail-product .bottom-text-product {
  padding: 10px 0;
  border-top: 1px solid rgb(235, 235, 240);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-detail-product .info-detail-product .bottom-text-product::after {
  display: block;
  content: "";
  background: url("../images/arr-right2.png") 0/100% no-repeat;
  width: 24px;
  height: 24px;
}
.box-detail-product .info-detail-product .bottom-text-product .text {
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 1025px) {
  .box-detail-product {
    max-width: 380px;
  }
  .box-detail-product .outer {
    width: 360px;
    margin: 0;
  }
}

.main-info-detail-product {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.main-info-detail-product .title-2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  color: rgb(39, 39, 42);
}
.main-info-detail-product .item-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0px;
  border-bottom: 1px solid rgb(235, 235, 240);
  font-size: 14px;
  line-height: 150%;
  font-weight: 400;
  color: rgb(39, 39, 42);
  gap: 8px;
}
.main-info-detail-product .item-line:last-child {
  border-bottom: none;
}
.main-info-detail-product .item-line-2 {
  width: 100%;
  display: grid;
  grid-template-columns: 55% 45%;
  gap: 4px;
}
.main-info-detail-product .detail-product-center {
  display: inline-block;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-top: 8px;
  color: rgb(36, 36, 36);
  text-align: justify;
  border-radius: 4px;
}
.main-info-detail-product .detail-product-center .content {
  height: 250px;
  position: relative;
  overflow: hidden;
}
.main-info-detail-product .detail-product-center .gradient {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 200px;
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgb(255, 255, 255));
}
.main-info-detail-product .detail-product-center .btn-more {
  cursor: pointer;
  display: block;
  width: 100%;
  height: 39px;
  margin: 10px auto 0px;
  color: rgb(24, 158, 255);
  font-size: 13px;
  font-weight: 400;
  line-height: 39px;
  text-align: center;
}
@media only screen and (min-width: 1025px) {
  .main-info-detail-product {
    flex: 1;
    margin: 0 20px;
    max-width: calc(100% - 780px);
  }
}

.brand-detail-right {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.brand-detail-right .shop-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgb(235, 235, 240);
}
.brand-detail-right .shop-info .img-shop {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.brand-detail-right .shop-info .detail-shop-info {
  flex: 1;
}
.brand-detail-right .shop-info .detail-shop-info .name {
  display: flex;
  align-items: center;
  gap: 4px;
}
.brand-detail-right .shop-info .detail-shop-info .item-review {
  display: flex;
  padding-right: 12px;
  gap: 4px;
  align-items: center;
  color: rgb(39, 39, 42);
  white-space: nowrap;
}
.brand-detail-right .shop-info .detail-shop-info .item-review .title {
  display: flex;
  align-items: center;
  gap: 4px;
}
.brand-detail-right .shop-info .detail-shop-info .sub-title {
  color: rgb(128, 128, 137);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.brand-detail-right .detail-bottom-product {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.brand-detail-right .detail-bottom-product .label {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  margin: 0px;
}
.brand-detail-right .detail-bottom-product .quantityInput {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}
.brand-detail-right .detail-bottom-product .group-input {
  display: flex;
  align-items: center;
}
.brand-detail-right .detail-bottom-product .group-input button {
  display: flex;
  padding: 6px;
  align-items: center;
  height: 32px;
  color: rgb(36, 36, 36);
  font-size: 14px;
  text-align: center;
  outline: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  border: 1px solid rgb(166, 166, 176);
  background: white;
}
.brand-detail-right .detail-bottom-product .group-input button:hover {
  background-color: rgb(236, 236, 236);
}
.brand-detail-right .detail-bottom-product .group-input button.disable {
  pointer-events: none !important;
  border: 1px solid rgba(196, 196, 207, 0.3019607843) !important;
}
.brand-detail-right .detail-bottom-product .group-input button.disable img {
  opacity: 0.4;
}
.brand-detail-right .detail-bottom-product .group-input input {
  width: 40px;
  margin: 0px 4px;
  height: 32px;
  color: rgb(36, 36, 36);
  font-size: 14px;
  text-align: center;
  outline: none;
  border-radius: 4px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  border: 1px solid rgb(166, 166, 176);
  background: white;
}
@media only screen and (min-width: 1025px) {
  .brand-detail-right {
    width: 360px;
  }
}
