<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>Product order</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css"
      rel="stylesheet"
    />
    <link href="assets/style.css" rel="stylesheet" />
    <link href="assets/header.css" rel="stylesheet" />
    <link href="assets/footer.css" rel="stylesheet" />
  </head>
  <body class="rs" id="body-tag">
    <div class="full"></div>
    <div class="wrapper-kiricard">
      <header>
        <div class="main-header">
          <div class="container header-top">
            <div class="inner-header">
              <a
                href="javascript:void(0);"
                class="icon-menu-bar"
                id="icon-menu-bar"
              >
                <i class="fa fa-bars" aria-hidden="true"></i
                ><span>MENU</span></a
              >
              <h1 class="rs">
                <a href="#" class="logo"><img src="images/logo.png" /></a>
              </h1>

              <!-- list menu -->
              <div class="lst-menu" id="lst-menu">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
                <ul class="lst-menu-header mb-menu">
                  <li>
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="menu-shop">
                    <a href="#"
                      ><span>Shop</span>
                      <i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <div class="sub-menu-shop">
                      <div class="container lst-shop">
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li>
                                <a href="#"
                                  >Valentine's Day
                                  <span class="menu-label menu-label-red"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Easter
                                  <span class="menu-label menu-label-orange"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Thanksgiving<span
                                    class="menu-label label-green"
                                    >UPDATE</span
                                  ></a
                                >
                              </li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      ><span>Blog</span
                      ><i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Selling Policy</span></a>
                  </li>
                </ul>
                <ul class="lst-icon-menu-mb mb-menu">
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                      ><span>Compare</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-user-o" aria-hidden="true"></i
                      ><span>Login/Register</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- list menu -->

              <div class="lst-icon-menu">
                <div href="#" class="icon-search">
                  <div class="form-search">
                    <form>
                      <input type="text" placeholder="Tìm kiếm..." />
                      <button>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="#" class="icon-user"
                  ><i class="fa fa-user-o" aria-hidden="true"></i
                ></a>

                <a href="#" class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="number-cart">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <!-- Giỏ hàng -->
        <div class="container wrp-product-list">
          <div class="wrp-lst-cart">
            <h4 class="title">GIỎ HÀNG</h4>
            <div class="item-cart">
              <div class="item-option-cart">
                <div class="squaredcheck">
                  <input
                    type="checkbox"
                    value="None"
                    id="cart1"
                    class="cart1"
                    name="check"
                  />
                  <label for="cart1"><span>Tất cả(3 sản phẩm)</span></label>
                </div>
                <div class="label-cart-top">Đơn giá</div>
                <div class="label-cart-top">Số lượng</div>
                <div class="label-cart-top">Thành tiền</div>
                <button class="btn-delete">
                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <div class="item-cart">
              <div class="d-flex items-center mb-3">
                <div class="squaredcheck">
                  <input
                    type="checkbox"
                    value="None"
                    id="cart2"
                    class="cart2"
                    name="check"
                  />
                  <label for="cart2"></label>
                </div>
                <a href="#" class="name-shop-cart">Tadavietnam</a>
              </div>
              <div class="item-shop-cart">
                <div class="line-shop-cart">
                  <div class="squaredcheck">
                    <input
                      type="checkbox"
                      value="None"
                      id="cart3"
                      class="cart3"
                      name="check"
                    />
                    <label for="cart3"></label>
                  </div>
                  <div class="info-product-cart">
                    <a href="#" class="thumb">
                      <img class="w-100" src="images/img-product.jpg" />
                    </a>
                    <div class="info">
                      <a href="#" class="name-info"
                        >Chuột không dây bluetooth Logitech POP MOUSE - giảm ồn,
                        nút emoji tùy chỉnh - Hàng chính hãng - Màu Hồng
                        HeartBreaker</a
                      >
                      <span class="type-info">Màu Hồng HeartBreaker</span>
                    </div>
                  </div>
                </div>
                <div class="price1">555.000 <sup>đ</sup></div>
                <div class="number-cart">
                  <div class="d-flex">
                    <button><img src="images/decrease.svg" /></button>
                    <input type="text" placeholder="1" />
                    <button><img src="images/increase.svg" /></button>
                  </div>
                  <p class="label-orange">Chỉ còn 1 sản phẩm</p>
                </div>
                <div class="price2">555.000 <sup>đ</sup></div>
                <button class="btn-delete">
                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button>
              </div>
              <div class="item-shop-cart">
                <div class="line-shop-cart">
                  <div class="squaredcheck">
                    <input
                      type="checkbox"
                      value="None"
                      id="cart4"
                      class="cart4"
                      name="check"
                    />
                    <label for="cart4"></label>
                  </div>
                  <div class="info-product-cart">
                    <a href="#" class="thumb">
                      <img class="w-100" src="images/img-product.jpg" />
                    </a>
                    <div class="info">
                      <a href="#" class="name-info"
                        >Chuột không dây bluetooth Logitech POP MOUSE - giảm ồn,
                        nút emoji tùy chỉnh - Hàng chính hãng - Màu Hồng
                        HeartBreaker</a
                      >
                      <span class="type-info">Màu Hồng HeartBreaker</span>
                    </div>
                  </div>
                </div>
                <div class="price1">555.000 <sup>đ</sup></div>
                <div class="number-cart">
                  <div class="d-flex">
                    <button><img src="images/decrease.svg" /></button>
                    <input type="text" placeholder="1" />
                    <button><img src="images/increase.svg" /></button>
                  </div>
                  <p class="label-orange">Chỉ còn 1 sản phẩm</p>
                </div>
                <div class="price2">555.000 <sup>đ</sup></div>
                <button class="btn-delete">
                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button>
              </div>
            </div>
            <div class="item-cart">
              <div class="d-flex items-center mb-3">
                <div class="squaredcheck">
                  <input
                    type="checkbox"
                    value="None"
                    id="cart2"
                    class="cart2"
                    name="check"
                  />
                  <label for="cart2"></label>
                </div>
                <a href="#" class="name-shop-cart">Tadavietnam</a>
              </div>
              <div class="item-shop-cart">
                <div class="line-shop-cart">
                  <div class="squaredcheck">
                    <input
                      type="checkbox"
                      value="None"
                      id="cart3"
                      class="cart3"
                      name="check"
                    />
                    <label for="cart3"></label>
                  </div>
                  <div class="info-product-cart">
                    <a href="#" class="thumb">
                      <img class="w-100" src="images/img-product.jpg" />
                    </a>
                    <div class="info">
                      <a href="#" class="name-info"
                        >Chuột không dây bluetooth Logitech POP MOUSE - giảm ồn,
                        nút emoji tùy chỉnh - Hàng chính hãng - Màu Hồng
                        HeartBreaker</a
                      >
                      <span class="type-info">Màu Hồng HeartBreaker</span>
                    </div>
                  </div>
                </div>
                <div class="price1">555.000 <sup>đ</sup></div>
                <div class="number-cart">
                  <div class="d-flex">
                    <button><img src="images/decrease.svg" /></button>
                    <input type="text" placeholder="1" />
                    <button><img src="images/increase.svg" /></button>
                  </div>
                  <p class="label-orange">Chỉ còn 1 sản phẩm</p>
                </div>
                <div class="price2">555.000 <sup>đ</sup></div>
                <button class="btn-delete">
                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button>
              </div>
              <div class="item-shop-cart">
                <div class="line-shop-cart">
                  <div class="squaredcheck">
                    <input
                      type="checkbox"
                      value="None"
                      id="cart4"
                      class="cart4"
                      name="check"
                    />
                    <label for="cart4"></label>
                  </div>
                  <div class="info-product-cart">
                    <a href="#" class="thumb">
                      <img class="w-100" src="images/img-product.jpg" />
                    </a>
                    <div class="info">
                      <a href="#" class="name-info"
                        >Chuột không dây bluetooth Logitech POP MOUSE - giảm ồn,
                        nút emoji tùy chỉnh - Hàng chính hãng - Màu Hồng
                        HeartBreaker</a
                      >
                      <span class="type-info">Màu Hồng HeartBreaker</span>
                    </div>
                  </div>
                </div>
                <div class="price1">555.000 <sup>đ</sup></div>
                <div class="number-cart">
                  <div class="d-flex">
                    <button><img src="images/decrease.svg" /></button>
                    <input type="text" placeholder="1" />
                    <button><img src="images/increase.svg" /></button>
                  </div>
                  <p class="label-orange">Chỉ còn 1 sản phẩm</p>
                </div>
                <div class="price2">555.000 <sup>đ</sup></div>
                <button class="btn-delete">
                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
          <div class="wrp-adress-cart">
            <div class="item-cart">
              <div class="d-flex justify-content-between">
                <span>Giao tới</span>
                <a href="#">Thay đổi</a>
              </div>
              <div class="d-flex align-items-center info-user-cart">
                thùy nguyễn <span class="mx-2">|</span> 09773xxxx
              </div>
              <div class="address-cart">
                <span class="label-green">Nhà</span> 123 Minh Khai, Quận Hai Bà
                Trưng, Hà Nội
              </div>
            </div>
            <div class="item-cart">
              <div class="d-flex justify-content-between">
                <span>Khuyến Mại</span>
                <span>Có thể chọn 2</span>
              </div>
              <a href="#" class="sale-code-cart mt-2">
                <svg
                  class="coupon-icon mr-2"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M10.2803 14.7803L14.7803 10.2803C15.0732 9.98744 15.0732 9.51256 14.7803 9.21967C14.4874 8.92678 14.0126 8.92678 13.7197 9.21967L9.21967 13.7197C8.92678 14.0126 8.92678 14.4874 9.21967 14.7803C9.51256 15.0732 9.98744 15.0732 10.2803 14.7803Z"
                    fill="#0B74E5"
                  ></path>
                  <path
                    d="M10.125 10.5C10.7463 10.5 11.25 9.99632 11.25 9.375C11.25 8.75368 10.7463 8.25 10.125 8.25C9.50368 8.25 9 8.75368 9 9.375C9 9.99632 9.50368 10.5 10.125 10.5Z"
                    fill="#0B74E5"
                  ></path>
                  <path
                    d="M15 14.625C15 15.2463 14.4963 15.75 13.875 15.75C13.2537 15.75 12.75 15.2463 12.75 14.625C12.75 14.0037 13.2537 13.5 13.875 13.5C14.4963 13.5 15 14.0037 15 14.625Z"
                    fill="#0B74E5"
                  ></path>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M3.75 5.25C3.33579 5.25 3 5.58579 3 6V9.75C3 10.1642 3.33579 10.5 3.75 10.5C4.61079 10.5 5.25 11.1392 5.25 12C5.25 12.8608 4.61079 13.5 3.75 13.5C3.33579 13.5 3 13.8358 3 14.25V18C3 18.4142 3.33579 18.75 3.75 18.75H20.25C20.6642 18.75 21 18.4142 21 18V14.25C21 13.8358 20.6642 13.5 20.25 13.5C19.3892 13.5 18.75 12.8608 18.75 12C18.75 11.1392 19.3892 10.5 20.25 10.5C20.6642 10.5 21 10.1642 21 9.75V6C21 5.58579 20.6642 5.25 20.25 5.25H3.75ZM4.5 9.08983V6.75H19.5V9.08983C18.1882 9.41265 17.25 10.5709 17.25 12C17.25 13.4291 18.1882 14.5874 19.5 14.9102V17.25H4.5V14.9102C5.81181 14.5874 6.75 13.4291 6.75 12C6.75 10.5709 5.81181 9.41265 4.5 9.08983Z"
                    fill="#0B74E5"
                  ></path>
                </svg>
                Chọn hoặc nhập Khuyến mãi khác
              </a>
            </div>
            <div class="item-cart">
              <div class="d-flex justify-content-between">
                <span>Tạm tính</span>
                <span>0<sup>đ</sup></span>
              </div>
              <div class="d-flex justify-content-between">
                <span>Giảm giá</span>
                <span>0<sup>đ</sup></span>
              </div>
              <div class="d-flex justify-content-between box-price-total">
                <span>Tổng tiền</span>
                <span class="price-total">100.000<sup>đ</sup></span>
              </div>
              <div class="d-flex justify-content-end">
                <span>(Đã bao gồm VAT nếu có)</span>
              </div>
            </div>
            <button class="btn-buy-cart">Mua Hàng (2)</button>
          </div>
        </div>
        <!-- Giỏ hàng -->
      </main>
      <footer>
        <div class="footer-container container">
          <div class="main-footer">
            <div class="item-footer">
              <a href="#" class="logo-footer"
                ><img class="w-100" src="images/logo.png"
              /></a>
              <ul class="lst-contact">
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Phone: (+84) 931576969</span>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>ABOUT KIRICARD</h4>
              <ul>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Our Company</a>
                </li>
                <li>
                  <a href="#">Kiricard News</a>
                </li>
                <li>
                  <a href="#">Handmade Story</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>PRODUCTS</h4>
              <ul>
                <li>
                  <a href="#">Selling Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term of Service</a>
                </li>
                <li>
                  <a href="#">License and Copyright</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h3 class="text-center">Follow Us On</h3>
              <div class="lst-social">
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-youtube"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-tiktok"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container bottom-footer">
          <div class="container">
            <small
              ><a href="#"><strong>KIRICARD</strong></a>
              <i class="fa fa-copyright"></i> 2022 CREATED BY
              <a href="#"><strong>KIRICARD</strong></a
              >. PREMIUM POP-UP CARD.</small
            >
          </div>
        </div>
        <a
          href="#"
          id="btn-top"
          class="scrollToTop"
          aria-label="Scroll to top button"
          ><i class="fa fa-arrow-up" aria-hidden="true"></i
        ></a>
      </footer>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
