<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>Product order detail</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css"
      rel="stylesheet"
    />
    <link href="assets/style.css" rel="stylesheet" />
    <link href="assets/header.css" rel="stylesheet" />
    <link href="assets/footer.css" rel="stylesheet" />
    <link href="assets/menu-list.css" rel="stylesheet" />
  </head>
  <body class="rs" id="body-tag">
    <div class="full"></div>
    <div class="wrapper-kiricard">
      <header>
        <div class="main-header">
          <div class="container header-top">
            <div class="inner-header">
              <a
                href="javascript:void(0);"
                class="icon-menu-bar"
                id="icon-menu-bar"
              >
                <i class="fa fa-bars" aria-hidden="true"></i
                ><span>MENU</span></a
              >
              <h1 class="rs">
                <a href="#" class="logo"><img src="images/logo.png" /></a>
              </h1>

              <!-- list menu -->
              <div class="lst-menu" id="lst-menu">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
                <ul class="lst-menu-header mb-menu">
                  <li>
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="menu-shop">
                    <a href="#"
                      ><span>Shop</span>
                      <i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <div class="sub-menu-shop">
                      <div class="container lst-shop">
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li>
                                <a href="#"
                                  >Valentine's Day
                                  <span class="menu-label menu-label-red"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Easter
                                  <span class="menu-label menu-label-orange"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Thanksgiving<span
                                    class="menu-label label-green"
                                    >UPDATE</span
                                  ></a
                                >
                              </li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      ><span>Blog</span
                      ><i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Selling Policy</span></a>
                  </li>
                </ul>
                <ul class="lst-icon-menu-mb mb-menu">
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                      ><span>Compare</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-user-o" aria-hidden="true"></i
                      ><span>Login/Register</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- list menu -->

              <div class="lst-icon-menu">
                <div href="#" class="icon-search">
                  <div class="form-search">
                    <form>
                      <input type="text" placeholder="Tìm kiếm..." />
                      <button>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="#" class="icon-user"
                  ><i class="fa fa-user-o" aria-hidden="true"></i
                ></a>

                <a href="#" class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="number-cart">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container pb-0 wrp-product-list">
          <div class="breadcrumb">
            <a class="breadcrumb-item" href="/"><span>Trang chủ</span></a>
            <span class="icon icon-next">
              <svg
                width="6"
                height="11"
                viewBox="0 0 6 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill="#808089"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.646447 0.646447C0.841709 0.451184 1.15829 0.451184 1.35355 0.646447L6.35355 5.64645C6.54882 5.84171 6.54882 6.15829 6.35355 6.35355L1.35355 11.3536C1.15829 11.5488 0.841709 11.5488 0.646447 11.3536C0.451184 11.1583 0.451184 10.8417 0.646447 10.6464L5.29289 6L0.646447 1.35355C0.451184 1.15829 0.451184 0.841709 0.646447 0.646447Z"
                ></path>
              </svg>
            </span>
            <a href="#" class="breadcrumb-item">
              <span title="Đơn hàng của tôi">Đơn hàng của tôi</span>
            </a>
          </div>
        </div>
        <!-- Product list -->
        <div class="container pt-0 pb-0 wrp-product-list">
          <div class="lst-menu-left">
            <div class="mb-3 border-bottom">
              <div class="box-user">
                <span class="avatar">
                  <img
                    class="img-fluid"
                    src="https://salt.tikicdn.com/cache/512x512/ts/avatar/08/a1/e9/1c3a9147dc7822bcb317e049422d4d47.png"
                    alt="avatar"
                  />
                </span>
                <div class="info">
                  Tài khoản của <strong>Thùy Dương</strong>
                </div>
              </div>
              <ul class="lst-menu-category icon-list-order">
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                      ></path>
                    </svg>
                    <span>Thông tin tài khoản</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"
                      ></path>
                    </svg>
                    <span>Thông báo của tôi</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13 12h7v1.5h-7zm0-2.5h7V11h-7zm0 5h7V16h-7zM21 4H3c-1.1 0-2 .9-2 2v13c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 15h-9V6h9v13z"
                      ></path>
                    </svg>
                    <span>Quản lý đơn hàng</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                      ></path>
                    </svg>
                    <span>Sổ địa chỉ</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"
                      ></path>
                    </svg>
                    <span>Thông tin thanh toán</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-product-list">
            <div class="heading">
              <span>Chi tiết đơn hàng #253069138</span
              ><span class="split">-</span><span class="status">Huỷ</span>
            </div>
            <div class="created-date">Ngày đặt hàng: 21:13 13/01/2024</div>
            <div class="group-detail-order">
              <h4 class="title">Thông báo</h4>
              <div class="box-shadow-page content-notif">
                <div class="notifications__item">
                  <div class="date">14:17 12/08/2022</div>
                  <div class="comment">
                    Đơn hàng 782649362 đã được bàn giao đến đối tác vận chuyển
                    TED. Đơn hàng sẽ được giao trước 16:00 ngày 12/08/2022. Quý
                    khách vui lòng giữ liên lạc qua điện thoại.
                  </div>
                </div>
                <div class="notifications__item">
                  <div class="date">14:17 12/08/2022</div>
                  <div class="comment">
                    Đơn hàng 782649362 đã được bàn giao đến đối tác vận chuyển
                    TED. Đơn hàng sẽ được giao trước 16:00 ngày 12/08/2022. Quý
                    khách vui lòng giữ liên lạc qua điện thoại.
                  </div>
                </div>
              </div>
            </div>
            <div class="detail-info-order">
              <div class="group-detail-order">
                <h4 class="title">Địa chỉ người nhận</h4>
                <div class="box-shadow-page item-detail-order">
                  <p class="name">Thùy Nguyễn</p>
                  <p class="address">
                    <span>Địa chỉ: </span>28 ngõ 23 Lê Văn Lương, Phường Nhân
                    Chính, Quận Thanh Xuân, Hà Nội, Việt Nam
                  </p>
                  <p class="phone"><span>Điện thoại: </span>0977865635</p>
                </div>
              </div>

              <div class="group-detail-order">
                <h4 class="title">Hình thức giao hàng</h4>
                <div class="box-shadow-page item-detail-order">
                  <p>
                    <svg
                      width="32"
                      height="10"
                      viewBox="0 0 32 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M5.57583 5.34185V1.16633C5.57583 0.858984 5.6925 0.587037 5.90883 0.370711C6.12515 0.154386 6.3971 0.037714 6.70445 0.037714C7.00969 0.037714 7.28001 0.152791 7.49561 0.366275C7.72019 0.579688 7.8463 0.852606 7.8463 1.16633V8.85814C7.8463 9.17505 7.72438 9.45399 7.49561 9.67144C7.2761 9.88874 6.99981 10 6.69121 10C6.35488 10 6.07267 9.84925 5.85779 9.60266C5.82903 9.57345 5.78506 9.52639 5.74916 9.46917L2.27272 4.64561V8.85814C2.27272 9.16458 2.15704 9.43638 1.94845 9.65801L1.94415 9.66257L1.93972 9.667C1.7195 9.88723 1.44155 10 1.13086 10C0.823514 10 0.551567 9.88333 0.335241 9.667C0.115016 9.44678 0.00224337 9.16884 0.00224337 8.85814V1.16608C-0.0192115 0.794465 0.112538 0.458564 0.427031 0.233926L0.434382 0.228675C0.697506 0.0492731 0.997144 -0.0388025 1.3149 0.0162903C1.61723 0.0598146 1.86945 0.21251 2.04871 0.460661L5.57583 5.34185Z"
                        fill="#FF424E"
                      ></path>
                      <path
                        d="M16.6962 8.23323C16.3128 8.65921 15.8528 8.99574 15.316 9.24281C14.7793 9.48136 14.2212 9.60064 13.6419 9.60064C12.4065 9.60064 11.3629 9.14909 10.5109 8.24601C9.66746 7.34292 9.24573 6.26092 9.24573 5C9.24573 3.73908 9.66746 2.65708 10.5109 1.75399C11.3629 0.850905 12.398 0.399361 13.6163 0.399361C14.8347 0.399361 15.8655 0.859425 16.709 1.77955C17.561 2.69116 17.9869 3.7689 17.9869 5.01278C17.9869 6.25666 17.5567 7.33014 16.6962 8.23323ZM10.7026 5C10.7026 5.86049 10.988 6.6017 11.5588 7.22364C12.1297 7.83706 12.8155 8.14377 13.6163 8.14377C14.4257 8.14377 15.1115 7.8328 15.6738 7.21086C16.2447 6.5804 16.5301 5.84345 16.5301 5C16.5301 4.15655 16.2489 3.42386 15.6866 2.80192C15.1243 2.17146 14.4342 1.85623 13.6163 1.85623C12.807 1.85623 12.1169 2.1672 11.5461 2.78914C10.9838 3.40256 10.7026 4.13951 10.7026 5Z"
                        fill="#FF424E"
                      ></path>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M15.4782 9.60775C14.8911 9.86867 14.2779 10 13.6418 10C12.2959 10 11.1474 9.50267 10.2204 8.52006L10.219 8.5186C9.30491 7.53989 8.84631 6.35983 8.84631 5C8.84631 3.64017 9.30491 2.46011 10.219 1.4814L10.2204 1.47994C11.1462 0.498603 12.2857 0 13.6163 0C14.949 0 16.0852 0.508839 17.002 1.5082C17.922 2.49325 18.3863 3.66791 18.3863 5.01278C18.3863 6.35768 17.9176 7.52833 16.9892 8.50463C16.5691 8.97023 16.0657 9.33734 15.483 9.60558L15.4782 9.60775ZM16.6962 8.23323C17.5567 7.33014 17.9869 6.25666 17.9869 5.01278C17.9869 3.7689 17.561 2.69116 16.709 1.77955C15.8655 0.859425 14.8347 0.399361 13.6163 0.399361C12.398 0.399361 11.3629 0.850905 10.5109 1.75399C9.66746 2.65708 9.24573 3.73908 9.24573 5C9.24573 6.26092 9.66746 7.34292 10.5109 8.24601C11.3629 9.14909 12.4065 9.60064 13.6419 9.60064C14.2212 9.60064 14.7793 9.48136 15.316 9.24281C15.8528 8.99574 16.3128 8.65921 16.6962 8.23323ZM15.3777 6.94282C15.8827 6.38512 16.1307 5.74347 16.1307 5C16.1307 4.25487 15.8858 3.61779 15.3903 3.06975L15.3885 3.06774C14.8992 2.51906 14.3161 2.25559 13.6163 2.25559C12.9242 2.25559 12.3392 2.51558 11.8404 3.059C11.3481 3.59604 11.1019 4.23567 11.1019 5C11.1019 5.76215 11.3509 6.40609 11.8521 6.95258C12.3511 7.48837 12.9324 7.74441 13.6163 7.74441C14.3082 7.74441 14.8881 7.48443 15.3777 6.94282ZM11.5588 7.22364C10.988 6.6017 10.7026 5.86049 10.7026 5C10.7026 4.13951 10.9838 3.40256 11.5461 2.78914C12.1169 2.1672 12.807 1.85623 13.6163 1.85623C14.4342 1.85623 15.1243 2.17146 15.6866 2.80192C16.2489 3.42386 16.5301 4.15655 16.5301 5C16.5301 5.84345 16.2447 6.5804 15.6738 7.21086C15.1115 7.8328 14.4257 8.14377 13.6163 8.14377C12.8155 8.14377 12.1297 7.83706 11.5588 7.22364Z"
                        fill="#FF424E"
                      ></path>
                      <path
                        d="M23.1843 9.45364L23.0783 9.53311H23.0651C23.0386 9.53311 22.9989 9.54636 22.9459 9.57285H22.9062C22.8797 9.58168 22.8355 9.58609 22.7737 9.58609C22.7207 9.58609 22.681 9.58168 22.6545 9.57285H22.6148C22.5618 9.55519 22.5309 9.54636 22.5221 9.54636C22.5132 9.53753 22.4956 9.5287 22.4691 9.51987C22.4514 9.51104 22.4205 9.48896 22.3764 9.45364H22.3631C22.3278 9.42715 22.2925 9.39625 22.2572 9.36093C22.2218 9.31678 22.1953 9.28587 22.1777 9.26821V9.25497C22.1688 9.24614 22.1556 9.22848 22.1379 9.20199C22.1291 9.16667 22.1203 9.14459 22.1115 9.13576L18.8532 1.41391C18.7825 1.22848 18.7825 1.04305 18.8532 0.857616C18.9326 0.672185 19.0651 0.54415 19.2505 0.47351C19.4271 0.39404 19.6081 0.39404 19.7936 0.47351C19.9878 0.54415 20.1203 0.672185 20.1909 0.857616L22.787 6.99007L24.4956 2.92384C24.6192 2.62362 24.8443 2.47351 25.1711 2.47351C25.5066 2.47351 25.7406 2.62362 25.873 2.92384L27.5817 6.99007L30.1644 0.857616C30.2439 0.672185 30.3764 0.54415 30.5618 0.47351C30.7472 0.39404 30.9326 0.39404 31.1181 0.47351C31.3035 0.54415 31.4315 0.6766 31.5022 0.870861C31.5817 1.05629 31.5817 1.23731 31.5022 1.41391L28.2571 9.13576C28.2395 9.2064 28.1909 9.27704 28.1115 9.34768C28.1115 9.35651 28.107 9.36976 28.0982 9.38742C28.0629 9.40508 28.032 9.42715 28.0055 9.45364H27.9922L27.873 9.53311H27.8598C27.851 9.53311 27.8421 9.53753 27.8333 9.54636C27.8245 9.54636 27.7936 9.55519 27.7406 9.57285H27.7141C27.6876 9.58168 27.6435 9.58609 27.5817 9.58609C27.5287 9.58609 27.4889 9.58168 27.4624 9.57285H27.4227C27.3697 9.55519 27.3388 9.54636 27.33 9.54636C27.3212 9.53753 27.3035 9.53311 27.277 9.53311C27.2594 9.52428 27.2285 9.49779 27.1843 9.45364H27.1711C27.0916 9.40066 27.0342 9.33885 26.9989 9.26821C26.9636 9.25055 26.9371 9.2064 26.9194 9.13576L25.1843 5.0298L23.4492 9.13576C23.4404 9.16225 23.4227 9.20199 23.3962 9.25497L23.3035 9.34768C23.3035 9.35651 23.2991 9.36976 23.2903 9.38742C23.2726 9.39625 23.2461 9.41832 23.2108 9.45364H23.1843Z"
                        fill="#FF424E"
                      ></path>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M27.1711 9.45364C27.0916 9.40066 27.0342 9.33885 26.9989 9.26821C26.9636 9.25055 26.9371 9.2064 26.9194 9.13576L25.1843 5.0298L23.4492 9.13576C23.4404 9.16225 23.4227 9.20199 23.3962 9.25497L23.3035 9.34768C23.3035 9.35651 23.2991 9.36976 23.2903 9.38742C23.2726 9.39625 23.2461 9.41832 23.2108 9.45364H23.1843L23.0783 9.53311H23.0651C23.0386 9.53311 22.9989 9.54636 22.9459 9.57285H22.9062C22.8797 9.58168 22.8355 9.58609 22.7737 9.58609C22.7207 9.58609 22.681 9.58168 22.6545 9.57285H22.6148C22.5618 9.55519 22.5309 9.54636 22.5221 9.54636C22.5132 9.53753 22.4956 9.5287 22.4691 9.51987C22.4514 9.51104 22.4205 9.48896 22.3764 9.45364H22.3631C22.3278 9.42715 22.2925 9.39625 22.2572 9.36093C22.2218 9.31678 22.1953 9.28587 22.1777 9.26821V9.25497C22.1688 9.24614 22.1556 9.22848 22.1379 9.20199C22.1291 9.16667 22.1203 9.14459 22.1115 9.13576L18.8532 1.41391C18.7825 1.22848 18.7825 1.04305 18.8532 0.857616C18.9326 0.672185 19.0651 0.54415 19.2505 0.47351C19.4271 0.39404 19.6081 0.39404 19.7936 0.47351C19.9878 0.54415 20.1203 0.672185 20.1909 0.857616L22.787 6.99007L24.4956 2.92384C24.6192 2.62362 24.8443 2.47351 25.1711 2.47351C25.5066 2.47351 25.7406 2.62362 25.873 2.92384L27.5817 6.99007L30.1644 0.857616C30.2439 0.672185 30.3764 0.54415 30.5618 0.47351C30.7472 0.39404 30.9326 0.39404 31.1181 0.47351C31.3035 0.54415 31.4315 0.6766 31.5022 0.870861C31.5817 1.05629 31.5817 1.23731 31.5022 1.41391L28.2571 9.13576C28.2395 9.2064 28.1909 9.27704 28.1115 9.34768C28.1115 9.35651 28.107 9.36976 28.0982 9.38742C28.0629 9.40508 28.032 9.42715 28.0055 9.45364H27.9922L27.873 9.53311H27.8598C27.851 9.53311 27.8421 9.53753 27.8333 9.54636C27.8245 9.54636 27.7936 9.55519 27.7406 9.57285H27.7141C27.6876 9.58168 27.6435 9.58609 27.5817 9.58609C27.5287 9.58609 27.4889 9.58168 27.4624 9.57285H27.4227C27.3697 9.55519 27.3388 9.54636 27.33 9.54636C27.3212 9.53753 27.3035 9.53311 27.277 9.53311C27.2594 9.52428 27.2285 9.49779 27.1843 9.45364H27.1711ZM26.9567 9.80822L26.9414 9.79803C26.8412 9.73121 26.7501 9.64678 26.6799 9.54164C26.5918 9.45282 26.5492 9.34562 26.5274 9.27166L25.1842 6.09314L23.8353 9.28524C23.8168 9.33615 23.7911 9.39055 23.7664 9.44007L23.7363 9.50015L23.6569 9.57962L23.5987 9.69593L23.509 9.74078C23.5073 9.74245 23.5054 9.7443 23.5034 9.74632L23.3822 9.86755H23.3222L23.2163 9.94702H23.123L23.0435 9.98676H22.9516C22.8843 9.99861 22.8198 10 22.7736 10C22.7286 10 22.6698 9.99804 22.6076 9.98676H22.5475L22.4838 9.96551C22.4779 9.96356 22.4727 9.96181 22.4679 9.96026H22.3505L22.2767 9.88637C22.2655 9.88057 22.2544 9.87422 22.2434 9.86755H22.2251L22.1147 9.78477C22.0618 9.74511 22.0118 9.701 21.9644 9.6536L21.9482 9.63739L21.9339 9.61949C21.9181 9.59978 21.9058 9.58485 21.8965 9.57401C21.8901 9.56662 21.8865 9.56261 21.8851 9.56111L21.8845 9.56046L21.7637 9.43966V9.38691L21.7537 9.37193L21.742 9.32496L18.4689 1.56809C18.4689 1.56809 18.5731 1.84159 18.4663 1.56126C18.3595 1.28092 18.3595 0.990603 18.4663 0.710267L18.4693 0.702353L18.4727 0.694569C18.5939 0.411709 18.8054 0.203476 19.0918 0.0910897C19.372 -0.0314896 19.6659 -0.0283889 19.9459 0.0885468C20.2397 0.198487 20.4597 0.407219 20.5747 0.702463L22.7855 5.92497L24.1128 2.76625L24.1133 2.76486C24.2002 2.55466 24.3342 2.37059 24.5275 2.2417C24.7211 2.11265 24.9431 2.0596 25.171 2.0596C25.4015 2.0596 25.6253 2.11174 25.8216 2.23771C26.0186 2.36408 26.1587 2.54597 26.2517 2.75677L26.2546 2.76347L27.582 5.92265L29.7839 0.694566C29.9056 0.410601 30.1183 0.201845 30.4064 0.089773C30.6911 -0.0299299 30.9887 -0.0299244 31.2733 0.0897902C31.5685 0.204718 31.7772 0.424772 31.8871 0.718553C32.0048 1.00046 32.0072 1.29646 31.882 1.57843L28.6482 9.27351C28.6101 9.39603 28.5412 9.49795 28.464 9.58123L28.4067 9.69593L28.2904 9.75408L28.1769 9.86755H28.1175L28.0572 9.90775L28.0047 9.96026H27.8873C27.8826 9.96181 27.8773 9.96356 27.8714 9.96551L27.8077 9.98676H27.7596C27.6923 9.99861 27.6278 10 27.5816 10C27.5366 10 27.4777 9.99804 27.4155 9.98676H27.3555L27.2918 9.96551C27.2859 9.96356 27.2806 9.96181 27.2758 9.96026H27.1585L27.1112 9.91302L27.0919 9.90332C27.0352 9.875 26.9912 9.83805 26.9712 9.82088C26.9664 9.81676 26.9615 9.81253 26.9567 9.80822Z"
                        fill="#FF424E"
                      ></path></svg
                    ><span> Giao Siêu Tốc</span>
                  </p>
                  <p>Giao trước 16:00 ngày 12/08/2022</p>
                  <p>Được giao bởi TikiNOW Smart Logistics (giao từ Hà Nội)</p>
                  <p>Phí vận chuyển: 19.000đ</p>
                </div>
              </div>
              <div class="group-detail-order">
                <h4 class="title">Hình thức thanh toán</h4>
                <div class="box-shadow-page item-detail-order">
                  <p class="">Thanh toán bằng ví Moca|Grab</p>
                  <p class="cc-info description orange">
                    Thanh toán thành công.
                  </p>
                </div>
              </div>
            </div>
            <div class="box-shadow-page">
              <div class="top-label-order-detail wrp-detail-order">
                <span>Sản phẩm</span>
                <span>Giá</span>
                <span>Số lượng</span>
                <span>Giảm giá</span>
                <span>Tạm tính</span>
              </div>
              <div class="wrp-detail-order">
                <div class="info-product-cart">
                  <a href="#" class="thumb">
                    <img class="w-100" src="images/img-product.jpg" />
                  </a>
                  <div class="info">
                    <a href="#" class="name-info">
                      Chuột không dây bluetooth Logitech POP MOUSE - giảm ồn,
                      nút emoji tùy chỉnh - Hàng chính hãng - Màu Hồng
                      HeartBreaker
                    </a>
                    <span class="type-info">Màu Hồng HeartBreaker</span>
                    <button class="mt-2 btn-mualai">Mua lại</button>
                  </div>
                </div>
                <div class="price">549.000 ₫</div>
                <div class="number"><label>x</label>1</div>
                <div class="price-sale">20.000 ₫</div>
                <div class="price-temp">529.000 ₫</div>
              </div>
              <div class="wrp-detail-order">
                <div class="info-product-cart">
                  <a href="#" class="thumb">
                    <img class="w-100" src="images/img-product.jpg" />
                  </a>
                  <div class="info">
                    <a href="#" class="name-info">
                      Chuột không dây bluetooth Logitech POP MOUSE - giảm ồn,
                      nút emoji tùy chỉnh - Hàng chính hãng - Màu Hồng
                      HeartBreaker
                    </a>
                    <span class="type-info">Màu Hồng HeartBreaker</span>
                    <button class="mt-2 btn-mualai">Mua lại</button>
                  </div>
                </div>
                <div class="price">549.000 ₫</div>
                <div class="number"><label>x</label>1</div>
                <div class="price-sale">20.000 ₫</div>
                <div class="price-temp">529.000 ₫</div>
              </div>

              <div class="total-order-detail">
                <div class="item-total-order-detail">
                  <label>Tạm tính:</label>
                  <span>549.000 ₫</span>
                </div>
                <div class="item-total-order-detail">
                  <label>Phí vận chuyển:</label>
                  <span>19.000 ₫</span>
                </div>
                <div class="item-total-order-detail">
                  <label>Giảm giá:</label>
                  <span>549.000 ₫</span>
                </div>
                <div class="item-total-order-detail">
                  <label>Tổng cộng:</label>
                  <span class="sum">549.000 ₫</span>
                </div>
              </div>
            </div>
            <div class="button-lst-order">
              <a class="view-list-order" href="#"
                >&lt;&lt; Quay lại đơn hàng của tôi</a
              >
              <a class="view-tracking-detail" href="#">Theo dõi đơn hàng</a>
            </div>
          </div>
        </div>
        <!-- Product list -->
      </main>
      <footer>
        <div class="container footer-container">
          <div class="main-footer">
            <div class="item-footer">
              <a href="#" class="logo-footer"
                ><img class="w-100" src="images/logo.png"
              /></a>
              <ul class="lst-contact">
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Phone: (+84) 931576969</span>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>ABOUT KIRICARD</h4>
              <ul>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Our Company</a>
                </li>
                <li>
                  <a href="#">Kiricard News</a>
                </li>
                <li>
                  <a href="#">Handmade Story</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>PRODUCTS</h4>
              <ul>
                <li>
                  <a href="#">Selling Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term of Service</a>
                </li>
                <li>
                  <a href="#">License and Copyright</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h3 class="text-center">Follow Us On</h3>
              <div class="lst-social">
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-youtube"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-tiktok"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container bottom-footer">
          <div class="container">
            <small
              ><a href="#"><strong>KIRICARD</strong></a>
              <i class="fa fa-copyright"></i> 2022 CREATED BY
              <a href="#"><strong>KIRICARD</strong></a
              >. PREMIUM POP-UP CARD.</small
            >
          </div>
        </div>
        <a
          href="#"
          id="btn-top"
          class="scrollToTop"
          aria-label="Scroll to top button"
          ><i class="fa fa-arrow-up" aria-hidden="true"></i
        ></a>
      </footer>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
