<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>Tạo địa chỉ</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css"
      rel="stylesheet"
    />
    <link href="assets/style.css" rel="stylesheet" />
    <link href="assets/header.css" rel="stylesheet" />
    <link href="assets/footer.css" rel="stylesheet" />
    <link href="assets/menu-list.css" rel="stylesheet" />
  </head>
  <body class="rs" id="body-tag">
    <div class="full"></div>
    <div class="wrapper-kiricard">
      <header>
        <div class="main-header">
          <div class="container header-top">
            <div class="inner-header">
              <a
                href="javascript:void(0);"
                class="icon-menu-bar"
                id="icon-menu-bar"
              >
                <i class="fa fa-bars" aria-hidden="true"></i
                ><span>MENU</span></a
              >
              <h1 class="rs">
                <a href="#" class="logo"><img src="images/logo.png" /></a>
              </h1>

              <!-- list menu -->
              <div class="lst-menu" id="lst-menu">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
                <ul class="lst-menu-header mb-menu">
                  <li>
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="menu-shop">
                    <a href="#"
                      ><span>Shop</span>
                      <i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <div class="sub-menu-shop">
                      <div class="container lst-shop">
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li>
                                <a href="#"
                                  >Valentine's Day
                                  <span class="menu-label menu-label-red"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Easter
                                  <span class="menu-label menu-label-orange"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Thanksgiving<span
                                    class="menu-label label-green"
                                    >UPDATE</span
                                  ></a
                                >
                              </li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      ><span>Blog</span
                      ><i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Selling Policy</span></a>
                  </li>
                </ul>
                <ul class="lst-icon-menu-mb mb-menu">
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                      ><span>Compare</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-user-o" aria-hidden="true"></i
                      ><span>Login/Register</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- list menu -->

              <div class="lst-icon-menu">
                <div href="#" class="icon-search">
                  <div class="form-search">
                    <form>
                      <input type="text" placeholder="Tìm kiếm..." />
                      <button>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="#" class="icon-user"
                  ><i class="fa fa-user-o" aria-hidden="true"></i
                ></a>

                <a href="#" class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="number-cart">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container pb-0 wrp-product-list">
          <div class="breadcrumb">
            <a class="breadcrumb-item" href="/"><span>Trang chủ</span></a>
            <span class="icon icon-next">
              <svg
                width="6"
                height="11"
                viewBox="0 0 6 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill="#808089"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.646447 0.646447C0.841709 0.451184 1.15829 0.451184 1.35355 0.646447L6.35355 5.64645C6.54882 5.84171 6.54882 6.15829 6.35355 6.35355L1.35355 11.3536C1.15829 11.5488 0.841709 11.5488 0.646447 11.3536C0.451184 11.1583 0.451184 10.8417 0.646447 10.6464L5.29289 6L0.646447 1.35355C0.451184 1.15829 0.451184 0.841709 0.646447 0.646447Z"
                ></path>
              </svg>
            </span>
            <a href="#" class="breadcrumb-item">
              <span title="Đơn hàng của tôi">Sổ địa chỉ</span>
            </a>
          </div>
        </div>
        <!-- Product list -->
        <div class="container pt-0 pb-0 wrp-product-list mb-5">
          <div class="lst-menu-left">
            <div class="mb-3 border-bottom">
              <div class="box-user">
                <span class="avatar">
                  <img
                    class="img-fluid"
                    src="https://salt.tikicdn.com/cache/512x512/ts/avatar/08/a1/e9/1c3a9147dc7822bcb317e049422d4d47.png"
                    alt="avatar"
                  />
                </span>
                <div class="info">
                  Tài khoản của <strong>Thùy Dương</strong>
                </div>
              </div>
              <ul class="lst-menu-category icon-list-order">
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                      ></path>
                    </svg>
                    <span>Thông tin tài khoản</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"
                      ></path>
                    </svg>
                    <span>Thông báo của tôi</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13 12h7v1.5h-7zm0-2.5h7V11h-7zm0 5h7V16h-7zM21 4H3c-1.1 0-2 .9-2 2v13c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 15h-9V6h9v13z"
                      ></path>
                    </svg>
                    <span>Quản lý đơn hàng</span>
                  </a>
                </li>
                <li class="active">
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                      ></path>
                    </svg>
                    <span>Sổ địa chỉ</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"
                      ></path>
                    </svg>
                    <span>Thông tin thanh toán</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-product-list">
            <h4 class="mb-2 font-weight-bold">Tạo sổ địa chỉ</h4>
            <div class="box-shadow-page box-create-address">
              <form>
                <div class="form-control">
                  <label for="fullName" class="input-label">Họ và tên:</label>
                  <div>
                    <input
                      type="text"
                      name="fullName"
                      placeholder="Nhập họ và tên"
                      maxlength="50"
                      value="Thùy Dương"
                    />
                  </div>
                </div>
                <div class="form-control">
                  <label for="company" class="input-label">Công ty:</label
                  ><input
                    type="text"
                    name="company"
                    placeholder="Nhập công ty"
                    value=""
                  />
                </div>
                <div class="form-control">
                  <label for="telephone" class="input-label"
                    >Số điện thoại:</label
                  >
                  <div>
                    <input
                      type="text"
                      required=""
                      name="telephone"
                      placeholder="Nhập số điện thoại"
                      class="Input-sc-17i9bto-0 girQwT"
                      value=""
                    />
                  </div>
                </div>
                <div class="form-control">
                  <label for="region" class="input-label">Tỉnh/Thành phố:</label
                  ><select required="">
                    <option value="">Chọn Tỉnh/Thành phố</option>
                    <option value="294">Hồ Chí Minh</option>
                    <option value="297">Hà Nội</option>
                    <option value="291">Đà Nẵng</option>
                    <option value="278">An Giang</option>
                    <option value="280">Bà Rịa - Vũng Tàu</option>
                    <option value="282">Bắc Giang</option>
                    <option value="281">Bắc Kạn</option>
                    <option value="279">Bạc Liêu</option>
                    <option value="283">Bắc Ninh</option>
                    <option value="284">Bến Tre</option>
                    <option value="285">Bình Dương</option>
                    <option value="286">Bình Phước</option>
                    <option value="287">Bình Thuận</option>
                    <option value="316">Bình Định</option>
                    <option value="289">Cà Mau</option>
                    <option value="290">Cần Thơ</option>
                    <option value="288">Cao Bằng</option>
                    <option value="293">Gia Lai</option>
                    <option value="295">Hà Giang</option>
                    <option value="296">Hà Nam</option>
                    <option value="299">Hà Tĩnh</option>
                    <option value="300">Hải Dương</option>
                    <option value="301">Hải Phòng</option>
                    <option value="319">Hậu Giang</option>
                    <option value="302">Hoà Bình</option>
                    <option value="320">Hưng Yên</option>
                    <option value="321">Khánh Hòa</option>
                    <option value="322">Kiên Giang</option>
                    <option value="323">Kon Tum</option>
                    <option value="304">Lai Châu</option>
                    <option value="306">Lâm Đồng</option>
                    <option value="305">Lạng Sơn</option>
                    <option value="324">Lào Cai</option>
                    <option value="325">Long An</option>
                    <option value="326">Nam Định</option>
                    <option value="327">Nghệ An</option>
                    <option value="307">Ninh Bình</option>
                    <option value="328">Ninh Thuận</option>
                    <option value="329">Phú Thọ</option>
                    <option value="308">Phú Yên</option>
                    <option value="309">Quảng Bình</option>
                    <option value="310">Quảng Nam</option>
                    <option value="311">Quảng Ngãi</option>
                    <option value="330">Quảng Ninh</option>
                    <option value="312">Quảng Trị</option>
                    <option value="313">Sóc Trăng</option>
                    <option value="331">Sơn La</option>
                    <option value="332">Tây Ninh</option>
                    <option value="333">Thái Bình</option>
                    <option value="334">Thái Nguyên</option>
                    <option value="335">Thanh Hóa</option>
                    <option value="303">Thừa Thiên Huế</option>
                    <option value="336">Tiền Giang</option>
                    <option value="314">Trà Vinh</option>
                    <option value="315">Tuyên Quang</option>
                    <option value="337">Vĩnh Long</option>
                    <option value="338">Vĩnh Phúc</option>
                    <option value="339">Yên Bái</option>
                    <option value="292">Đắk Lắk</option>
                    <option value="340">Đắk Nông</option>
                    <option value="341">Điện Biên</option>
                    <option value="317">Đồng Nai</option>
                    <option value="318">Đồng Tháp</option>
                  </select>
                </div>
                <div class="form-control">
                  <label for="district" class="input-label">Quận huyện:</label
                  ><select required="">
                    <option value="">Chọn Quận/Huyện</option>
                    <option value="1">Quận Ba Đình</option>
                    <option value="10">Quận Hoàn Kiếm</option>
                    <option value="11">Quận Hai Bà Trưng</option>
                    <option value="12">Quận Đống Đa</option>
                    <option value="13">Quận Cầu Giấy</option>
                    <option value="14">Quận Long Biên</option>
                    <option value="2">Quận Hoàng Mai</option>
                    <option value="3">Huyện Sóc Sơn</option>
                    <option value="4">Quận Bắc Từ Liêm</option>
                    <option value="5">Huyện Thanh Trì</option>
                    <option value="6">Huyện Gia Lâm</option>
                    <option value="676">Huyện Ba Vì</option>
                    <option value="677">Huyện Chương Mỹ</option>
                    <option value="678">Huyện Đan Phượng</option>
                    <option value="679">Huyện Hoài Đức</option>
                    <option value="680">Huyện Mỹ Đức</option>
                    <option value="681">Huyện Phú Xuyên</option>
                    <option value="682">Huyện Phúc Thọ</option>
                    <option value="683">Huyện Quốc Oai</option>
                    <option value="684">Huyện Thạch Thất</option>
                    <option value="685">Huyện Thanh Oai</option>
                    <option value="686">Huyện Thường Tín</option>
                    <option value="687">Huyện Ứng Hòa</option>
                    <option value="688">Huyện Mê Linh</option>
                    <option value="689">Quận Hà Đông</option>
                    <option value="690">Thị xã Sơn Tây</option>
                    <option value="7">Huyện Đông Anh</option>
                    <option value="724">Quận Nam Từ Liêm</option>
                    <option value="8">Quận Thanh Xuân</option>
                    <option value="9">Quận Tây Hồ</option>
                  </select>
                </div>
                <div class="form-control">
                  <label for="ward" class="input-label">Phường xã:</label
                  ><select required="">
                    <option value="">Chọn Phường/Xã</option>
                    <option value="3729">Phường Hạ Đình</option>
                    <option value="3730">Phường Khương Đình</option>
                    <option value="3731">Phường Khương Mai</option>
                    <option value="3732">Phường Khương Trung</option>
                    <option value="3733">Phường Kim Giang</option>
                    <option value="3734">Phường Nhân Chính</option>
                    <option value="3735">Phường Phương Liệt</option>
                    <option value="3736">Phường Thanh Xuân Bắc</option>
                    <option value="3737">Phường Thanh Xuân Nam</option>
                    <option value="3738">Phường Thanh Xuân Trung</option>
                    <option value="3739">Phường Thượng Đình</option>
                  </select>
                </div>
                <div class="form-control">
                  <label for="address" class="input-label">Địa chỉ:</label>
                  <div>
                    <textarea
                      required=""
                      name="street"
                      rows="5"
                      placeholder="Nhập địa chỉ"
                    ></textarea>
                  </div>
                </div>
                <div class="form-control">
                  <label for="deliveryAddressType" class="input-label"
                    >Loại địa chỉ:</label
                  >
                  <label class="kpLnYz"
                    ><input
                      type="radio"
                      name="deliveryAddressType"
                      value=""
                      checked=""
                    /><span class="radio-fake"></span
                    ><span class="label">Nhà riêng / Chung cư</span></label
                  ><label class="kpLnYz"
                    ><input
                      type="radio"
                      name="deliveryAddressType"
                      value="company"
                    /><span class="radio-fake"></span
                    ><span class="label">Cơ quan / Công ty</span></label
                  >
                </div>
                <div class="form-control">
                  <label class="input-label">&nbsp;</label>
                  <label class="d-flex">
                    <input type="checkbox" />
                    <span class="checkbox-fake"></span>
                    <span class="label">Đặt làm địa chỉ mặc định</span>
                  </label>
                </div>
                <div class="form-control">
                  <label class="input-label">&nbsp;</label
                  ><button type="submit" class="btn-submit">Cập nhật</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Product list -->
      </main>
      <footer>
        <div class="container footer-container">
          <div class="main-footer">
            <div class="item-footer">
              <a href="#" class="logo-footer"
                ><img class="w-100" src="images/logo.png"
              /></a>
              <ul class="lst-contact">
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Phone: (+84) 931576969</span>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>ABOUT KIRICARD</h4>
              <ul>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Our Company</a>
                </li>
                <li>
                  <a href="#">Kiricard News</a>
                </li>
                <li>
                  <a href="#">Handmade Story</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>PRODUCTS</h4>
              <ul>
                <li>
                  <a href="#">Selling Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term of Service</a>
                </li>
                <li>
                  <a href="#">License and Copyright</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h3 class="text-center">Follow Us On</h3>
              <div class="lst-social">
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-youtube"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-tiktok"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container bottom-footer">
          <div class="container">
            <small
              ><a href="#"><strong>KIRICARD</strong></a>
              <i class="fa fa-copyright"></i> 2022 CREATED BY
              <a href="#"><strong>KIRICARD</strong></a
              >. PREMIUM POP-UP CARD.</small
            >
          </div>
        </div>
        <a
          href="#"
          id="btn-top"
          class="scrollToTop"
          aria-label="Scroll to top button"
          ><i class="fa fa-arrow-up" aria-hidden="true"></i
        ></a>
      </footer>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
