.item-product {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}
.item-product:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}
.item-product .inner-product {
  padding: 0 10px;
}
.item-product .thumb-product {
  position: relative;
  display: block;
}
.item-product .tag-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
}
.item-product .tag-thumb.tag-new {
  right: 5px;
  background-color: #65b32e;
}
.item-product .tag-thumb.tag-sale {
  left: 5px;
  background-color: #ff0000;
}
.item-product .title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: rgb(39, 39, 42);
}
.item-product .price {
  font-size: 16px;
  line-height: 150%;
  color: rgb(39, 39, 42);
  margin-bottom: 10px;
}
.item-product .box-extend {
  border-top: 1px solid rgb(235, 235, 240);
}
.item-product .btn-more {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  height: 36px;
}
.item-product .btn-more:hover {
  color: #f08a35;
}
.item-product .btn-cart,
.item-product .add-product-love {
  color: #333;
  font-size: 18px;
}
.item-product .btn-cart:hover,
.item-product .add-product-love:hover {
  color: #f08a35;
}
.item-product .add-product-loved {
  font-size: 18px;
  color: #f08a35;
}
@media only screen and (min-width: 1025px) {
  .item-product .title {
    font-size: 14px;
  }
}
