<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>About us</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css"
      rel="stylesheet"
    />
    <link href="assets/reset.css" rel="stylesheet" />
    <link href="assets/style.css" rel="stylesheet" />
  </head>
  <body class="rs" id="body-tag">
    <div class="full"></div>
    <div class="wrapper-kiricard">
      <header>
        <div class="main-header">
          <div class="container header-top">
            <div class="inner-header">
              <a
                href="javascript:void(0);"
                class="icon-menu-bar"
                id="icon-menu-bar"
              >
                <i class="fa fa-bars" aria-hidden="true"></i
                ><span>MENU</span></a
              >
              <h1 class="rs">
                <a href="#" class="logo"><img src="images/logo.png" /></a>
              </h1>

              <!-- list menu -->
              <div class="lst-menu" id="lst-menu">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
                <ul class="lst-menu-header mb-menu">
                  <li>
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="menu-shop">
                    <a href="#"
                      ><span>Shop</span>
                      <i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <div class="sub-menu-shop">
                      <div class="container lst-shop">
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li>
                                <a href="#"
                                  >Valentine's Day
                                  <span class="menu-label menu-label-red"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Easter
                                  <span class="menu-label menu-label-orange"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Thanksgiving<span
                                    class="menu-label label-green"
                                    >UPDATE</span
                                  ></a
                                >
                              </li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      ><span>Blog</span
                      ><i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Selling Policy</span></a>
                  </li>
                </ul>
                <ul class="lst-icon-menu-mb mb-menu">
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                      ><span>Compare</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-user-o" aria-hidden="true"></i
                      ><span>Login/Register</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- list menu -->

              <div class="lst-icon-menu">
                <div href="#" class="icon-search">
                  <div class="form-search">
                    <form>
                      <input type="text" placeholder="Tìm kiếm..." />
                      <button>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="#" class="icon-user"
                  ><i class="fa fa-user-o" aria-hidden="true"></i
                ></a>

                <a href="#" class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="number-cart">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <!-- About -->
        <div
          class="page-title page-title-default title-size-default title-design-centered color-scheme-light"
        >
          <div class="container">
            <h1 class="entry-title title">About Us</h1>
            <div class="breadcrumbs">
              <a href="https://kiricard.com/" rel="v:url" property="v:title"
                >Home</a
              >
              <span class="current">About Us</span>
            </div>
          </div>
        </div>
        <div class="container main-about">
          <div class="title-wrapper">
            <h4 class="title text-center">Company Profile Kiricard</h4>
          </div>

          <div class="mb-3">
            <img
              class="w-100"
              src="images/Company-Profile-kiricard-1-1536x1092.png"
            />
          </div>
          <div class="mb-3">
            <img class="w-100" src="images/Company-Profile-kiricard-3.png" />
          </div>
          <div class="mb-3">
            <img class="w-100" src="images/Company-Profile-kiricard-5.png" />
          </div>
          <div class="mb-3">
            <img class="w-100" src="images/Company-Profile-kiricard-6.png" />
          </div>
          <div class="mb-3">
            <img class="w-100" src="images/Company-Profile-kiricard-7.png" />
          </div>
          <div class="mb-3">
            <img
              class="w-100"
              src="images/Company-Profile-kiricard-8-1125x800.png"
            />
          </div>
          <div class="mb-3">
            <img
              class="w-100"
              src="images/Company-Profile-kiricard-9-1125x800.png"
            />
          </div>
        </div>
        <!-- About -->
      </main>
      <footer>
        <div class="footer-container container">
          <div class="main-footer">
            <div class="item-footer">
              <a href="#" class="logo-footer"
                ><img class="w-100" src="images/logo.png"
              /></a>
              <ul class="lst-contact">
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Phone: (+84) 931576969</span>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>ABOUT KIRICARD</h4>
              <ul>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Our Company</a>
                </li>
                <li>
                  <a href="#">Kiricard News</a>
                </li>
                <li>
                  <a href="#">Handmade Story</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>PRODUCTS</h4>
              <ul>
                <li>
                  <a href="#">Selling Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term of Service</a>
                </li>
                <li>
                  <a href="#">License and Copyright</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h3 class="text-center">Follow Us On</h3>
              <div class="lst-social">
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-youtube"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-tiktok"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container bottom-footer">
          <div class="container">
            <small
              ><a href="#"><strong>KIRICARD</strong></a>
              <i class="fa fa-copyright"></i> 2022 CREATED BY
              <a href="#"><strong>KIRICARD</strong></a
              >. PREMIUM POP-UP CARD.</small
            >
          </div>
        </div>
        <a
          href="#"
          id="btn-top"
          class="scrollToTop"
          aria-label="Scroll to top button"
          ><i class="fa fa-arrow-up" aria-hidden="true"></i
        ></a>
      </footer>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
