<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>HR</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/style.css" rel="stylesheet" />
  </head>
  <body class="rs">
    <div class="wrapper-hrm">
      <header class="headerTop">
        <div class="fixCen headerContent">
          <h1 class="rs">
            <a href="#" class="logo"><img src="images/logo.png" /></a>
          </h1>
        </div>
      </header>
      <main>
        <div class="fixCen main-port p-0">
          <div class="main-login">
            <div class="banner">
              <img src="images/img2.jpg" />
            </div>
            <div class="form-login">
              <h2 class="title">Login</h2>
              <p>Sign in to your account</p>
              <p>
                Not a member? please contact system administrators.
                <a class="btn-link">Request here !</a>
              </p>

              <div class="item-login mt-40">
                <label>Tên đăng nhập</label>
                <div class="group-login icon-mail">
                  <input type="text" placeholder="Tên đăng nhập" />
                </div>
              </div>
              <div class="item-login">
                <label>Mật khẩu</label>
                <div class="group-login icon-pass">
                  <input type="password" placeholder="Mật khẩu" />
                  <button class="btn-show-pass" id="togglePass"></button>
                </div>
              </div>
              <button class="btn-login">Login</button>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
