<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>Payment</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css"
      rel="stylesheet"
    />
    <link href="assets/reset.css" rel="stylesheet" />
    <link href="assets/style.css" rel="stylesheet" />
    <link href="assets/header.css" rel="stylesheet" />
    <link href="assets/footer.css" rel="stylesheet" />
    <link href="assets/payment.css" rel="stylesheet" />
  </head>
  <body class="rs" id="body-tag">
    <div class="full"></div>
    <div class="wrapper-kiricard">
      <header>
        <div class="main-header">
          <div class="container header-top">
            <div class="inner-header">
              <a
                href="javascript:void(0);"
                class="icon-menu-bar"
                id="icon-menu-bar"
              >
                <i class="fa fa-bars" aria-hidden="true"></i
                ><span>MENU</span></a
              >
              <h1 class="rs">
                <a href="#" class="logo"><img src="images/logo.png" /></a>
              </h1>

              <!-- list menu -->
              <div class="lst-menu" id="lst-menu">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
                <ul class="lst-menu-header mb-menu">
                  <li>
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="menu-shop">
                    <a href="#"
                      ><span>Shop</span>
                      <i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <div class="sub-menu-shop">
                      <div class="container lst-shop">
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li>
                                <a href="#"
                                  >Valentine's Day
                                  <span class="menu-label menu-label-red"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Easter
                                  <span class="menu-label menu-label-orange"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Thanksgiving<span
                                    class="menu-label label-green"
                                    >UPDATE</span
                                  ></a
                                >
                              </li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      ><span>Blog</span
                      ><i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Selling Policy</span></a>
                  </li>
                </ul>
                <ul class="lst-icon-menu-mb mb-menu">
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                      ><span>Compare</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-user-o" aria-hidden="true"></i
                      ><span>Login/Register</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- list menu -->

              <div class="lst-icon-menu">
                <div href="#" class="icon-search">
                  <div class="form-search">
                    <form>
                      <input type="text" placeholder="Tìm kiếm..." />
                      <button>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="#" class="icon-user"
                  ><i class="fa fa-user-o" aria-hidden="true"></i
                ></a>

                <a href="#" class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="number-cart">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <!-- Giỏ hàng -->
        <div class="container wrp-product-list">
          <div class="wrp-lst-cart">
            <h4 class="title">THANH TOÁN</h4>
            <div class="item-cart">
              <h5 class="font-weight-bold mb-2">Chọn hình thức giao hàng</h5>
              <div class="shipping-method-list">
                <img
                  class="methods-arrow"
                  src="images/icon-arr-down.png"
                  width="32"
                />
                <div>
                  <label class="d-flex align-items-center"
                    ><input
                      type="radio"
                      readonly=""
                      name="shipping-method"
                      value="13"
                      checked=""
                    /><span class="radio-fake"></span
                    ><span class="label"
                      ><div class="styles__StyledLabel-sc-3mube7-0 cbdokS">
                        <div
                          class="d-flex align-items-center"
                          style="padding: 2px 0px"
                        >
                          <img
                            class="method-logo mr-1"
                            alt="delivery-method-icon"
                            width="32"
                            height="16"
                            src="images/icon-now.png"
                          /><span class="method-text">Giao siêu tốc 2h</span
                          ><span class="freeship-badge">-10K</span>
                        </div>
                      </div></span
                    ></label
                  >
                </div>
                <div>
                  <label class="d-flex align-items-center"
                    ><input
                      type="radio"
                      readonly=""
                      name="shipping-method"
                      value="1"
                    /><span class="radio-fake"></span
                    ><span class="label"
                      ><div class="styles__StyledLabel-sc-3mube7-0 cbdokS">
                        <div
                          class="styles__StyledDeliveryMethod-sc-obvkog-0 iSXbdM"
                          style="padding: 2px 0px"
                        >
                          <span class="method-text">Giao tiết kiệm</span
                          ><span class="freeship-badge">-10K</span>
                        </div>
                      </div></span
                    ></label
                  >
                </div>
              </div>
              <div class="pack-method">
                <div class="top-pack">
                  <div class="package-title">
                    <img
                      width="24"
                      height="24"
                      alt="icon"
                      src="images/icon-payment.png"
                    />Gói: Giao thứ 5, trước 19h, 29/02
                  </div>
                </div>
                <div class="left-content">
                  <div class="package-summary">
                    <div
                      class="styles__StyledDeliveryMethod-sc-obvkog-0 iSXbdM"
                    >
                      <span
                        class="method-text"
                        style="font-size: 12px; line-height: 16px"
                        >Giao tiết kiệm</span
                      >
                    </div>
                    <div
                      class="ShippingFeestyles__StyledShippingFee-sc-1ofusok-0 jEptqe"
                    >
                      <span class="original-fee">23.000 ₫</span
                      ><span class="current-fee">13.000 ₫</span
                      ><svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="14"
                        height="14"
                        viewBox="0 0 24 24"
                        fill="none"
                        class="info-icon"
                        background="#ffffff"
                        aria-describedby="popup-10"
                      >
                        <path
                          d="M12.75 11.25C12.75 10.8358 12.4142 10.5 12 10.5C11.5858 10.5 11.25 10.8358 11.25 11.25V15.75C11.25 16.1642 11.5858 16.5 12 16.5C12.4142 16.5 12.75 16.1642 12.75 15.75V11.25Z"
                          fill="#808089"
                        ></path>
                        <path
                          d="M12.75 8.25C12.75 8.66421 12.4142 9 12 9C11.5858 9 11.25 8.66421 11.25 8.25C11.25 7.83579 11.5858 7.5 12 7.5C12.4142 7.5 12.75 7.83579 12.75 8.25Z"
                          fill="#808089"
                        ></path>
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C16.9706 21 21 16.9706 21 12C21 7.02944 16.9706 3 12 3ZM4.5 12C4.5 7.85786 7.85786 4.5 12 4.5C16.1421 4.5 19.5 7.85786 19.5 12C19.5 16.1421 16.1421 19.5 12 19.5C7.85786 19.5 4.5 16.1421 4.5 12Z"
                          fill="#808089"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <div class="package-item-list">
                    <div>
                      <div class="d-flex align-items-center py-3">
                        <div class="item-icon">
                          <picture class="webpimg-container"
                            ><source
                              type="image/webp"
                              srcset="
                                https://salt.tikicdn.com/cache/96x96/ts/product/6e/51/5f/43f75a49a729e77c6643c3af52e1d908.png.webp
                              " />
                            <img
                              src="https://salt.tikicdn.com/cache/96x96/ts/product/6e/51/5f/43f75a49a729e77c6643c3af52e1d908.png"
                              alt="icon"
                              width="48"
                              height="48"
                              srcset="
                                https://salt.tikicdn.com/cache/96x96/ts/product/6e/51/5f/43f75a49a729e77c6643c3af52e1d908.png
                              "
                              class="WebpImg__StyledImg-sc-h3ozu8-0 fWjUGo"
                          /></picture>
                        </div>
                        <div class="item-info">
                          <div class="item-info__first-line">
                            <span
                              class="item-info__product-name"
                              title="Combo 2 Sữa rửa mặt Simple giúp kiềm dầu và ngừa mụn hiệu quả - cho da mụn nhạy cảm 150ml [CHÍNH HÃNG ĐỘC QUYỀN] [DIỆN MẠO MỚI]"
                              >Combo 2 Sữa rửa mặt Simple giúp kiềm dầu và ngừa
                              mụn hiệu quả - cho da mụn nhạy cảm 150ml [CHÍNH
                              HÃNG ĐỘC QUYỀN] [DIỆN MẠO MỚI]</span
                            >
                          </div>
                          <div class="item-info__second-line">
                            <div class="item-info__qty">SL: x1</div>
                            <div class="item-info__price">198.000 ₫</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="d-flex align-items-center py-3">
                        <div class="item-icon">
                          <picture class="webpimg-container"
                            ><source
                              type="image/webp"
                              srcset="
                                https://salt.tikicdn.com/cache/96x96/ts/product/1f/6f/a8/805635159cd3fa2139dbb6cdc7b34ed9.jpg.webp
                              " />
                            <img
                              src="https://salt.tikicdn.com/cache/96x96/ts/product/1f/6f/a8/805635159cd3fa2139dbb6cdc7b34ed9.jpg"
                              alt="icon"
                              width="48"
                              height="48"
                              srcset="
                                https://salt.tikicdn.com/cache/96x96/ts/product/1f/6f/a8/805635159cd3fa2139dbb6cdc7b34ed9.jpg
                              "
                              class="WebpImg__StyledImg-sc-h3ozu8-0 fWjUGo"
                          /></picture>
                        </div>
                        <div class="item-info">
                          <div class="item-info__first-line">
                            <div
                              type="gift"
                              class="NameTagstyles__StyledNameTag-sc-xjm8w0-0 dTZSbi"
                            >
                              Quà tặng
                            </div>
                            <span
                              class="item-info__product-name"
                              title="Gift - Sữa dưỡng ẩm simple 125ml"
                              >Gift - Sữa dưỡng ẩm simple 125ml</span
                            >
                          </div>
                          <div class="item-info__second-line">
                            <div class="item-info__qty">SL: x1</div>
                            <div class="item-info__price">0 ₫</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="right-content">
                  <div class="isrDZd">
                    <svg
                      class="fulfillment-icon"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M3 4.5C3 4.08579 3.33579 3.75 3.75 3.75H10.5C10.9142 3.75 11.25 4.08579 11.25 4.5V6.75H16.5C16.8442 6.75 17.1441 6.98422 17.2276 7.3181L17.8939 9.98345L20.5854 11.3292C20.8395 11.4562 21 11.7159 21 12V16.5C21 16.9142 20.6642 17.25 20.25 17.25H17.25C17.25 18.9069 15.9069 20.25 14.25 20.25C12.5931 20.25 11.25 18.9069 11.25 17.25H10.5C10.0858 17.25 9.75 16.9142 9.75 16.5V5.25H3.75C3.33579 5.25 3 4.91421 3 4.5ZM12.8306 16.7635C12.834 16.7546 12.8372 16.7455 12.8402 16.7364C13.0499 16.1609 13.602 15.75 14.25 15.75C14.898 15.75 15.4501 16.1609 15.6598 16.7364C15.6628 16.7455 15.666 16.7546 15.6694 16.7635C15.7216 16.9161 15.75 17.0797 15.75 17.25C15.75 18.0784 15.0784 18.75 14.25 18.75C13.4216 18.75 12.75 18.0784 12.75 17.25C12.75 17.0797 12.7784 16.9161 12.8306 16.7635ZM16.8487 15.75C16.3299 14.8533 15.3604 14.25 14.25 14.25C13.1396 14.25 12.1701 14.8533 11.6513 15.75H11.25V8.25H15.9144L16.5224 10.6819C16.5755 10.8943 16.7188 11.0729 16.9146 11.1708L19.5 12.4635V15.75H16.8487ZM3 8.25C3 7.83579 3.33579 7.5 3.75 7.5H7.5C7.91421 7.5 8.25 7.83579 8.25 8.25C8.25 8.66421 7.91421 9 7.5 9H3.75C3.33579 9 3 8.66421 3 8.25ZM13.5 9C13.9142 9 14.25 9.33579 14.25 9.75V10.5H15C15.4142 10.5 15.75 10.8358 15.75 11.25C15.75 11.6642 15.4142 12 15 12H13.5C13.0858 12 12.75 11.6642 12.75 11.25V9.75C12.75 9.33579 13.0858 9 13.5 9ZM4.5 12C4.5 11.5858 4.83579 11.25 5.25 11.25H7.5C7.91421 11.25 8.25 11.5858 8.25 12C8.25 12.4142 7.91421 12.75 7.5 12.75H5.25C4.83579 12.75 4.5 12.4142 4.5 12ZM6 15.75C6 15.3358 6.33579 15 6.75 15H7.5C7.91421 15 8.25 15.3358 8.25 15.75C8.25 16.1642 7.91421 16.5 7.5 16.5H6.75C6.33579 16.5 6 16.1642 6 15.75Z"
                        fill="#38383D"
                      ></path>
                    </svg>
                    <div>
                      <p class="fulfillment-text">
                        Được giao bởi TikiNOW Smart Logistics (giao từ Hồ Chí
                        Minh)
                      </p>
                      <p class="fulfillment-text fulfillment-text--warning"></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item-cart">
              <h5 class="font-weight-bold mb-2">Chọn hình thức thanh toán</h5>
              <div class="py-3">
                <label class="d-flex align-items-center">
                  <input
                    type="radio"
                    readonly=""
                    name="payment-method"
                    value="cod"
                    checked=""
                  />
                  <span class="radio-fake"></span>
                  <span class="label">
                    <div class="d-flex align-items-center">
                      <div class="d-flex align-items-center">
                        <img
                          class="method-icon mr-3"
                          src="images/icon-cod.png"
                          width="32"
                          height="32"
                          alt="icon"
                        />
                        <div class="method-content">
                          <div class="method-content__title">
                            <span>Thanh toán tiền mặt khi nhận hàng</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </span>
                </label>
              </div>
              <div class="py-3">
                <label class="d-flex align-items-center">
                  <input
                    type="radio"
                    readonly=""
                    name="payment-method"
                    value="cod"
                    checked=""
                  />
                  <span class="radio-fake"></span>
                  <span class="label">
                    <div class="d-flex align-items-center">
                      <div class="d-flex align-items-center">
                        <img
                          class="method-icon mr-3"
                          src="images/icon-zalo.png"
                          width="32"
                          height="32"
                          alt="icon"
                        />
                        <div class="method-content">
                          <div class="method-content__title">
                            <span>Thanh toán bằng ví ZaloPay</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </span>
                </label>
              </div>
              <div class="py-3">
                <label class="d-flex align-items-center">
                  <input
                    type="radio"
                    readonly=""
                    name="payment-method"
                    value="cod"
                    checked=""
                  />
                  <span class="radio-fake"></span>
                  <span class="label">
                    <div class="d-flex align-items-center">
                      <div class="d-flex align-items-center">
                        <img
                          class="method-icon mr-3"
                          src="images/icon-momo.jpg"
                          width="32"
                          height="32"
                          alt="icon"
                        />
                        <div class="method-content">
                          <div class="method-content__title">
                            <span>Thanh toán bằng ví MoMo</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </span>
                </label>
              </div>
            </div>
          </div>
          <div class="wrp-adress-cart">
            <div class="item-cart">
              <div class="d-flex justify-content-between">
                <span>Giao tới</span>
                <a href="#">Thay đổi</a>
              </div>
              <div class="d-flex align-items-center info-user-cart">
                thùy nguyễn <span class="mx-2">|</span> 09773xxxx
              </div>
              <div class="address-cart">
                <span class="label-green">Nhà</span> 123 Minh Khai, Quận Hai Bà
                Trưng, Hà Nội
              </div>
            </div>

            <div class="item-cart">
              <div class="block-header">
                <div class="d-flex justify-content-between mb-1">
                  <h3 class="block-header__title">Đơn hàng</h3>
                </div>
                <div class="block-header__sub-title">
                  <p class="sub-title-text">2 sản phẩm.</p>
                  <p class="sub-title-link">
                    Xem thông tin<svg
                      class="sub-title-link__arrow"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M9.96967 8.46967C10.2626 8.17678 10.7374 8.17678 11.0303 8.46967L14.0303 11.4697C14.3232 11.7626 14.3232 12.2374 14.0303 12.5303L11.0303 15.5303C10.7374 15.8232 10.2626 15.8232 9.96967 15.5303C9.67678 15.2374 9.67678 14.7626 9.96967 14.4697L12.4393 12L9.96967 9.53033C9.67678 9.23744 9.67678 8.76256 9.96967 8.46967Z"
                        fill="#0B74E5"
                      ></path>
                    </svg>
                  </p>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <span>Tạm tính</span>
                <span>0<sup>đ</sup></span>
              </div>
              <div class="d-flex justify-content-between">
                <span>Phí vận chuyển</span>
                <span>23<sup>đ</sup></span>
              </div>
              <div class="d-flex justify-content-between">
                <span>Khuyến mại vận chuyển</span>
                <span class="summary-value--positive">-10<sup>đ</sup></span>
              </div>
              <div class="d-flex justify-content-between box-price-total">
                <span>Tổng tiền</span>
                <span class="price-total">100.000<sup>đ</sup></span>
              </div>
              <div class="d-flex justify-content-end">
                <span>(Đã bao gồm VAT nếu có)</span>
              </div>
            </div>
            <button class="btn-buy-cart">Đặt Hàng</button>
          </div>
        </div>
        <!-- Giỏ hàng -->
      </main>
      <footer>
        <div class="footer-container container">
          <div class="main-footer">
            <div class="item-footer">
              <a href="#" class="logo-footer"
                ><img class="w-100" src="images/logo.png"
              /></a>
              <ul class="lst-contact">
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Phone: (+84) 931576969</span>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>ABOUT KIRICARD</h4>
              <ul>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Our Company</a>
                </li>
                <li>
                  <a href="#">Kiricard News</a>
                </li>
                <li>
                  <a href="#">Handmade Story</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>PRODUCTS</h4>
              <ul>
                <li>
                  <a href="#">Selling Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term of Service</a>
                </li>
                <li>
                  <a href="#">License and Copyright</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h3 class="text-center">Follow Us On</h3>
              <div class="lst-social">
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-youtube"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-tiktok"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container bottom-footer">
          <div class="container">
            <small
              ><a href="#"><strong>KIRICARD</strong></a>
              <i class="fa fa-copyright"></i> 2022 CREATED BY
              <a href="#"><strong>KIRICARD</strong></a
              >. PREMIUM POP-UP CARD.</small
            >
          </div>
        </div>
        <a
          href="#"
          id="btn-top"
          class="scrollToTop"
          aria-label="Scroll to top button"
          ><i class="fa fa-arrow-up" aria-hidden="true"></i
        ></a>
      </footer>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
