<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>Product list</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link href="assets/reset.css" rel="stylesheet" />
    <link href="assets/style.css" rel="stylesheet" />
    <link href="assets/header.css" rel="stylesheet" />
    <link href="assets/footer.css" rel="stylesheet" />
    <link href="assets/menu-list.css" rel="stylesheet" />
    <link href="assets/item-product.css" rel="stylesheet" />
  </head>
  <body class="rs" id="body-tag">
    <div class="full"></div>
    <div class="wrapper-kiricard">
      <header>
        <div class="main-header">
          <div class="container header-top">
            <div class="inner-header">
              <a
                href="javascript:void(0);"
                class="icon-menu-bar"
                id="icon-menu-bar"
              >
                <i class="fa fa-bars" aria-hidden="true"></i
                ><span>MENU</span></a
              >
              <h1 class="rs">
                <a href="#" class="logo"><img src="images/logo.png" /></a>
              </h1>

              <!-- list menu -->
              <div class="lst-menu" id="lst-menu">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
                <ul class="lst-menu-header mb-menu">
                  <li>
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="menu-shop">
                    <a href="#"
                      ><span>Shop</span>
                      <i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <div class="sub-menu-shop">
                      <div class="container lst-shop">
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li>
                                <a href="#"
                                  >Valentine's Day
                                  <span class="menu-label menu-label-red"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Easter
                                  <span class="menu-label menu-label-orange"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Thanksgiving<span
                                    class="menu-label label-green"
                                    >UPDATE</span
                                  ></a
                                >
                              </li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      ><span>Blog</span
                      ><i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Selling Policy</span></a>
                  </li>
                </ul>
                <ul class="lst-icon-menu-mb mb-menu">
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                      ><span>Compare</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-user-o" aria-hidden="true"></i
                      ><span>Login/Register</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- list menu -->

              <div class="lst-icon-menu">
                <div href="#" class="icon-search">
                  <div class="form-search">
                    <form>
                      <input type="text" placeholder="Tìm kiếm..." />
                      <button>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="#" class="icon-user"
                  ><i class="fa fa-user-o" aria-hidden="true"></i
                ></a>

                <a href="#" class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="number-cart">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <!-- Product list -->
        <div class="container wrp-product-list">
          <div class="lst-menu-left">
            <h4 class="title-category">Danh mục</h4>
            <ul class="lst-category">
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate2.png" />
                  </span>
                  <span class="name">Điện Thoại - Máy Tính Bảng</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Đồ chơi - Mẹ & Bé</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate2.png" />
                  </span>
                  <span class="name">Điện Thoại - Máy Tính Bảng</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Đồ chơi - Mẹ & Bé</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate2.png" />
                  </span>
                  <span class="name">Điện Thoại - Máy Tính Bảng</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Đồ chơi - Mẹ & Bé</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="thumb-cate">
                    <img class="w-100" src="images/thumb-cate.png" />
                  </span>
                  <span class="name">Nhà sách Tiki</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-product-list">
            <div class="header-product">
              <h2>Gợi ý hôm nay</h2>
              <div class="menu-suggest">
                <div class="lst-suggest-product">
                  <a href="#" class="item-suggest-product active">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest1.png"
                      />
                    </span>
                    <span class="name">Dành cho bạn</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest2.png"
                      />
                    </span>
                    <span class="name">Top Deal Bán Chạy</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest3.png"
                      />
                    </span>
                    <span class="name">Quà Tết từ 200K</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest4.png"
                      />
                    </span>
                    <span class="name">Sách Xả Kho - 60%</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest5.png"
                      />
                    </span>
                    <span class="name">SAMSUNG</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest6.png"
                      />
                    </span>
                    <span class="name">Thời trang Tết -70%</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="lst-prd-item">
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-loved"
                      ><i class="fa fa-heart" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center my-3">
              <a href="#" class="btn-more-list">Xem thêm</a>
            </div>
          </div>
        </div>
        <!-- Product list -->
      </main>
      <footer>
        <div class="footer-container container">
          <div class="main-footer">
            <div class="item-footer">
              <a href="#" class="logo-footer"
                ><img class="w-100" src="images/logo.png"
              /></a>
              <ul class="lst-contact">
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Phone: (+84) 931576969</span>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>ABOUT KIRICARD</h4>
              <ul>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Our Company</a>
                </li>
                <li>
                  <a href="#">Kiricard News</a>
                </li>
                <li>
                  <a href="#">Handmade Story</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>PRODUCTS</h4>
              <ul>
                <li>
                  <a href="#">Selling Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term of Service</a>
                </li>
                <li>
                  <a href="#">License and Copyright</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h3 class="text-center">Follow Us On</h3>
              <div class="lst-social">
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-youtube"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-tiktok"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container bottom-footer">
          <div class="container">
            <small
              ><a href="#"><strong>KIRICARD</strong></a>
              <i class="fa fa-copyright"></i> 2022 CREATED BY
              <a href="#"><strong>KIRICARD</strong></a
              >. PREMIUM POP-UP CARD.</small
            >
          </div>
        </div>
        <a
          href="#"
          id="btn-top"
          class="scrollToTop"
          aria-label="Scroll to top button"
          ><i class="fa fa-arrow-up" aria-hidden="true"></i
        ></a>
      </footer>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
