<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>Product list 2</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link href="assets/reset.css" rel="stylesheet" />
    <link href="assets/style.css" rel="stylesheet" />
    <link href="assets/header.css" rel="stylesheet" />
    <link href="assets/footer.css" rel="stylesheet" />
    <link href="assets/menu-list.css" rel="stylesheet" />
    <link href="assets/item-product.css" rel="stylesheet" />
  </head>
  <body class="rs" id="body-tag">
    <div class="full"></div>
    <div class="wrapper-kiricard">
      <header>
        <div class="main-header">
          <div class="container header-top">
            <div class="inner-header">
              <a
                href="javascript:void(0);"
                class="icon-menu-bar"
                id="icon-menu-bar"
              >
                <i class="fa fa-bars" aria-hidden="true"></i
                ><span>MENU</span></a
              >
              <h1 class="rs">
                <a href="#" class="logo"><img src="images/logo.png" /></a>
              </h1>

              <!-- list menu -->
              <div class="lst-menu" id="lst-menu">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
                <ul class="lst-menu-header mb-menu">
                  <li>
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="menu-shop">
                    <a href="#"
                      ><span>Shop</span>
                      <i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <div class="sub-menu-shop">
                      <div class="container lst-shop">
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li>
                                <a href="#"
                                  >Valentine's Day
                                  <span class="menu-label menu-label-red"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Easter
                                  <span class="menu-label menu-label-orange"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Thanksgiving<span
                                    class="menu-label label-green"
                                    >UPDATE</span
                                  ></a
                                >
                              </li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      ><span>Blog</span
                      ><i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Selling Policy</span></a>
                  </li>
                </ul>
                <ul class="lst-icon-menu-mb mb-menu">
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                      ><span>Compare</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-user-o" aria-hidden="true"></i
                      ><span>Login/Register</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- list menu -->

              <div class="lst-icon-menu">
                <div href="#" class="icon-search">
                  <div class="form-search">
                    <form>
                      <input type="text" placeholder="Tìm kiếm..." />
                      <button>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="#" class="icon-user"
                  ><i class="fa fa-user-o" aria-hidden="true"></i
                ></a>

                <a href="#" class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="number-cart">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <!-- Product list -->
        <div class="container wrp-product-list">
          <div class="lst-menu-left">
            <div class="mb-3 border-bottom">
              <h4 class="title-category">Danh mục sản phẩm</h4>
              <ul class="lst-menu-category">
                <li><a href="#">Dụng cụ nhà bếp</a></li>
                <li><a href="#">Dụng cụ phòng ăn</a></li>
                <li><a href="#">Dụng cụ phòng ngủ</a></li>
                <li><a href="#">Nội thất</a></li>
                <li><a href="#">Trang trí nhà cửa</a></li>
              </ul>
            </div>
            <div class="local-left mb-3">
              <p>
                <img width="20" src="images/icon-local.png" /> Giao đến:
                <a href="#"> Q.Hoàn Kiếm, Hà Nội</a>
              </p>
            </div>

            <div class="mb-3 border-bottom">
              <h4 class="title-category">Dịch vụ</h4>
              <ul class="lst-menu-category">
                <li>
                  <a href="javascript:void(0);">
                    <div class="squaredcheck">
                      <input
                        type="checkbox"
                        value="None"
                        id="cart1"
                        class="cart1"
                        name="check"
                      />
                      <label for="cart1"
                        ><span
                          ><img width="20" src="images/icon-now.png" /> Giao
                          Siêu Tốc 2H</span
                        ></label
                      >
                    </div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="squaredcheck">
                      <input
                        type="checkbox"
                        value="None"
                        id="cart2"
                        class="cart2"
                        name="check"
                      />
                      <label for="cart2"><span>Trả góp 0%</span></label>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="squaredcheck">
                      <input
                        type="checkbox"
                        value="None"
                        id="cart3"
                        class="cart3"
                        name="check"
                      />
                      <label for="cart3"><span>Giảm Sâu</span></label>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
            <div class="mb-3 border-bottom">
              <h4 class="title-category">Đánh giá</h4>
              <ul class="lst-menu-category">
                <li>
                  <a href="#">
                    <p class="d-flex align-items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                    </p>
                    <span class="text ml-2">từ 5 sao</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <p class="d-flex align-items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#b8b8b8"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#b8b8b8"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                    </p>
                    <span class="text ml-2">từ 4 sao</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <p class="d-flex align-items-center">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#fdd835"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#fdd835"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#b8b8b8"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#b8b8b8"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        width="14"
                        height="14"
                        viewBox="0 0 12 12"
                        class="star-icon"
                      >
                        <g fill="none" fill-rule="evenodd">
                          <path
                            fill="#b8b8b8"
                            transform="matrix(-1 0 0 1 11 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                          <path
                            fill="#b8b8b8"
                            transform="translate(1 1)"
                            d="M5 0v8.476L1.91 10l.424-3.562L0 3.821l3.353-.678L5 0z"
                          ></path>
                        </g>
                      </svg>
                    </p>
                    <span class="text ml-2">từ 3 sao</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="mb-3 border-bottom">
              <h4 class="title-category">Giá</h4>
              <div class="lst-price-sort">
                <p class="ml-3"><span>Dưới 40.000</span></p>
                <p class="ml-3"><span>40.000 -> 120.000</span></p>
                <p class="ml-3"><span>120.000 -> 280.000</span></p>
                <p class="ml-3"><span>Trên 280.000</span></p>
              </div>
              <p>Chọn khoảng giá</p>
              <div class="d-flex justify-items-center price-sort-between">
                <input type="text" placeholder="0" />
                <span>-</span>
                <input type="text" placeholder="0" />
              </div>
              <button class="btn-sort mb-2">Áp dụng</button>
            </div>
            <div class="mb-3 border-bottom">
              <h4 class="title-category">Thương hiệu</h4>
              <ul class="lst-menu-category">
                <li>
                  <a href="javascript:void(0);">
                    <div class="squaredcheck">
                      <input
                        type="checkbox"
                        value="None"
                        id="brand1"
                        class="brand1"
                        name="check"
                      />
                      <label for="brand1"><span>Deli</span></label>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="squaredcheck">
                      <input
                        type="checkbox"
                        value="None"
                        id="brand2"
                        class="brand2"
                        name="check"
                      />
                      <label for="brand2"><span>Pentel</span></label>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="squaredcheck">
                      <input
                        type="checkbox"
                        value="None"
                        id="brand3"
                        class="brand3"
                        name="check"
                      />
                      <label for="brand3"><span>Thiên Long</span></label>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="squaredcheck">
                      <input
                        type="checkbox"
                        value="None"
                        id="brand3"
                        class="brand3"
                        name="check"
                      />
                      <label for="brand3"><span>Thiên Long</span></label>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <div class="squaredcheck">
                      <input
                        type="checkbox"
                        value="None"
                        id="brand3"
                        class="brand3"
                        name="check"
                      />
                      <label for="brand3"><span>Thiên Long</span></label>
                    </div>
                  </a>
                </li>
              </ul>
              <a href="#" class="toggler mb-2"
                >Xem thêm<svg
                  stroke="currentColor"
                  fill="currentColor"
                  stroke-width="0"
                  viewBox="0 0 512 512"
                  color="#0B74E5"
                  height="1em"
                  width="1em"
                  xmlns="http://www.w3.org/2000/svg"
                  style="color: rgb(11, 116, 229)"
                >
                  <path
                    d="M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
          <div class="main-product-list">
            <div class="header-product">
              <h2>Gợi ý hôm nay</h2>
              <div class="menu-suggest">
                <div class="lst-suggest-product">
                  <a href="#" class="item-suggest-product active">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest1.png"
                      />
                    </span>
                    <span class="name">Dành cho bạn</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest2.png"
                      />
                    </span>
                    <span class="name">Top Deal Bán Chạy</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest3.png"
                      />
                    </span>
                    <span class="name">Quà Tết từ 200K</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest4.png"
                      />
                    </span>
                    <span class="name">Sách Xả Kho - 60%</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest5.png"
                      />
                    </span>
                    <span class="name">SAMSUNG</span>
                  </a>
                  <a href="#" class="item-suggest-product">
                    <span class="icon">
                      <img
                        width="40"
                        height="40"
                        src="images/icon-suggest6.png"
                      />
                    </span>
                    <span class="name">Thời trang Tết -70%</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="lst-prd-item">
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-loved"
                      ><i class="fa fa-heart" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="item-product">
                <span class="thumb-product">
                  <img class="w-100" src="images/img-product.jpg" />
                  <span class="tag-new tag-thumb">New</span>
                  <span class="tag-sale tag-thumb">-50%</span>
                </span>
                <div class="inner-product">
                  <h4 class="title">
                    Hộp quà tết từ hạt dinh dưỡng Nunuts, quà tết trao tay, yêu
                    thương gắn kết
                  </h4>
                  <div class="box-rate">
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      style="width: 12px; height: 12px"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#FFC400"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                    <svg
                      width="12"
                      height="12"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#a)">
                        <path
                          d="M6.448 2.029a.5.5 0 0 0-.896 0L4.287 4.59l-2.828.41a.5.5 0 0 0-.277.854l2.046 1.994-.483 2.816a.5.5 0 0 0 .726.528L6 9.863l2.53 1.33a.5.5 0 0 0 .725-.527l-.483-2.817 2.046-1.994a.5.5 0 0 0-.277-.853L7.713 4.59 6.448 2.029Z"
                          fill="#DDDDE3"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="a">
                          <path
                            fill="#fff"
                            transform="translate(1 1.5)"
                            d="M0 0h10v10H0z"
                          ></path>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <div class="price">650.000 <sup>đ</sup></div>
                    <a href="#" class="add-product-love"
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                    ></a>
                  </div>
                  <div
                    class="d-flex justify-content-between align-items-center box-extend"
                  >
                    <a href="#" class="btn-more">Xem thêm </a>
                    <a href="#" class="btn-cart"
                      ><i class="fa fa-cart-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center my-3">
              <a href="#" class="btn-more-list">Xem thêm</a>
            </div>
          </div>
        </div>
        <!-- Product list -->
      </main>
      <footer>
        <div class="footer-container container">
          <div class="main-footer">
            <div class="item-footer">
              <a href="#" class="logo-footer"
                ><img class="w-100" src="images/logo.png"
              /></a>
              <ul class="lst-contact">
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Phone: (+84) 931576969</span>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>ABOUT KIRICARD</h4>
              <ul>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Our Company</a>
                </li>
                <li>
                  <a href="#">Kiricard News</a>
                </li>
                <li>
                  <a href="#">Handmade Story</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>PRODUCTS</h4>
              <ul>
                <li>
                  <a href="#">Selling Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term of Service</a>
                </li>
                <li>
                  <a href="#">License and Copyright</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h3 class="text-center">Follow Us On</h3>
              <div class="lst-social">
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-youtube"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-tiktok"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container bottom-footer">
          <div class="container">
            <small
              ><a href="#"><strong>KIRICARD</strong></a>
              <i class="fa fa-copyright"></i> 2022 CREATED BY
              <a href="#"><strong>KIRICARD</strong></a
              >. PREMIUM POP-UP CARD.</small
            >
          </div>
        </div>
        <a
          href="#"
          id="btn-top"
          class="scrollToTop"
          aria-label="Scroll to top button"
          ><i class="fa fa-arrow-up" aria-hidden="true"></i
        ></a>
      </footer>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
