<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <title>Product order list</title>
    <link rel="icon" href="images/favicon.ico" />
    <link href="assets/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css"
      rel="stylesheet"
    />
    <link href="assets/reset.css" rel="stylesheet" />
    <link href="assets/style.css" rel="stylesheet" />
    <link href="assets/header.css" rel="stylesheet" />
    <link href="assets/footer.css" rel="stylesheet" />
    <link href="assets/menu-list.css" rel="stylesheet" />
  </head>
  <body class="rs" id="body-tag">
    <div class="full"></div>
    <div class="wrapper-kiricard">
      <header>
        <div class="main-header">
          <div class="container header-top">
            <div class="inner-header">
              <a
                href="javascript:void(0);"
                class="icon-menu-bar"
                id="icon-menu-bar"
              >
                <i class="fa fa-bars" aria-hidden="true"></i
                ><span>MENU</span></a
              >
              <h1 class="rs">
                <a href="#" class="logo"><img src="images/logo.png" /></a>
              </h1>

              <!-- list menu -->
              <div class="lst-menu" id="lst-menu">
                <div class="form-search">
                  <form>
                    <input type="text" placeholder="Tìm kiếm..." />
                    <button>
                      <i class="fa fa-search" aria-hidden="true"></i>
                    </button>
                  </form>
                </div>
                <ul class="lst-menu-header mb-menu">
                  <li>
                    <a href="#"><span>Home</span></a>
                  </li>
                  <li class="menu-shop">
                    <a href="#"
                      ><span>Shop</span>
                      <i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <div class="sub-menu-shop">
                      <div class="container lst-shop">
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li><a href="#">Valentine's Day</a></li>
                              <li><a href="#">Easter</a></li>
                              <li><a href="#">Thanksgiving</a></li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                        <ul class="menu-item-shop">
                          <li>
                            <a href="#"><h4>Holiday</h4></a>
                            <ul class="sub-sub-menu">
                              <li><a href="#">Christmas</a></li>
                              <li><a href="#">Mother's Day</a></li>
                              <li><a href="#">Father's Day</a></li>
                              <li>
                                <a href="#"
                                  >Valentine's Day
                                  <span class="menu-label menu-label-red"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Easter
                                  <span class="menu-label menu-label-orange"
                                    >LOVE</span
                                  ></a
                                >
                              </li>
                              <li>
                                <a href="#"
                                  >Thanksgiving<span
                                    class="menu-label label-green"
                                    >UPDATE</span
                                  ></a
                                >
                              </li>
                              <li><a href="#">Halloween</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a href="#"
                      ><span>Blog</span
                      ><i class="fa fa-chevron-down" aria-hidden="true"></i
                    ></a>
                    <ul class="sub-menu">
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                      <li><a href="">Handmade Story</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><span>About us</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Selling Policy</span></a>
                  </li>
                </ul>
                <ul class="lst-icon-menu-mb mb-menu">
                  <li>
                    <a href=""
                      ><i class="fa fa-heart-o" aria-hidden="true"></i
                      ><span>Wishlist</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-compress" aria-hidden="true"></i
                      ><span>Compare</span></a
                    >
                  </li>
                  <li>
                    <a href=""
                      ><i class="fa fa-user-o" aria-hidden="true"></i
                      ><span>Login/Register</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- list menu -->

              <div class="lst-icon-menu">
                <div href="#" class="icon-search">
                  <div class="form-search">
                    <form>
                      <input type="text" placeholder="Tìm kiếm..." />
                      <button>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </form>
                  </div>
                </div>
                <a href="#" class="icon-user"
                  ><i class="fa fa-user-o" aria-hidden="true"></i
                ></a>

                <a href="#" class="shopping-cart">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="number-cart">0</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="container pb-0 wrp-product-list">
          <div class="breadcrumb">
            <a class="breadcrumb-item" href="/"><span>Trang chủ</span></a>
            <span class="icon icon-next">
              <svg
                width="6"
                height="11"
                viewBox="0 0 6 11"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill="#808089"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M0.646447 0.646447C0.841709 0.451184 1.15829 0.451184 1.35355 0.646447L6.35355 5.64645C6.54882 5.84171 6.54882 6.15829 6.35355 6.35355L1.35355 11.3536C1.15829 11.5488 0.841709 11.5488 0.646447 11.3536C0.451184 11.1583 0.451184 10.8417 0.646447 10.6464L5.29289 6L0.646447 1.35355C0.451184 1.15829 0.451184 0.841709 0.646447 0.646447Z"
                ></path>
              </svg>
            </span>
            <a href="#" class="breadcrumb-item">
              <span title="Đơn hàng của tôi">Đơn hàng của tôi</span>
            </a>
          </div>
        </div>
        <!-- Product list -->
        <div class="container pt-0 pb-0 wrp-product-list">
          <div class="lst-menu-left">
            <div class="mb-3 border-bottom">
              <div class="box-user">
                <span class="avatar">
                  <img
                    class="img-fluid"
                    src="https://salt.tikicdn.com/cache/512x512/ts/avatar/08/a1/e9/1c3a9147dc7822bcb317e049422d4d47.png"
                    alt="avatar"
                  />
                </span>
                <div class="info">
                  Tài khoản của <strong>Thùy Dương</strong>
                </div>
              </div>
              <ul class="lst-menu-category icon-list-order">
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"
                      ></path>
                    </svg>
                    <span>Thông tin tài khoản</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"
                      ></path>
                    </svg>
                    <span>Thông báo của tôi</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M13 12h7v1.5h-7zm0-2.5h7V11h-7zm0 5h7V16h-7zM21 4H3c-1.1 0-2 .9-2 2v13c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 15h-9V6h9v13z"
                      ></path>
                    </svg>
                    <span>Quản lý đơn hàng</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"
                      ></path>
                    </svg>
                    <span>Sổ địa chỉ</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg
                      stroke="currentColor"
                      fill="currentColor"
                      stroke-width="0"
                      viewBox="0 0 24 24"
                      height="1em"
                      width="1em"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"
                      ></path>
                    </svg>
                    <span>Thông tin thanh toán</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="main-product-list">
            <h4 class="font-weight-bold">Đơn hàng của tôi</h4>
            <div class="box-shadow-page">
              <div class="menu-order">
                <div class="lst-menu-order">
                  <a href="#" class="item-menu-order active">Tất cả đơn</a>
                  <a href="#" class="item-menu-order">Chờ thanh toán</a>
                  <a href="#" class="item-menu-order">Đang xử lý</a>
                  <a href="#" class="item-menu-order">Đang vận chuyển</a>
                  <a href="#" class="item-menu-order">Đã giao</a>
                  <a href="#" class="item-menu-order">Đã hủy</a>
                </div>
              </div>
            </div>
            <div class="box-search-order">
              <svg
                stroke="currentColor"
                fill="currentColor"
                stroke-width="0"
                viewBox="0 0 24 24"
                color="#808089"
                class="icon-left"
                height="1em"
                width="1em"
                xmlns="http://www.w3.org/2000/svg"
                style="color: rgb(128, 128, 137)"
              >
                <path
                  d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                ></path>
              </svg>
              <input
                type="text"
                placeholder="Tìm đơn hàng theo Mã đơn hàng..."
              />
              <a href="#" class="link-search">Tìm đơn hàng</a>
            </div>
            <div class="main-lst-order">
              <div class="box-shadow-page item-order">
                <span class="status-order">
                  <img src="images/icon-block.png" />Đã hủy</span
                >
                <div class="info-order">
                  <span class="thumb-order">
                    <img
                      src="https://salt.tikicdn.com/cache/200x200/ts/product/9f/b8/7a/9bb803981a38055be5ab6657ddd58db9.jpg"
                    />
                    <span class="quantity">x1</span>
                  </span>
                  <div class="product-info">
                    <div class="">
                      <p>Túi ngủ văn phòng (ngẫu nhiên)</p>
                      <div class="name-shop">socsoc0208</div>
                    </div>
                    <div class="price">106.970 ₫</div>
                  </div>
                </div>
                <div class="detail-price">
                  <p class="title">Tổng tiền: <span>120.970 ₫</span></p>
                  <div class="button-group">
                    <button>Mua lại</button>
                    <button>Xem chi tiết</button>
                  </div>
                </div>
              </div>
              <div class="box-shadow-page item-order">
                <span class="status-order">
                  <img src="images/delivery_done.png" />
                  Giao hàng thành công
                </span>
                <div class="info-order">
                  <span class="thumb-order">
                    <img
                      src="https://salt.tikicdn.com/cache/200x200/ts/product/9f/b8/7a/9bb803981a38055be5ab6657ddd58db9.jpg"
                    />
                    <span class="quantity">x1</span>
                  </span>
                  <div class="product-info">
                    <div class="">
                      <p>Túi ngủ văn phòng (ngẫu nhiên)</p>
                      <div class="name-shop">socsoc0208</div>
                    </div>
                    <div class="price">106.970 ₫</div>
                  </div>
                </div>
                <div class="detail-price">
                  <p class="title">Tổng tiền: <span>120.970 ₫</span></p>
                  <div class="button-group">
                    <button>Mua lại</button>
                    <button>Xem chi tiết</button>
                  </div>
                </div>
              </div>
              <div class="box-shadow-page item-order">
                <span class="status-order">
                  <img src="images/delivery_done.png" />
                  Giao hàng thành công
                </span>
                <div class="info-order">
                  <span class="thumb-order">
                    <img
                      src="https://salt.tikicdn.com/cache/200x200/ts/product/9f/b8/7a/9bb803981a38055be5ab6657ddd58db9.jpg"
                    />
                    <span class="quantity">x1</span>
                  </span>
                  <div class="product-info">
                    <div class="">
                      <p>Túi ngủ văn phòng (ngẫu nhiên)</p>
                      <div class="name-shop">socsoc0208</div>
                    </div>
                    <div class="price">106.970 ₫</div>
                  </div>
                </div>
                <div class="detail-price">
                  <p class="title">Tổng tiền: <span>120.970 ₫</span></p>
                  <div class="button-group">
                    <button>Mua lại</button>
                    <button>Xem chi tiết</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Product list -->
      </main>
      <footer>
        <div class="container footer-container">
          <div class="main-footer">
            <div class="item-footer">
              <a href="#" class="logo-footer"
                ><img class="w-100" src="images/logo.png"
              /></a>
              <ul class="lst-contact">
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span>Phone: (+84) 931576969</span>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-check" aria-hidden="true"></i>
                    <span
                      >No 130, Nguyen Duc Canh Street, Tuong Mai, Hoang Mai,
                      Hanoi, Viet Nam</span
                    >
                  </a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>ABOUT KIRICARD</h4>
              <ul>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Our Company</a>
                </li>
                <li>
                  <a href="#">Kiricard News</a>
                </li>
                <li>
                  <a href="#">Handmade Story</a>
                </li>
                <li>
                  <a href="#">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h4>PRODUCTS</h4>
              <ul>
                <li>
                  <a href="#">Selling Policy</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">Term of Service</a>
                </li>
                <li>
                  <a href="#">License and Copyright</a>
                </li>
              </ul>
            </div>
            <div class="item-footer">
              <h3 class="text-center">Follow Us On</h3>
              <div class="lst-social">
                <a href="#" class="icon-fb"></a>
                <a href="#" class="icon-youtube"></a>
                <a href="#" class="icon-instagram"></a>
                <a href="#" class="icon-tiktok"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container bottom-footer">
          <div class="container">
            <small
              ><a href="#"><strong>KIRICARD</strong></a>
              <i class="fa fa-copyright"></i> 2022 CREATED BY
              <a href="#"><strong>KIRICARD</strong></a
              >. PREMIUM POP-UP CARD.</small
            >
          </div>
        </div>
        <a
          href="#"
          id="btn-top"
          class="scrollToTop"
          aria-label="Scroll to top button"
          ><i class="fa fa-arrow-up" aria-hidden="true"></i
        ></a>
      </footer>
    </div>
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js"></script>
    <script src="assets/page_all.js"></script>
  </body>
</html>
