@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Cookie&display=swap);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  background-color: #fff;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
::after,
::before {
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
}

.fixCen {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
@media only screen and (max-width: 1199px) {
  .fixCen {
    padding: 0 16px;
  }
}

input:focus,
button:focus {
  outline: none;
}

.rs {
  padding: 0;
  margin: 0;
}

.h-100 {
  height: 100%;
}

.mt-40 {
  margin-top: 40px;
}

a,
a:hover {
  text-decoration: none;
}

.full {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
}
.full.active {
  display: block;
}

.wrapper-kiricard {
  width: 100%;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
  color: #7a7a7a;
  font-size: 16px;
  line-height: 1.6;
}
.wrapper-kiricard main {
  position: relative;
}
.wrapper-kiricard main .elementor-shape-bottom {
  transform: rotate(180deg);
  bottom: -48px;
}
.wrapper-kiricard main .elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.wrapper-kiricard main .elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.wrapper-kiricard main .elementor-shape-bottom .elementor-shape-fill {
  fill: #f4f8fb;
}

.title-subtitle {
  font-family: "Cookie", cursive;
  color: #f08a35;
  font-size: 24px;
  margin-bottom: 10px;
}
@media only screen and (min-width: 1025px) {
  .title-subtitle {
    font-size: 30px;
  }
}

.title-sub {
  color: #16527f;
  font-size: 25px;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 10px;
}
@media only screen and (min-width: 1025px) {
  .title-sub {
    font-size: 36px;
  }
}

.swiper-product {
  position: relative;
  overflow: hidden;
  padding: 10px 0;
}
.swiper-product .swiper-button-prev,
.swiper-product .swiper-button-next {
  background: #fff;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.swiper-product .swiper-button-prev .fa,
.swiper-product .swiper-button-next .fa {
  font-size: 12px;
}

.item-product {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}
.item-product:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}
.item-product .inner-product {
  padding: 0 10px;
}
.item-product .thumb-product {
  position: relative;
  display: block;
}
.item-product .tag-thumb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: #fff;
  font-size: 12px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
}
.item-product .tag-thumb.tag-new {
  right: 5px;
  background-color: #65b32e;
}
.item-product .tag-thumb.tag-sale {
  left: 5px;
  background-color: #ff0000;
}
.item-product .title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  color: rgb(39, 39, 42);
}
.item-product .price {
  font-size: 16px;
  line-height: 150%;
  color: rgb(39, 39, 42);
  margin-bottom: 10px;
}
.item-product .box-extend {
  border-top: 1px solid rgb(235, 235, 240);
}
.item-product .btn-more {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  height: 36px;
}
.item-product .btn-more:hover {
  color: #f08a35;
}
.item-product .btn-cart,
.item-product .add-product-love {
  color: #333;
  font-size: 18px;
}
.item-product .btn-cart:hover,
.item-product .add-product-love:hover {
  color: #f08a35;
}
.item-product .add-product-loved {
  font-size: 18px;
  color: #f08a35;
}
@media only screen and (min-width: 1025px) {
  .item-product .title {
    font-size: 14px;
  }
}

.swiper-banner .swiper-button-prev {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}
.swiper-banner .swiper-button-prev::before {
  display: block;
  content: "";
  background: url("../images/icon-arrow.png") 0/100% no-repeat;
  width: 24px;
  height: 24px;
}
.swiper-banner .swiper-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}
.swiper-banner .swiper-button-next::before {
  display: block;
  content: "";
  background: url("../images/icon-arrow.png") 0/100% no-repeat;
  transform: rotate(180deg);
  width: 24px;
  height: 24px;
}

@media only screen and (min-width: 1025px) {
  .wrapper-kiricard .see-block-1 {
    display: flex;
  }
  .wrapper-kiricard .see-block-1 .see-textbox {
    width: 25%;
  }
  .wrapper-kiricard .see-block-1 .swiper-collection {
    flex: 1;
  }
}
.btn-more-list {
  display: inline-block;
  color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f0ad4e;
  border: 1px solid #f0ad4e;
  transition: all 0.3s ease;
}
.btn-more-list:hover {
  color: #f0ad4e;
  background-color: rgba(240, 173, 78, 0.1607843137);
}

.page-title-default {
  background-color: rgb(153, 214, 233);
  background-image: url(https://kiricard.com/wp-content/uploads/2023/02/hinh-nen-danh-muc.jpg);
  background-size: cover;
  background-position: center center;
}

.title-design-centered {
  text-align: center;
}

.page-title {
  position: relative;
  padding: 15px 0;
  padding-top: 77px;
  color: #fff;
}
.page-title a {
  color: #fff;
}
.page-title .title {
  font-size: 36px;
  line-height: 1.2;
  font-weight: 500;
}
.page-title .breadcrumbs {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
}
.page-title .breadcrumbs a::after {
  content: "/";
  display: inline-block;
  padding: 0 8px;
}

.main-about {
  padding-top: 50px;
  padding-bottom: 50px;
}

.title-wrapper .title {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
}

@media only screen and (min-width: 1025px) {
  .page-title {
    margin-top: 70px;
  }
  .page-title .title {
    font-size: 68px;
  }
  .page-title-default {
    padding-top: 182px;
    padding-bottom: 60px;
  }
  .title-wrapper .title {
    font-size: 24px;
  }
}
.wrp-product-list {
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
}
.wrp-product-list .wrp-lst-cart {
  width: 100%;
}
.wrp-product-list .wrp-lst-cart .title {
  font-size: 24px;
  color: #333;
  font-weight: 600;
  margin-bottom: 12px;
}
.wrp-product-list .item-cart {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin-bottom: 12px;
}
.wrp-product-list .wrp-adress-cart {
  width: 100%;
}
.wrp-product-list .item-option-cart {
  display: flex;
  justify-content: space-between;
}
.wrp-product-list .item-option-cart .btn-delete {
  position: static;
}
.wrp-product-list .name-shop-cart {
  display: flex;
  align-items: center;
  color: rgb(56, 56, 61);
  line-height: 1;
  margin-left: 10px;
}
.wrp-product-list .name-shop-cart::before {
  display: block;
  content: "";
  background: url("../images/icon-home-cart.png") 0/100% no-repeat;
  width: 15px;
  height: 15px;
  margin: 0 6px 0 2px;
}
.wrp-product-list .name-shop-cart::after {
  display: block;
  content: "";
  background: url("../images/arr-right.svg") 0/100% no-repeat;
  width: 6px;
  height: 10px;
  margin-left: 6px;
}
.wrp-product-list .info-product-cart {
  display: flex;
}
.wrp-product-list .info-product-cart .thumb {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 16px;
}
.wrp-product-list .info-product-cart .info {
  flex: 1;
}
.wrp-product-list .info-product-cart .info .name-info {
  line-height: 150%;
  font-weight: 400;
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: rgb(39, 39, 42);
  margin-bottom: 4px;
  text-decoration: none;
  position: relative;
}
.wrp-product-list .info-product-cart .info .name-info:hover {
  color: #f08a35;
}
.wrp-product-list .info-product-cart .info .type-info {
  display: none;
}
.wrp-product-list .info-product-cart .info .btn-mualai {
  display: inline-block;
  margin-right: 10px;
  background: rgb(255, 255, 255);
  border: 1px solid #f08a35;
  font-size: 12px;
  color: #f08a35;
  padding: 5px 15px;
  border-radius: 4px;
  cursor: pointer;
}
.wrp-product-list .item-shop-cart {
  margin-bottom: 16px;
  position: relative;
}
.wrp-product-list .item-shop-cart:last-child {
  margin-bottom: 0;
}
.wrp-product-list .line-shop-cart {
  display: flex;
  align-items: center;
  margin-bottom: -35px;
}
.wrp-product-list .label-cart-top {
  display: none;
}
.wrp-product-list .price1 {
  font-weight: 500;
  color: #000;
}
.wrp-product-list .price2 {
  font-weight: 500;
  color: #d41212;
}
.wrp-product-list .btn-delete {
  position: absolute;
  bottom: 20px;
  right: 0px;
}
.wrp-product-list .price1,
.wrp-product-list .price2,
.wrp-product-list .number-cart {
  margin-left: 130px;
}
.wrp-product-list .btn-buy-cart {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.wrp-product-list .price-total {
  color: #d41212;
  font-size: 20px;
  font-weight: 500;
}
.wrp-product-list .box-price-total {
  padding: 10px 0;
  border-top: 1px solid #dfdfdf;
  margin-top: 10px;
}
.wrp-product-list .info-user-cart {
  color: rgb(56, 56, 61);
  font-weight: 600;
}
.wrp-product-list .sale-code-cart {
  display: flex;
  align-items: center;
}
.wrp-product-list .number-cart {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.wrp-product-list .number-cart p {
  font-size: 12px;
  margin-top: 6px;
}
.wrp-product-list .number-cart button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border: 1px solid rgb(200, 200, 200);
  cursor: pointer;
}
.wrp-product-list .number-cart input {
  width: 32px;
  height: 24px;
  text-align: center;
  border: 1px solid rgb(200, 200, 200);
  border-left: 0;
  border-right: 0;
}
@media only screen and (min-width: 1025px) {
  .wrp-product-list {
    padding-top: 150px;
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .wrp-product-list .label-cart-top {
    display: block;
  }
  .wrp-product-list .btn-buy-cart {
    position: static;
  }
  .wrp-product-list .btn-delete {
    position: static;
  }
  .wrp-product-list .wrp-lst-cart {
    flex: 1;
    margin-right: 24px;
  }
  .wrp-product-list .wrp-adress-cart {
    width: 320px;
    padding-top: 50px;
  }
  .wrp-product-list .info-product-cart .info .type-info {
    display: block;
  }
  .wrp-product-list .item-shop-cart,
  .wrp-product-list .item-option-cart {
    display: grid;
    grid-template-columns: auto 80px 120px 80px 20px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    justify-content: unset;
    align-items: center;
  }
  .wrp-product-list .line-shop-cart {
    margin-bottom: 0;
  }
  .wrp-product-list .price1,
  .wrp-product-list .price2,
  .wrp-product-list .number-cart {
    margin-left: 0;
  }
  .wrp-product-list .number-cart {
    align-items: center;
  }
}

.main-product-list {
  width: 100%;
  flex: 1;
}
.main-product-list .heading {
  font-size: 19px;
  font-weight: 300;
  margin: 20px 0px 0px;
  display: flex;
  align-items: center;
}
.main-product-list .heading .split {
  margin: 0px 5px;
}
.main-product-list .heading .status {
  font-weight: bolder;
}
.main-product-list .created-date {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}
.main-product-list .label {
  font-size: 13px;
  line-height: 20px;
  display: flex;
  align-items: center;
}
.main-product-list .eQckrx {
  display: flex;
  margin-right: 15px;
  cursor: pointer;
}
.main-product-list .btn-back {
  width: 190px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  background-color: #f08a35;
  display: block;
  padding: 10px 30px;
  margin: auto;
}

.lst-prd-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
@media screen and (min-width: 769px) {
  .lst-prd-item {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1025px) {
  .lst-prd-item {
    grid-template-columns: repeat(4, 1fr);
  }
}

.squaredcheck {
  position: relative;
  display: flex;
  align-items: center;
}
.squaredcheck label {
  width: 18px;
  height: 18px;
  cursor: pointer;
  background: #fff;
  border: 1px solid rgb(196, 196, 207);
  border-radius: 4px;
}
.squaredcheck label:after {
  content: "";
  width: 10px;
  height: 5px;
  position: absolute;
  top: 5px;
  left: 4px;
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  background: transparent;
  opacity: 0;
  transform: rotate(-45deg);
}
.squaredcheck label:hover::after {
  opacity: 1;
}
.squaredcheck span {
  position: absolute;
  width: 300px;
  left: 30px;
}
.squaredcheck input[type="checkbox"] {
  visibility: hidden;
  width: 18px;
  height: 18px;
}
.squaredcheck input[type="checkbox"]:checked + label {
  background: #f08a35;
  border: 1px solid #f08a35;
}
.squaredcheck input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.btn-delete {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.btn-delete .fa {
  font-size: 20px;
  color: #7a7a7a;
}
.btn-delete:hover .fa {
  color: #333;
}

.btn-buy-cart {
  background: rgb(255, 66, 78);
  color: rgb(255, 255, 255);
  padding: 13px 10px;
  text-align: center;
  border-radius: 4px;
  border: none;
  width: 100%;
  display: block;
  cursor: pointer;
  margin: 15px auto 0px;
}
.btn-buy-cart:hover {
  opacity: 0.8;
}

.btn-sort {
  background: rgb(255, 255, 255);
  border: 1px solid #f0ad4e;
  font-size: 12px;
  color: #f0ad4e;
  padding: 5px 15px;
  width: 100%;
  margin-top: 8px;
  border-radius: 4px;
  cursor: pointer;
}
.btn-sort:hover {
  background-color: #f0ad4e;
  color: #fff;
}

.label-orange {
  color: #f08a35;
}

.local-left img {
  margin-bottom: -5px;
}
.local-left p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  line-height: 20px;
}
.local-left a {
  color: #000;
  text-decoration: underline;
}

.toggler {
  font-weight: 500;
  display: flex;
  align-items: center;
  line-height: 16px;
  color: rgb(11, 116, 229);
  cursor: pointer;
}

.main-item-detail {
  width: 100%;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 10px;
}
.main-item-detail .info-brand {
  display: flex;
}
.main-item-detail .brand-and-author {
  margin-left: 5px;
}
.main-item-detail .rate-detail-product {
  display: flex;
  align-items: center;
}
.main-item-detail .rate-detail-product .box-rate {
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.main-item-detail .title-detail {
  margin: 0px;
  color: rgb(39, 39, 42);
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  word-break: break-word;
}
.main-item-detail .product-price {
  display: flex;
  align-items: center;
  color: rgb(39, 39, 42);
  gap: 8px;
}
.main-item-detail .product-price__current-price {
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}
.main-item-detail .product-price__discount-rate {
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  padding: 0px 4px;
  background: rgb(245, 245, 250);
  border-radius: 8px;
  color: rgb(39, 39, 42);
}
.main-item-detail .product-price-sale {
  padding: 8px 12px;
  box-shadow: rgb(242, 242, 242) 1px 1px 0px 0px inset,
    rgb(242, 242, 242) -1px -1px 0px 0px inset;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 8px;
  gap: 4px;
}
.main-item-detail .product-price-sale .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-item-detail .product-price-sale .arr-down {
  transform: rotate(90deg);
}

.price-temp {
  color: #000;
}
.price-temp span {
  font-size: 16px;
}
.price-temp p {
  font-size: 24px;
  font-weight: 600;
}
.price-temp p sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

.btn-add-cart {
  background: #fff;
  color: #f08a35;
  padding: 10px 10px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #f08a35;
  width: 100%;
  display: block;
  cursor: pointer;
  margin: 0 auto;
}

.breadcrumb {
  background-color: transparent;
  display: flex;
  align-items: center;
}
.breadcrumb a.breadcrumb-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  color: rgb(128, 128, 137);
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  white-space: nowrap;
}
.breadcrumb .icon-next {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  margin-left: 5.5px;
  margin-right: 8.5px;
}

.box-shadow-page {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 100%;
}

.menu-order {
  width: 100%;
  overflow: hidden;
  margin: 10px 0;
}
.menu-order .lst-menu-order {
  min-width: 600px;
  overflow: auto;
  white-space: nowrap;
}
.menu-order .lst-menu-order .item-menu-order {
  width: auto;
  display: inline-block;
  text-align: center;
  padding: 12px 20px;
  border-bottom: 1px solid rgb(235, 235, 240);
  color: rgb(128, 128, 137);
}
.menu-order .lst-menu-order .item-menu-order.active,
.menu-order .lst-menu-order .item-menu-order:hover {
  border-bottom: 1px solid #f08a35;
  color: #f08a35;
}
@media only screen and (min-width: 1025px) {
  .menu-order .lst-menu-order {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}

.box-search-order {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 12px 0px;
  border: 1px solid rgb(196, 196, 207);
  border-radius: 4px;
  height: 36px;
}
.box-search-order svg {
  width: 24px;
  height: 24px;
  margin: 0 10px;
  color: rgb(128, 128, 137);
}
.box-search-order input {
  flex: 1;
  height: 100%;
  border: none;
}
.box-search-order .link-search {
  display: block;
  border-left: 1px solid #f08a35;
  color: #f08a35;
  padding: 0 10px;
}

.main-lst-order .item-order {
  background: rgb(255, 255, 255);
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 20px;
  padding: 16px;
}
.main-lst-order .item-order .status-order {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(235, 235, 240);
  margin-bottom: 12px;
  padding-bottom: 12px;
  color: rgb(128, 128, 137);
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.main-lst-order .item-order .status-order img {
  content: "";
  display: block;
  background: url("../images/icon-block.png") center center/20px 20px no-repeat;
  width: 20px;
  height: 20px;
  float: left;
  margin: 0px 6px 0px 0px;
}
.main-lst-order .item-order .info-order {
  display: flex;
  gap: 12px;
}
.main-lst-order .item-order .info-order .thumb-order {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 4px;
  border: 0.5px solid rgb(238, 238, 238);
  background-repeat: no-repeat;
  background-size: 90%;
  background-position: center center;
  position: relative;
}
.main-lst-order .item-order .info-order .thumb-order img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.main-lst-order .item-order .info-order .thumb-order .quantity {
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  color: rgb(128, 128, 137);
  text-align: center;
  position: absolute;
  width: 28px;
  height: 28px;
  background-color: rgb(235, 235, 240);
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0px;
  bottom: 0px;
  border-top-left-radius: 10px;
}
.main-lst-order .item-order .info-order .product-info .name-shop {
  display: flex;
  align-items: center;
  gap: 6px;
}
.main-lst-order .item-order .info-order .product-info .name-shop::before {
  content: "";
  display: block;
  background: url("../images/store.png") center center/16px 16px no-repeat;
  width: 16px;
  height: 16px;
  float: left;
}
.main-lst-order .item-order .info-order .product-info .price {
  font-size: 14px;
}
.main-lst-order .item-order .detail-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 12px;
  width: 100%;
  border-top: 1px solid rgb(235, 235, 240);
  padding-top: 12px;
}
.main-lst-order .item-order .detail-price .title {
  font-weight: 300;
  color: rgb(128, 128, 137);
  margin-right: 8px;
  margin-bottom: 12px;
  font-size: 17px;
}
.main-lst-order .item-order .detail-price .title span {
  font-weight: 400;
  color: rgb(56, 56, 61);
}
.main-lst-order .item-order .detail-price .button-group {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.main-lst-order .item-order .detail-price .button-group button {
  padding: 12px 8px;
  height: 36px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #f08a35;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  color: #f08a35;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media only screen and (min-width: 1025px) {
  .main-lst-order .item-order .info-order .product-info {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  .main-lst-order .item-order .detail-price .button-group {
    width: auto;
    display: flex;
    justify-content: space-between;
  }
}

.group-detail-order {
  margin: 10px 0px 20px;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.65);
}
.group-detail-order .title {
  font-size: 13px;
  text-transform: uppercase;
  margin: 0px 0px 15px;
  color: rgb(36, 36, 36);
}
.group-detail-order .content-notif {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.group-detail-order .content-notif .notifications__item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.group-detail-order .item-detail-order {
  padding: 10px;
}
@media only screen and (min-width: 1025px) {
  .group-detail-order .content-notif {
    padding: 20px;
    gap: 16px;
  }
  .group-detail-order .content-notif .notifications__item {
    flex-direction: row;
  }
  .group-detail-order .content-notif .notifications__item .date {
    min-width: 160px;
  }
  .group-detail-order .item-detail-order {
    padding: 20px;
  }
}

.detail-info-order {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.detail-info-order .item-detail-order .name {
  color: rgb(36, 36, 36);
  font-weight: bold;
  text-transform: uppercase;
}
.detail-info-order .item-detail-order p {
  margin-top: 5px;
}
.detail-info-order .item-detail-order .cc-info.description {
  font-weight: 300;
  margin-top: 10px;
  font-style: italic;
}
.detail-info-order .item-detail-order .orange {
  color: rgb(253, 162, 35);
}
@media only screen and (min-width: 1025px) {
  .detail-info-order {
    grid-template-columns: repeat(3, 1fr);
  }
  .detail-info-order .item-detail-order {
    flex: 1;
  }
}

.wrp-detail-order {
  padding: 10px;
  border-bottom: 1px solid rgb(244, 244, 244);
  display: flex;
  flex-wrap: wrap;
}
.wrp-detail-order.top-label-order-detail {
  display: none;
}
.wrp-detail-order .info-product-cart .thumb {
  margin-left: 0;
}
.wrp-detail-order .btn-mualai {
  float: right;
}
.wrp-detail-order .price,
.wrp-detail-order .number {
  width: auto;
  margin-top: -30px;
}
.wrp-detail-order .number {
  margin-left: 100px;
  margin-right: 10px;
}
.wrp-detail-order .price {
  order: 1;
  font-weight: bold;
}
.wrp-detail-order .price-sale,
.wrp-detail-order .price-temp {
  display: none;
}
@media only screen and (min-width: 1025px) {
  .wrp-detail-order {
    padding: 20px;
    display: grid;
    grid-template-columns: auto 80px 120px 80px 80px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    justify-content: unset;
    align-items: center;
  }
  .wrp-detail-order.top-label-order-detail {
    display: grid;
  }
  .wrp-detail-order.top-label-order-detail:hover {
    background-color: transparent;
  }
  .wrp-detail-order:hover {
    background-color: rgba(255, 189, 96, 0.17);
  }
  .wrp-detail-order .number {
    margin-left: 0;
    margin-top: 0;
  }
  .wrp-detail-order .number label {
    display: none;
  }
  .wrp-detail-order .btn-mualai {
    float: inherit;
  }
  .wrp-detail-order .price {
    order: inherit;
    margin-top: 0;
  }
  .wrp-detail-order .price-sale,
  .wrp-detail-order .price-temp {
    display: block;
  }
}

.total-order-detail {
  padding: 16px;
}
.total-order-detail .item-total-order-detail {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: right;
}
.total-order-detail .item-total-order-detail label {
  flex: 1;
  padding: 5px0;
}
.total-order-detail .item-total-order-detail span {
  max-width: 550px;
  min-width: 125px;
  padding: 5px 0;
}
.total-order-detail .item-total-order-detail .sum {
  color: rgb(255, 59, 39);
  font-size: 18px;
}

.button-lst-order {
  display: flex;
  align-items: center;
  gap: 10px;
}
.button-lst-order .view-tracking-detail {
  margin-bottom: 30px;
  background: rgb(253, 216, 53);
  border-color: rgb(253, 216, 53);
  color: rgb(74, 74, 74);
  margin-top: 20px;
  padding: 9px 12px;
  width: 225px;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  line-height: 1.42857;
  border-radius: 4px;
  font-weight: bolder;
}

.info-account-user {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 10px;
}
.info-account-user .info-left {
  width: 100%;
}
.info-account-user .info-right {
  width: 100%;
}
.info-account-user .info-title {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: rgb(100, 100, 109);
}
.info-account-user .avatar-box {
  background-color: rgb(240, 248, 255);
  border-radius: 50%;
  width: 112px;
  height: 112px;
  border: 4px solid rgb(194, 225, 255);
  position: relative;
  justify-content: center;
  display: flex;
  align-items: center;
}
.info-account-user .form-info {
  display: flex;
  flex-direction: row;
}
.info-account-user .form-info .form-avatar {
  margin-right: 16px;
}
.info-account-user .form-info .form-avatar img {
  max-width: 100%;
}
.info-account-user .form-info .form-avatar .avatar-view {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-account-user .form-info .form-avatar .avatar-view .avatar {
  border-radius: 50%;
}
.info-account-user .form-info .form-avatar .avatar-view .edit {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: rgb(100, 100, 109);
  border-radius: 12px;
  right: 3px;
  bottom: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.info-account-user .form-info .form-avatar .avatar-view .edit img {
  width: 10px;
  height: 10px;
}
.info-account-user .form-info .form-name {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.info-account-user .form-control {
  display: flex;
  height: auto;
  flex-direction: column;
  margin: 0px 0px 16px;
  border: none;
}
.info-account-user .form-control.form-sex {
  flex-direction: row;
  align-items: center;
}
.info-account-user .form-control.form-sex .input-label {
  width: 80px;
  min-width: 80px;
}
.info-account-user .form-control > div {
  display: flex;
  flex: 1 1 0%;
  position: relative;
}
.info-account-user .form-control input {
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  height: 36px;
  width: 100%;
  border-radius: 4px;
  padding: 10px 12px;
  line-height: 20px;
  outline: none;
  flex: 1 1 0%;
  border: 1px solid rgb(196, 196, 207);
}
.info-account-user .form-control .input-label {
  width: 110px;
  min-width: 110px;
  font-size: 14px;
  color: rgb(51, 51, 51);
  margin-right: 16px;
}
.info-account-user .form-control select {
  width: 100px;
  border: 1px solid rgb(204, 204, 204);
  height: 34px;
  padding: 6px 12px;
  line-height: 34px;
  outline: none;
  border-radius: 4px;
  margin: 0px 12px 0px 0px;
  background: 0px center;
  box-shadow: none;
}
.info-account-user .form-control .hisWEc {
  width: 100%;
}
.info-account-user .form-control .hisWEc input.with-icon-right {
  padding-right: 35px;
}
.info-account-user .form-control .hisWEc input {
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  height: 36px;
  width: 100%;
  border-radius: 4px;
  padding: 10px 12px;
  line-height: 20px;
  outline: none;
  flex: 1 1 0%;
  border: 1px solid rgb(196, 196, 207);
}
.info-account-user .form-control .hisWEc .icon-right {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 24px;
}
.info-account-user .btn-submit {
  display: block;
  width: 100%;
  border: 0px;
  height: 40px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  background-color: #f08a35;
  cursor: pointer;
}
.info-account-user .list-item {
  border-top: 1px solid rgb(248, 248, 248);
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 19px 0px;
}
.info-account-user .list-item .icon {
  width: 24px;
  height: 24px;
  vertical-align: bottom;
}
.info-account-user .list-item .detail {
  display: flex;
  flex-direction: column;
}
.info-account-user .list-item .info {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
}
.info-account-user .list-item span {
  font-size: 14px;
  line-height: 20px;
  margin: 0px 0px 0px 6px;
  color: rgb(56, 56, 61);
}
.info-account-user .list-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0px;
  height: 28px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  padding: 0px 12px;
  color: #f08a35;
}
.info-account-user .list-item a.active {
  border: 1px solid #f08a35;
  background-color: rgb(255, 255, 255);
}
.info-account-user .list-item a.deactive {
  background-color: rgb(255, 236, 219);
}
@media only screen and (min-width: 1025px) {
  .info-account-user {
    flex-wrap: nowrap;
    padding: 0;
  }
  .info-account-user .info-left {
    width: 553px;
    padding: 16px 24px 16px 16px;
  }
  .info-account-user .info-vertical {
    border-left: 1px solid rgb(235, 235, 240);
    margin: 16px 0px;
  }
  .info-account-user .info-right {
    width: calc(100% - 553px);
    padding: 16px 16px 16px 24px;
    display: flex;
    flex-direction: column;
  }
  .info-account-user .form-control {
    flex-direction: row;
  }
  .info-account-user .form-control.form-sex .input-label {
    width: 110px;
    min-width: 110px;
  }
  .info-account-user .btn-submit {
    width: 176px;
  }
}

.form-update-info {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
  padding: 16px;
  border: 1px solid rgb(235, 235, 240);
  box-sizing: border-box;
  border-radius: 4px;
}
.form-update-info .form-control {
  display: flex;
  height: auto;
  flex-direction: column;
  margin: 0px 0px 16px;
  border: none;
  padding: 0;
}
.form-update-info .input-label {
  font-size: 14px;
  color: rgb(56, 56, 61);
  margin-bottom: 4px;
}
.form-update-info .box-input {
  display: flex;
  align-items: center;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  height: 36px;
  width: 100%;
  border-radius: 4px;
  padding: 10px 12px;
  line-height: 20px;
  outline: none;
  flex: 1 1 0%;
  border: 1px solid rgb(196, 196, 207);
}
.form-update-info .box-input .icon-left {
  width: 24px;
  margin-right: 10px;
}
.form-update-info .box-input input {
  border: none;
}
.form-update-info .btn-sumbmit {
  border: 0px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  background-color: #f08a35;
  cursor: pointer;
}
.form-update-info input {
  flex: 1;
}
.form-update-info .btn-eye {
  display: block;
  background: url("../images/icon-eye.png") 0/100% no-repeat;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  border: none;
}
.form-update-info .btn-eye.visible {
  background: url("../images/eye-splash.png") 0/100% no-repeat;
}

.lst-address-account {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.lst-address-account .new {
  margin: 0px 0px 10px;
}
.lst-address-account .new a {
  background-color: #fff;
  font-size: 15px;
  height: 60px;
  border: 1px dashed rgb(216, 216, 216);
  display: flex;
  align-items: center;
  justify-content: center;
}
.lst-address-account .item {
  background-color: rgb(255, 255, 255);
  padding: 17px;
  border-radius: 4px;
  margin: 0px 0px 10px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  line-height: 19px;
}
.lst-address-account .item .edit {
  font-size: 14px;
  color: rgb(27, 168, 255);
  display: inline-block;
  padding: 6px 12px;
}
.lst-address-account .item .name {
  text-transform: uppercase;
  margin: 0px 0px 10px;
}
.lst-address-account .item .name > span {
  font-size: 12px;
  margin: 0px 0px 0px 15px;
  display: inline-block;
  align-items: center;
  color: rgb(38, 188, 78);
  text-transform: none;
}
.lst-address-account .item .name > span span {
  display: inline-block;
  vertical-align: middle;
  margin: 0px 0px 0px 5px;
}
.lst-address-account .item .name > span svg {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -1px;
}
.lst-address-account .item .address {
  margin: 0px 0px 5px;
}
.lst-address-account .item .address span {
  color: rgb(120, 120, 120);
}
.lst-address-account .item .phone span {
  color: rgb(120, 120, 120);
}
.lst-address-account .item .delete {
  font-size: 14px;
  color: rgb(255, 66, 78);
  border: 0px;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  outline: 0px;
}
.lst-address-account .item .action {
  min-width: 90px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1025px) {
  .lst-address-account .item .action {
    min-width: 90px;
    display: block;
  }
}

.box-create-address {
  padding: 20px 10px;
}
.box-create-address form {
  max-width: 600px;
  margin: 0 auto;
}
.box-create-address .form-control {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0px 0px 15px;
  border: none;
  width: 100%;
  height: auto;
  padding: 0;
}
.box-create-address .form-control > div {
  display: flex;
  flex: 1 1 0%;
  position: relative;
  z-index: 1;
}
.box-create-address .input-label {
  width: 110px;
  min-width: 110px;
  font-size: 13px;
  color: rgb(51, 51, 51);
}
.box-create-address input {
  width: 100%;
  flex: 1 1 0%;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  height: 34px;
  padding: 6px 12px;
  line-height: 34px;
  outline: none;
}
.box-create-address select {
  width: calc(100% - 110px);
  border: 1px solid rgb(204, 204, 204);
  height: 34px;
  padding: 6px 12px;
  line-height: 34px;
  outline: none;
  background: 0px center;
  border-radius: 4px;
  box-shadow: none;
}
.box-create-address textarea {
  border: 1px solid rgb(204, 204, 204);
  border-radius: 4px;
  width: 100%;
  padding: 6px 12px;
}
.box-create-address .kpLnYz {
  display: flex;
  align-items: center;
  width: 100%;
  margin-left: 110px;
  margin-bottom: 15px;
}
.box-create-address .btn-submit {
  border: 0px;
  width: 176px;
  height: 40px;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  background-color: #f08a35;
  cursor: pointer;
}
@media only screen and (min-width: 1025px) {
  .box-create-address .form-control {
    flex-wrap: nowrap;
  }
  .box-create-address .kpLnYz {
    width: auto;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

.block-header {
  font-size: 14px;
  line-height: 20px;
  padding: 10px 0;
  border-bottom: 1px solid rgb(235, 235, 240);
}
.block-header .block-header__title {
  font-weight: 500;
  color: rgb(56, 56, 61);
  margin: 0px;
}
.block-header .block-header__sub-title {
  display: flex;
  align-items: center;
}
.block-header .sub-title-text {
  color: rgb(128, 128, 137);
  font-weight: 400;
  margin: 0px 4px 0px 0px;
}
.block-header .sub-title-link {
  display: flex;
  align-items: center;
  color: rgb(11, 116, 229);
  font-weight: 400;
  margin: 0px;
  cursor: pointer;
}
.block-header .sub-title-link__arrow {
  transform: rotate(90deg);
  transition-duration: 0.5s;
}
.block-header .summary-value--positive {
  color: rgb(0, 171, 86);
}

.radio-fake {
  width: 18px;
  height: 18px;
  border: 1px solid rgb(147, 150, 157);
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin: 0px 10px 0px 0px;
  position: relative;
  z-index: 1;
  color: rgb(120, 120, 120);
  flex-shrink: 0;
}
.radio-fake::before {
  content: "";
  position: absolute;
  left: 2px;
  top: 2px;
  width: 12px;
  height: 12px;
  background-color: #f08a35;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
}

input[type="radio"] {
  position: absolute;
  height: 1px;
  width: 1px;
  visibility: hidden;
  clip: rect(0px, 0px, 0px, 0px);
  opacity: 0;
}

input[type="radio"]:checked + .radio-fake {
  border-color: #f08a35;
}

input[type="radio"]:checked + .radio-fake::before {
  transform: scale(1);
}

input[type="checkbox"] {
  position: absolute;
  height: 1px;
  width: 1px;
  visibility: hidden;
  clip: rect(0px, 0px, 0px, 0px);
  opacity: 0;
}

input[type="checkbox"]:checked + .checkbox-fake::before {
  transform: scale(1) rotate(-45deg);
}

input[type="checkbox"]:checked + .checkbox-fake {
  border-color: #f08a35;
  background-color: #f08a35;
}

.checkbox-fake {
  width: 18px;
  height: 18px;
  border: 1px solid rgb(120, 120, 120);
  display: inline-block;
  vertical-align: middle;
  margin: 0px 12px 0px 0px;
  position: relative;
  z-index: 1;
  color: rgb(120, 120, 120);
}
.checkbox-fake::before {
  content: "";
  display: block;
  position: absolute;
  left: 2px;
  top: 3px;
  width: 12px;
  height: 6px;
  border-left: 2px solid rgb(255, 255, 255);
  border-bottom: 2px solid rgb(255, 255, 255);
  transform: scale(0) rotate(-45deg);
  transition: transform 0.3s ease 0s;
}

@media only screen and (min-width: 1025px) {
  .hide-desktop {
    display: none;
  }
}

.hide-mobile {
  display: none;
}
@media only screen and (min-width: 1025px) {
  .hide-mobile {
    display: block;
  }
}
