@function vw($target) {
  $vw-context: (1920 * 0.01) * 1px;
  @return ($target / $vw-context) * 1vw;
}
@function vwm($target) {
  $vw-context: (720 * 0.01) * 1px;
  @return ($target / $vw-context) * 1vw;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
//reset css
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  background-color: #fff;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
::after,
::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
}
.fixCen {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  @media only screen and (max-width: 1199px) {
    padding: 0 16px;
  }
}
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
input,
button {
  &:focus {
    outline: none;
  }
}
.rs {
  padding: 0;
  margin: 0;
}
.h-100 {
  height: 100%;
}
.mt-40 {
  margin-top: 40px;
}
a,
a:hover {
  text-decoration: none;
}
.full {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  &.active {
    display: block;
  }
}
.wrapper-kiricard {
  width: 100%;
  overflow-x: hidden;
  // font-family: "Jost", sans-serif;
  font-family: "Roboto", sans-serif;
  color: #7a7a7a;
  font-size: 16px;
  line-height: 1.6;
  header {
    position: relative;
    z-index: 999;
    .main-header {
      background-color: #fff;
      height: 60px;
      box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
      font-family: "Jost", sans-serif;
    }
    .header-top {
      height: 100%;
    }
    .inner-header {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .logo {
      display: block;
      max-width: 160px;
      img {
        width: 100%;
      }
    }
    .icon-menu-bar {
      color: #333;
      height: 40px;
      display: flex;
      align-items: center;
      i {
        margin-right: 8px;
      }
    }
    .icon-search {
      display: none;
    }
    .lst-icon-menu {
      display: flex;
      align-items: center;
      a {
        display: none;
        &.shopping-cart {
          color: #333;
          width: 40px;
          height: 40px;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          .fa-shopping-cart {
            font-size: 20px;
          }
          .number-cart {
            position: absolute;
            top: 5px;
            inset-inline-end: 0;
            z-index: 1;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #f08a35;
            color: #fff;
            text-align: center;
            letter-spacing: 0;
            font-weight: 400;
            font-size: 9px;
            line-height: 15px;
          }
        }
        .fa {
          color: #333;
          font-size: 16px;
        }
        &:hover {
          .fa {
            color: #3339;
          }
        }
      }
    }
    .form-search {
      position: relative;
      width: 300px;
      height: 40px;
      padding: 0 15px;
      background-color: #fff;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
      display: flex;
      align-items: center;
      form {
        width: 100%;
        display: flex;
        align-items: center;
      }
      input {
        flex: 1;
        height: 100%;
        border: none;
        &:focus {
          outline: none;
        }
      }
      button {
        background: none;
        border: none;
      }
    }
    .lst-menu {
      width: 300px;
      height: 100vh;
      background-color: #fff;
      position: fixed;
      top: 0;
      left: -300px;
      z-index: 9999;
      transition: all 0.3s ease;
      overflow-y: auto;
      &.active {
        left: 0;
      }
      .form-search {
        display: flex;
        position: relative;
        top: 0;
      }
      .mb-menu {
        li {
          a {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: row;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 13px;
            line-height: 1.2;
            flex: 1 1 0%;
            padding: 5px 20px;
            min-height: 50px;
            border-bottom: 1px solid #0000001b;
            color: #333;
            .fa {
              margin-right: 8px;
            }
          }
          .sub-menu-shop,
          .sub-menu {
            display: none;
          }
          .fa {
            display: none;
          }
          &:hover {
            > a {
              color: #f08a35;
            }
          }
        }
      }
    }
  }
  main {
    position: relative;
    .elementor-shape-bottom {
      transform: rotate(180deg);
    }
    .elementor-shape-bottom {
      bottom: -65px;
    }
    .elementor-shape {
      overflow: hidden;
      position: absolute;
      left: 0;
      width: 100%;
      line-height: 0;
      direction: ltr;
    }
    .elementor-shape svg {
      display: block;
      width: calc(100% + 1.3px);
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .elementor-shape-bottom .elementor-shape-fill {
      fill: #f4f8fb;
    }
  }
  .see-collection {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 50px 15px;
    .see-textbox {
      font-size: 14px;

      p {
        margin-bottom: 20px;
      }
      .btn-more {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 5px 20px;
        min-height: 42px;
        font-size: 13px;
        background-color: #f08a35;
        color: #fff;
        text-transform: uppercase;
      }
    }
  }
}
.title-subtitle {
  font-family: "Cookie", cursive;
  color: #f08a35;
  font-size: 24px;
  margin-bottom: 10px;
  @media only screen and (min-width: 1025px) {
    font-size: 30px;
  }
}
.title-sub {
  color: #16527f;
  font-size: 25px;
  line-height: 1.4;
  font-weight: 500;
  margin-bottom: 10px;
  @media only screen and (min-width: 1025px) {
    font-size: 36px;
  }
}
.swiper-product {
  position: relative;
  overflow: hidden;
  padding: 10px 0;
  .swiper-button-prev,
  .swiper-button-next {
    background: #fff;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    .fa {
      font-size: 12px;
    }
  }
}
.item-product {
  background-color: #fff;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
  }
  .inner-product {
    padding: 0 10px;
  }
  .thumb-product {
    position: relative;
    display: block;
  }
  .tag-thumb {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #ff0000;
    color: #fff;
    font-size: 12px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    &.tag-new {
      right: 5px;
    }
    &.tag-sale {
      left: 5px;
    }
  }
  .title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: rgb(39, 39, 42);
  }
  .price {
    font-size: 16px;
    line-height: 150%;
    color: rgb(39, 39, 42);
    margin-bottom: 10px;
  }
  .btn-more {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgb(235, 235, 240);
    color: #333;
    height: 36px;
    &:hover {
      color: #f08a35;
    }
  }
  @media only screen and (min-width: 1025px) {
    .title {
      font-size: 14px;
    }
  }
}
// css button slide
.swiper-banner {
  .swiper-button-prev {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    &::before {
      display: block;
      content: "";
      background: url("../images/icon-arrow.png") 0/100% no-repeat;
      width: 24px;
      height: 24px;
    }
  }
  .swiper-button-next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    &::before {
      display: block;
      content: "";
      background: url("../images/icon-arrow.png") 0/100% no-repeat;
      transform: rotate(180deg);
      width: 24px;
      height: 24px;
    }
  }
}
.swiper-collection {
  position: relative;
  padding: 30px 0;
  background: url("../images/sweets-bakery-infoboxes-bg.png") 50% 20px repeat-x;
  .swiper-button-prev,
  .swiper-button-next {
    background-image: none;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    .fa {
      font-size: 16px;
      color: #7a7a7a;
    }
  }
  .swiper-button-prev {
    left: -20px;
  }
  .swiper-button-next {
    right: -20px;
  }
  .thumb-collection {
    display: block;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
  }
  .title {
    color: #16527f;
    line-height: 1.3;
    font-size: 22px;
    text-align: center;
  }
  p {
    text-align: center;
    margin: 10px 0;
  }
  .btn-more {
    display: inline-block;
    margin: 0 auto;
    color: #333;
    border-bottom: 2px solid #f08a35;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
  }
  @media only screen and (min-width: 1280px) {
    padding: 50px 0;
    .swiper-button-prev,
    .swiper-button-next {
      display: none;
    }
  }
}

// css button slide
@media only screen and (min-width: 769px) {
  .see-collection {
    .swiper-collection {
      overflow-x: hidden;
    }
  }
}
@media only screen and (min-width: 1025px) {
  .wrapper-kiricard {
    header {
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      z-index: 99;
      .main-header {
        width: 95%;
        max-width: 1192px;
        height: 90px;
        margin-inline: auto;
      }
      .icon-menu-bar {
        display: none;
      }
      .logo {
        max-width: 240px;
      }
      .lst-icon-menu {
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40px;
          height: 40px;
          margin-left: 5px;
          .fa {
            font-size: 20px;
          }
        }
        .icon-search {
          position: relative;
          height: 90px;
          display: flex;
          align-items: center;
          .icon-search-ic {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 3px solid #f08a35;
            border-radius: 50%;
            margin-left: 8px;
            .fa {
              font-size: 20px;
              color: #333;
            }
          }
          &:hover {
            .fa {
              color: #3339;
            }
            .form-search {
              display: flex;
            }
          }
        }
      }
      .lst-menu {
        position: static;
        width: 100%;
        left: 0;
        height: auto;
        background-color: transparent;
        display: block;
        overflow-y: hidden;
        .lst-icon-menu-mb,
        .form-search {
          display: none;
        }
        .lst-menu-header {
          display: flex;
          flex: 1;
          position: static;
          justify-content: center;
          li {
            position: relative;
            > a {
              border: none;
              display: flex;
              align-items: center;
              min-height: 90px;
              .fa {
                margin-left: 5px;
                display: inline-block;
              }
            }
            .sub-menu {
              position: absolute;
              background-color: #fff;
              width: 220px;
              padding: 12px 20px;
              box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
              top: 100%;
              left: 0;
              display: none;
              li {
                a {
                  text-transform: none;
                  font-weight: normal;
                  min-height: 36px;
                }
              }
            }

            &:hover {
              .sub-menu {
                display: block;
              }
            }
          }
          .menu-shop {
            position: static;
            .sub-menu-shop {
              position: absolute;
              background-color: #fff;
              width: 100%;
              padding: 20px 20px;
              box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
              top: 100%;
              left: 0;
              display: none;
              .lst-shop {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 10px;
                a {
                  text-transform: none;
                  font-weight: normal;
                }
                .menu-item-shop {
                  h4 {
                    text-transform: uppercase;
                    font-weight: bold;
                  }
                  a {
                    padding: 5px 10px;
                    min-height: 36px;
                    position: relative;
                  }
                  .menu-label {
                    margin-top: -34px;
                    position: relative;
                    bottom: 85%;
                    z-index: 1;
                    display: inline-block;
                    margin-inline-start: -20px;
                    padding: 2px 4px;
                    border-radius: calc(var(--wd-brd-radius) / 1.5);
                    background-color: var(--wd-label-color);
                    color: #fff;
                    vertical-align: middle;
                    text-transform: uppercase;
                    white-space: nowrap;
                    font-weight: 600;
                    font-size: 9px;
                    font-family: var(--wd-text-font);
                    line-height: 12px;
                    &::before {
                      content: "";
                      position: absolute;
                      top: 100%;
                      inset-inline-start: 10px;
                      border: 4px solid var(--wd-label-color);
                      border-bottom-color: transparent !important;
                      border-inline-end-color: transparent !important;
                      border-inline-end-width: 7px;
                      border-inline-start-width: 0;
                    }
                  }
                  .menu-label-red {
                    --wd-label-color: #d41212;
                  }
                  .menu-label-orange {
                    --wd-label-color: #fbbc34;
                  }
                  .label-green {
                    --wd-label-color: #65b32e;
                  }
                }
              }
            }
            &:hover {
              .sub-menu-shop {
                display: block;
              }
            }
          }
        }
      }
    }
    .see-block-1 {
      display: flex;
      .see-textbox {
        width: 25%;
      }
      .swiper-collection {
        flex: 1;
      }
    }
  }
}
.lst-bestseller-product {
  background-image: url("../images/hinh-nen-web-new.png");
  background-size: contain;
  margin: 0px 0px 40px 0px;
  padding: 90px 15px 90px 15px;
  position: relative;
  .elementor-shape {
    overflow: hidden;
    position: absolute;
    left: 0;
    width: 100%;
    line-height: 0;
    direction: ltr;
  }
  .elementor-shape-top {
    top: -1px;
  }
  .elementor-shape-bottom {
    bottom: -1px;
  }
  .elementor-shape svg {
    display: block;
    width: calc(100% + 1.3px);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    .elementor-shape-fill {
      fill: #fff;
      transform-origin: center;
      transform: rotateY(0deg);
    }
  }
  .elementor-shape[data-negative="false"].elementor-shape-bottom,
  .elementor-shape[data-negative="true"].elementor-shape-top {
    transform: rotate(180deg);
  }
}
.btn-more-list {
  display: inline-block;
  color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f0ad4e;
  border: 1px solid #f0ad4e;
  transition: all 0.3s ease;
  &:hover {
    color: #f0ad4e;
    background-color: #f0ad4e29;
  }
}
.box-contact {
  .title {
    font-size: 45px;
    font-weight: 600;
    color: #000;
    line-height: 1;
  }
  .btn-signup {
    background-color: #fd4680;
    color: #fff;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .item-form {
    width: 100%;
    margin-bottom: 16px;
    text-align: left;
    label {
      width: 100%;
      margin-bottom: 4px;
    }
    input {
      width: 100%;
      border: 1px solid rgb(235, 235, 240);
      height: 40px;
      padding: 0 16px;
    }
  }
  @media screen and (min-width: 769px) {
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 600px;
      margin: 0 auto;
    }
    .item-form {
      width: 48%;
    }
  }
}
.lst-creative {
  padding: 20px 0;
  .item-creative {
    background-color: #f4f8fb;
    margin-bottom: 30px;
    padding: 30px;
    box-shadow: 2px 3px 14px transparent;
    h4 {
      color: #16527f;
      font-size: 24px;
      line-height: 1.3;
      transition: all 0.25s ease;
      font-weight: 500;
    }
    p {
      margin-top: 10px;
    }
    .btn-more {
      display: inline-block;
      margin: 15px auto 0;
      color: #333;
      border-bottom: 2px solid #f08a35;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
    }
    &:hover {
      background-color: #f08a35;
      box-shadow: 2px 3px 14px rgba(0, 0, 0, 0.16);
      color: #fff;
      h4,
      p,
      a {
        color: #fff;
      }
    }
  }
  .img-creative {
    margin-bottom: 30px;
  }
  @media only screen and (min-width: 1025px) {
    display: flex;

    .group-creative {
      width: 25%;
    }
  }
}
.box-company {
  .our-company {
    margin: 20px 0;
  }
  .lst-our-company {
    padding: 20px 0;
  }
  .item-company {
    background-color: #f4f8fb;
    margin-bottom: 20px;
    padding: 30px;
    box-shadow: 2px 3px 14px transparent;
    .box-incon-info {
      display: inline-block;
      transition: all 0.25s ease;
      color: #f08a35;
      font-size: 38px;
      font-weight: 700;
    }
    .btn-more {
      display: inline-block;
      margin: 15px auto 0;
      color: #333;
      border-bottom: 2px solid #f08a35;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 600;
    }
  }
  @media only screen and (min-width: 1025px) {
    display: flex;
    .img-company {
      width: 50%;
      padding: 20px;
      margin-bottom: 0;
    }
    .item-company {
      margin-bottom: 0;
      padding: 20px;
    }
    .our-company {
      width: 50%;
    }
    .lst-our-company {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}
.box-share-news {
  padding: 30px 15px;
  .item-news {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.5s cubic-bezier(0, 0, 0.44, 1.18);
    .content-news {
      padding: 25px;
      .title-news {
        margin-bottom: 10px;
        font-size: 22px;
        color: #333;
        line-height: 1.4;
        font-weight: 500;
      }
      .date-author {
        color: #a5a5a5;
        margin-bottom: 10px;
        font-size: 13px;
      }
      .btn-link-news {
        text-transform: uppercase;
        font-weight: 800;
        font-size: 13px;
        line-height: 1;
        color: #f08a35;
        margin-top: 15px;
      }
      p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
    .thumb-news {
      position: relative;
      overflow: hidden;
      img {
        transition: all 0.5s cubic-bezier(0, 0, 0.44, 1.18);
      }
      .author {
        position: absolute;
        bottom: 20px;
        left: 15px;
        display: flex;
        align-items: center;
        .img-ava {
          display: block;
          width: 22px;
          height: 22px;
          border-radius: 50%;
          overflow: hidden;
          margin-right: 6px;
        }
        .name {
          color: #fff;
        }
      }
      .box-social {
        position: absolute;
        bottom: 20px;
        right: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        a {
          position: relative;
        }
        .number-comment {
          display: block;
          position: absolute;
          top: -4px;
          right: -4px;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          background-color: #f08a35;
          color: #fff;
          text-align: center;
          font-size: 9px;
          line-height: 14px;
        }
        .fa {
          color: #fff;
        }
        .icon-share {
          .lst-share {
            background-color: #000;
            padding: 5px;
            position: absolute;
            bottom: 100%;
            right: 10px;
            display: none;
            a {
              display: block;
              margin: 0 6px;
            }
            &::before {
              display: block;
              content: "";
              left: auto;
              inset-inline-end: 15px;
              margin: 0;
              top: 100%;
              position: absolute;
              width: 0;
              height: 0;
              border-style: solid;
              border-color: transparent;
              border-width: 5px 5px 0;
              border-top-color: #000;
            }
          }
          &:hover {
            .lst-share {
              display: flex;
            }
          }
        }
      }
    }
    &:hover {
      .thumb-news {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
}
// footer
footer {
  background-color: rgb(244, 248, 251);
  padding: 40px 0;

  .footer-container {
    color: #2c2c2c;
    font-size: 14px;
    a,
    .fa {
      color: #7a7a7a;
    }
    .logo-footer {
      max-width: 260px;
      display: block;
      margin: 0 auto 15px;
    }
    .main-footer {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
      h4 {
        color: #333;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      h3 {
        color: #333;
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      ul {
        li {
          margin-bottom: 4px;
        }
      }
    }
    .lst-social {
      display: flex;
      justify-content: center;
      gap: 10px;
      a {
        display: block;
        width: 40px;
        height: 40px;
        &.icon-fb {
          background: url("../images/icon-fb.png") 0/100%;
        }
        &.icon-youtube {
          background: url("../images/icon-youtube.png") 0/100%;
        }
        &.icon-instagram {
          background: url("../images/icon-intagram.png") 0/100%;
        }
        &.icon-tiktok {
          background: url("../images/icon-tiktok.png") 0/100%;
        }
      }
    }
  }
  .bottom-footer {
    border-top: 1px solid #0000001b;
    padding: 20px 0;
    text-align: center;
    margin-top: 30px;
    a {
      color: #000;
    }
    strong,
    b {
      font-weight: 600;
    }
  }
  @media only screen and (min-width: 1025px) {
    .footer-container {
      .main-footer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    .bottom-footer {
      text-align: left;
    }
  }
}
.scrollToTop {
  position: fixed;
  right: 20px;
  bottom: 60px;
  z-index: 350;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(var(--bgcolor-white-rgb), 0.9);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.17);
  color: var(--color-gray-800);
  font-size: 16px;
  opacity: 0;
  pointer-events: none;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateX(100%);
  .fa {
    color: #f08a35;
  }
  &.show {
    opacity: 1;
    transform: none;
    pointer-events: visible;
  }
}
// footer
// responsive header
.fixHeader {
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  @media only screen and (min-width: 1025px) {
    header {
      top: 0;
      background-color: #fff;
      box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
      .main-header {
        height: 60px;
        box-shadow: none;
      }
      .lst-menu {
        .lst-menu-header {
          li {
            a {
              min-height: 60px;
            }
          }
        }
      }
    }
  }
}
// responsive header

// about
.page-title-default {
  background-color: rgb(153, 214, 233);
  background-image: url(https://kiricard.com/wp-content/uploads/2023/02/hinh-nen-danh-muc.jpg);
  background-size: cover;
  background-position: center center;
}
.title-design-centered {
  text-align: center;
}
.page-title {
  position: relative;
  padding: 15px 0;
  padding-top: 77px;
  color: #fff;

  a {
    color: #fff;
  }
  .title {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 500;
  }
  .breadcrumbs {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    a {
      &::after {
        content: "/";
        display: inline-block;
        padding: 0 8px;
      }
    }
  }
}
.main-about {
  padding-top: 50px;
  padding-bottom: 50px;
}
.title-wrapper {
  .title {
    color: #000;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 1025px) {
  .page-title {
    margin-top: 70px;
    .title {
      font-size: 68px;
    }
  }
  .page-title-default {
    padding-top: 182px;
    padding-bottom: 60px;
  }
  .title-wrapper {
    .title {
      font-size: 24px;
    }
  }
}
// about
// List product
.header-product {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 100%;
  margin-bottom: 20px;
  h2 {
    color: rgb(39, 39, 42);
    display: flex;
    padding: 12px 16px;
    background-color: white;
    flex: 1 1 0%;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    text-transform: unset;
    margin-bottom: 0px;
    margin-top: 0px;
    border-radius: 8px 8px 0px 0px;
  }
  .menu-suggest {
    width: 100%;
    overflow-x: auto;
  }
  .lst-suggest-product {
    min-width: 480px;
    display: flex;
    .item-suggest-product {
      width: 80px;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      padding: 8px 4px;
      border-bottom: 1px solid rgb(235, 235, 240);
      .name {
        font-size: 12px;
        color: #333;
        text-align: center;
        line-height: 1.2;
      }
      &.active,
      &:hover {
        background: rgba(0, 96, 255, 0.05);
        border-bottom-color: #f08a35;
        .name {
          color: #f08a35;
        }
      }
    }
  }
  @media only screen and (min-width: 1025px) {
    .menu-suggest {
      overflow-x: hidden;
    }
    .lst-suggest-product {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      .item-suggest-product {
        width: auto;
        .name {
          font-size: 14px;
        }
      }
    }
  }
}
.wrp-product-list {
  padding-top: 30px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  .wrp-lst-cart {
    width: 100%;
    .title {
      font-size: 24px;
      color: #333;
      font-weight: 600;
      margin-bottom: 12px;
    }
  }
  .item-cart {
    background-color: #fff;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 12px;
  }
  .wrp-adress-cart {
    width: 100%;
  }
  .item-option-cart {
    display: flex;
    justify-content: space-between;
    .btn-delete {
      position: static;
    }
  }
  .name-shop-cart {
    display: flex;
    align-items: center;
    color: rgb(56, 56, 61);
    line-height: 1;
    margin-left: 10px;
    &::before {
      display: block;
      content: "";
      background: url("../images/icon-home-cart.png") 0/100% no-repeat;
      width: 15px;
      height: 15px;
      margin: 0 6px 0 2px;
    }
    &::after {
      display: block;
      content: "";
      background: url("../images/arr-right.svg") 0/100% no-repeat;
      width: 6px;
      height: 10px;
      margin-left: 6px;
    }
  }
  .info-product-cart {
    display: flex;
    .thumb {
      display: block;
      width: 80px;
      height: 80px;
      margin: 0 16px;
    }
    .info {
      flex: 1;
      .name-info {
        line-height: 150%;
        font-weight: 400;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: rgb(39, 39, 42);
        margin-bottom: 4px;
        text-decoration: none;
        position: relative;
        &:hover {
          color: #f08a35;
        }
      }
      .type-info {
        display: none;
      }
      .btn-mualai {
        display: inline-block;
        margin-right: 10px;
        background: rgb(255, 255, 255);
        border: 1px solid #f08a35;
        font-size: 12px;
        color: #f08a35;
        padding: 5px 15px;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
  .item-shop-cart {
    margin-bottom: 16px;
    position: relative;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .line-shop-cart {
    display: flex;
    align-items: center;
    margin-bottom: -35px;
  }
  .label-cart-top {
    display: none;
  }
  .price1 {
    font-weight: 500;
    color: #000;
  }
  .price2 {
    font-weight: 500;
    color: #d41212;
  }
  .btn-delete {
    position: absolute;
    bottom: 20px;
    right: 0px;
  }
  .price1,
  .price2,
  .number-cart {
    margin-left: 130px;
  }
  .btn-buy-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  .price-total {
    color: #d41212;
    font-size: 20px;
    font-weight: 500;
  }
  .box-price-total {
    padding: 10px 0;
    border-top: 1px solid #dfdfdf;
    margin-top: 10px;
  }
  .info-user-cart {
    color: rgb(56, 56, 61);
    font-weight: 600;
  }
  .sale-code-cart {
    display: flex;
    align-items: center;
  }
  .number-cart {
    display: flex;
    justify-content: center;
    flex-direction: column;
    p {
      font-size: 12px;
      margin-top: 6px;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
      background-color: #fff;
      border: 1px solid rgb(200, 200, 200);
      cursor: pointer;
    }
    input {
      width: 32px;
      height: 24px;
      text-align: center;
      border: 1px solid rgb(200, 200, 200);
      border-left: 0;
      border-right: 0;
    }
  }
  @media only screen and (min-width: 1025px) {
    padding-top: 150px;
    flex-wrap: nowrap;
    align-items: flex-start;
    .label-cart-top {
      display: block;
    }
    .btn-buy-cart {
      position: static;
    }
    .btn-delete {
      position: static;
    }
    .wrp-lst-cart {
      flex: 1;
      margin-right: 24px;
    }
    .wrp-adress-cart {
      width: 320px;
      padding-top: 50px;
    }
    .info-product-cart {
      .info {
        .type-info {
          display: block;
        }
      }
    }
    .item-shop-cart,
    .item-option-cart {
      display: grid;
      grid-template-columns: auto 80px 120px 80px 20px;
      column-gap: 20px;
      justify-content: unset;
      align-items: center;
    }
    .line-shop-cart {
      margin-bottom: 0;
    }
    .price1,
    .price2,
    .number-cart {
      margin-left: 0;
    }
    .number-cart {
      align-items: center;
    }
  }
}
.main-product-list {
  width: 100%;
  flex: 1;
  .heading {
    font-size: 19px;
    font-weight: 300;
    margin: 20px 0px 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    .split {
      margin: 0px 5px;
    }
    .status {
      font-weight: bolder;
    }
  }
  .created-date {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }

  .label {
    font-size: 13px;
    line-height: 20px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  .eQckrx {
    display: flex;
    margin-right: 15px;
    cursor: pointer;
  }

  .btn-back {
    width: 190px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    background-color: #f08a35;
    display: block;
    padding: 10px 30px;
    margin: auto;
  }
}
.lst-menu-left {
  display: none;
  @media only screen and (min-width: 1025px) {
    display: block;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    min-height: 200px;
    width: 200px;
    margin-right: 24px;
    padding: 12px 8px;
    .title-category {
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 14px;
      line-height: 150%;
      color: rgb(39, 39, 42);
    }
    .lst-category {
      li {
        a {
          display: flex;
          align-items: center;
          display: flex;
          padding: 7px 16px;
          -webkit-box-align: center;
          align-items: center;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.3s ease 0s;
          .thumb-cate {
            display: block;
            flex: 0 0 32px;
            height: 32px;
            margin-right: 8px;
            line-height: 0;
          }
          .name {
            display: flex;
            gap: 4px;
            -webkit-box-align: center;
            align-items: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: rgb(39, 39, 42);
          }
          &:hover {
            background-color: rgba(39, 39, 42, 0.12);
          }
        }
      }
    }
    .lst-menu-category {
      li {
        a {
          font-size: 14px;
          font-weight: 400;
          color: rgb(56, 56, 61);
          padding: 6px 0;
          line-height: 16px;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
        }
        &:hover,
        &.active {
          background-color: rgb(235, 235, 240);
        }
      }
      &.icon-list-order {
        li {
          a {
            svg {
              width: 24px;
              height: 24px;
              margin: 0px 12px 0px 0px;
              font-size: 24px;
              color: rgb(155, 155, 155);
            }
          }
        }
      }
    }
    .lst-price-sort {
      display: flex;
      flex-direction: column;
      span {
        background: rgb(238, 238, 238);
        font-size: 12px;
        padding: 4px 12px;
        line-height: 16px;
        display: inline-block;
        position: relative;
        color: rgb(56, 56, 61);
        border-radius: 12px;
        margin-bottom: 4px;
      }
    }
    .price-sort-between {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      input {
        flex: 1 1 0%;
        width: 77px;
        height: 30px;
        padding: 0px 8px;
        background: rgb(255, 255, 255);
        border-radius: 4px;
        text-align: left;
        border: 1px solid rgb(184, 184, 184);
        outline: 0px;
        font-size: 13px;
      }
      span {
        width: 7px;
        height: 1px;
        font-size: 0px;
        display: inline-block;
        background: rgb(154, 154, 154);
        margin: 0px 4px;
        vertical-align: middle;
      }
    }
    .box-user {
      display: flex;
      align-items: center;
      gap: 6px;
      margin-bottom: 12px;
      .avatar {
        display: block;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        overflow: hidden;
      }
      .info {
        flex: 1 1 0%;
        font-size: 13px;
        line-height: 15px;
        color: rgb(51, 51, 51);
        font-weight: 300;
        strong {
          font-size: 16px;
          line-height: 19px;
          font-weight: 400;
          display: block;
          margin: 4px 0px 0px;
        }
      }
    }
  }
}
.lst-prd-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  @media screen and (min-width: 769px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 1025px) {
    grid-template-columns: repeat(4, 1fr);
    // gap: 20px;
  }
}
// List product
// custom checkbox
.squaredcheck {
  position: relative;
  label {
    width: 18px;
    height: 18px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 0;
    background: #fff;
    border: 1px solid rgb(196, 196, 207);
    border-radius: 4px;
    &:after {
      content: "";
      width: 10px;
      height: 5px;
      position: absolute;
      top: 5px;
      left: 4px;
      border: 2px solid #fff;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
    &:hover::after {
      opacity: 1;
    }
  }
  span {
    position: absolute;
    width: 300px;
    left: 30px;
    line-height: 1;
  }
  input[type="checkbox"] {
    visibility: hidden;
    width: 18px;
    height: 18px;
    &:checked + label {
      background: #f08a35;
      border: 1px solid #f08a35;
    }
    &:checked + label:after {
      opacity: 1;
    }
  }
}
// custom checkbox
.btn-delete {
  background-color: transparent;
  border: none;
  cursor: pointer;
  .fa {
    font-size: 20px;
    color: #7a7a7a;
  }
  &:hover {
    .fa {
      color: #333;
    }
  }
}
.btn-buy-cart {
  background: rgb(255, 66, 78);
  color: rgb(255, 255, 255);
  padding: 13px 10px;
  text-align: center;
  border-radius: 4px;
  border: none;
  width: 100%;
  display: block;
  cursor: pointer;
  margin: 15px auto 0px;
  &:hover {
    opacity: 0.8;
  }
}
.btn-sort {
  background: rgb(255, 255, 255);
  border: 1px solid #f0ad4e;
  font-size: 12px;
  color: #f0ad4e;
  padding: 5px 15px;
  width: 100%;
  margin-top: 8px;
  border-radius: 4px;

  cursor: pointer;
  &:hover {
    background-color: #f0ad4e;
    color: #fff;
  }
}
.label-orange {
  color: #f08a35;
}
.local-left {
  img {
    margin-bottom: -5px;
  }
  p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 20px;
  }
  a {
    color: #000;
    text-decoration: underline;
  }
}
.toggler {
  font-weight: 500;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  line-height: 16px;
  color: rgb(11, 116, 229);
  cursor: pointer;
}
.box-detail-product {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 10px;
  .outer {
    margin: 0 auto;
    width: 100%;
    max-width: 360px;
  }
  #big .item {
    height: 360px;
    width: 100%;
  }
  .item-video {
    width: 100%;
    height: 360px;
  }
  #big {
    margin-bottom: 10px;
    border: 1px solid rgb(235, 235, 240);
    border-radius: 8px;
    overflow: hidden;
  }
  #big .owl-nav {
    display: none !important;
  }
  #thumbs .item {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 10px;
  }
  #thumbs .owl-item {
    border: 1px solid rgb(235, 235, 240);
    border-radius: 4px;
    overflow: hidden;
  }
  #thumbs .owl-item.current {
    border: 1px solid #ffb637;
  }
  .owl-nav button {
    width: 28px;
    height: 28px;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    &.disabled {
      display: none;
    }
    i {
      width: 6px;
      height: 14px;
    }
    &.owl-prev {
      left: -14px;
    }
    &.owl-next {
      right: -14px;
    }
  }
  .info-detail-product {
    h4 {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      color: rgb(39, 39, 42);
      margin-bottom: 10px;
    }
    .lst-description {
      li {
        display: flex;
        margin-bottom: 6px;
        .img {
          display: block;
          margin-top: 3px;
          margin-right: 5px;
        }
        .text {
          flex: 1;
        }
      }
    }
    .bottom-text-product {
      padding: 10px 0;
      border-top: 1px solid rgb(235, 235, 240);
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      align-items: center;
      &::after {
        display: block;
        content: "";
        background: url("../images/arr-right2.png") 0/100% no-repeat;
        width: 24px;
        height: 24px;
      }
      .text {
        display: flex;
        align-items: center;
      }
    }
  }
  @media only screen and (min-width: 1025px) {
    max-width: 380px;
    .outer {
      width: 360px;
      margin: 0;
    }
  }
}
.main-info-detail-product {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  .main-item-detail {
    width: 100%;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;
  }
  .info-brand {
    display: flex;
  }
  .brand-and-author {
    margin-left: 5px;
  }
  .rate-detail-product {
    display: flex;
    align-items: center;
    .box-rate {
      display: flex;
      align-items: center;
      margin-left: 5px;
    }
  }
  .title-detail {
    margin: 0px;
    color: rgb(39, 39, 42);
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    word-break: break-word;
  }
  .product-price {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(39, 39, 42);
    gap: 8px;
  }
  .product-price__current-price {
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
  }
  .product-price__discount-rate {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    padding: 0px 4px;
    background: rgb(245, 245, 250);
    border-radius: 8px;
    color: rgb(39, 39, 42);
  }
  .product-price-sale {
    padding: 8px 12px;
    box-shadow: rgb(242, 242, 242) 1px 1px 0px 0px inset,
      rgb(242, 242, 242) -1px -1px 0px 0px inset;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    gap: 4px;
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .arr-down {
      transform: rotate(90deg);
    }
  }
  .title-2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: rgb(39, 39, 42);
  }
  .item-line {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 8px 0px;
    border-bottom: 1px solid rgb(235, 235, 240);
    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
    color: rgb(39, 39, 42);
    gap: 8px;
    &:last-child {
      border-bottom: none;
    }
  }
  .item-line-2 {
    width: 100%;
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 4px;
  }
  .detail-product-center {
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    padding-top: 8px;
    color: rgb(36, 36, 36);
    text-align: justify;
    border-radius: 4px;
    .content {
      height: 250px;
      position: relative;
      overflow: hidden;
    }
    .gradient {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;
      height: 200px;
      background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255)
      );
    }
    .btn-more {
      cursor: pointer;
      display: block;
      width: 100%;
      height: 39px;
      margin: 10px auto 0px;
      color: rgb(24, 158, 255);
      font-size: 13px;
      font-weight: 400;
      line-height: 39px;
      text-align: center;
    }
  }
  @media only screen and (min-width: 1025px) {
    flex: 1;
    margin: 0 20px;
    max-width: calc(100% - 780px);
  }
}
.brand-detail-right {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  .shop-info {
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgb(235, 235, 240);
    .img-shop {
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
    }
    .detail-shop-info {
      flex: 1;
      .name {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .item-review {
        display: flex;
        padding-right: 12px;
        gap: 4px;
        -webkit-box-align: center;
        align-items: center;
        color: rgb(39, 39, 42);
        white-space: nowrap;
        .title {
          display: flex;
          align-items: center;
          gap: 4px;
        }
      }
      .sub-title {
        color: rgb(128, 128, 137);
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
    }
  }
  .detail-bottom-product {
    display: flex;
    flex-direction: column;
    gap: 16px;
    .label {
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 150%;
      margin: 0px;
    }
    .quantityInput {
      display: grid;
      grid-template-columns: 1fr;
      gap: 8px;
    }
    .group-input {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      button {
        display: flex;
        padding: 6px;
        align-items: center;
        height: 32px;
        color: rgb(36, 36, 36);
        font-size: 14px;
        text-align: center;
        outline: none;
        border-radius: 4px;
        transition: border-color 0.15s ease-in-out 0s,
          box-shadow 0.15s ease-in-out 0s;
        border: 1px solid rgb(166, 166, 176);
        background: white;
        &:hover {
          background-color: rgb(236, 236, 236);
        }
        &.disable {
          pointer-events: none !important;
          border: 1px solid #c4c4cf4d !important;
          img {
            opacity: 0.4;
          }
        }
      }
      input {
        width: 40px;
        margin: 0px 4px;
        height: 32px;
        color: rgb(36, 36, 36);
        font-size: 14px;
        text-align: center;
        outline: none;
        border-radius: 4px;
        transition: border-color 0.15s ease-in-out 0s,
          box-shadow 0.15s ease-in-out 0s;
        border: 1px solid rgb(166, 166, 176);
        background: white;
      }
    }
  }
  @media only screen and (min-width: 1025px) {
    width: 360px;
  }
}
.price-temp {
  color: #000;
  span {
    font-size: 16px;
  }
  p {
    font-size: 24px;
    font-weight: 600;
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
      top: -0.5em;
    }
  }
}
.btn-add-cart {
  background: #fff;
  color: #f08a35;
  padding: 10px 10px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #f08a35;
  width: 100%;
  display: block;
  cursor: pointer;
  margin: 0 auto;
}
.breadcrumb {
  background-color: transparent;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  a.breadcrumb-item {
    position: relative;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
    color: rgb(128, 128, 137);
    font-size: 14px;
    line-height: 20px;
    font-weight: 300;
    white-space: nowrap;
  }
  .icon-next {
    display: inline-block;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    margin-left: 5.5px;
    margin-right: 8.5px;
  }
}
.box-shadow-page {
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  width: 100%;
}
.menu-order {
  width: 100%;
  overflow: hidden;
  margin: 10px 0;
  .lst-menu-order {
    min-width: 600px;
    overflow: auto;
    white-space: nowrap;
    .item-menu-order {
      width: auto;
      display: inline-block;
      text-align: center;
      padding: 12px 20px;
      border-bottom: 1px solid rgb(235, 235, 240);
      color: rgb(128, 128, 137);

      &.active,
      &:hover {
        border-bottom: 1px solid #f08a35;
        color: #f08a35;
      }
    }
  }
  @media only screen and (min-width: 1025px) {
    .lst-menu-order {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
  }
}
.box-search-order {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  margin: 12px 0px;
  border: 1px solid rgb(196, 196, 207);
  border-radius: 4px;
  height: 36px;
  svg {
    width: 24px;
    height: 24px;
    margin: 0 10px;
    color: rgb(128, 128, 137);
  }
  input {
    flex: 1;
    height: 100%;
    border: none;
  }
  .link-search {
    display: block;
    border-left: 1px solid #f08a35;
    color: #f08a35;
    padding: 0 10px;
  }
}
.main-lst-order {
  .item-order {
    background: rgb(255, 255, 255);
    border-radius: 4px;
    font-size: 13px;
    margin-bottom: 20px;
    padding: 16px;
    .status-order {
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgb(235, 235, 240);
      margin-bottom: 12px;
      padding-bottom: 12px;
      color: rgb(128, 128, 137);
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      img {
        content: "";
        display: block;
        background: url("../images/icon-block.png") center center / 20px 20px
          no-repeat;
        width: 20px;
        height: 20px;
        float: left;
        margin: 0px 6px 0px 0px;
      }
    }
    .info-order {
      display: flex;
      gap: 12px;
      .thumb-order {
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 4px;
        border: 0.5px solid rgb(238, 238, 238);
        background-repeat: no-repeat;
        background-size: 90%;
        background-position: center center;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .quantity {
          font-size: 12px;
          line-height: 16px;
          font-weight: 400;
          color: rgb(128, 128, 137);
          text-align: center;
          position: absolute;
          width: 28px;
          height: 28px;
          background-color: rgb(235, 235, 240);
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          right: 0px;
          bottom: 0px;
          border-top-left-radius: 10px;
        }
      }
      .product-info {
        .name-shop {
          display: flex;
          align-items: center;
          gap: 6px;
          &::before {
            content: "";
            display: block;
            background: url("../images/store.png") center center / 16px 16px
              no-repeat;
            width: 16px;
            height: 16px;
            float: left;
          }
        }
        .price {
          font-size: 14px;
        }
      }
    }
    .detail-price {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 12px;
      width: 100%;
      border-top: 1px solid rgb(235, 235, 240);
      padding-top: 12px;
      .title {
        font-weight: 300;
        color: rgb(128, 128, 137);
        margin-right: 8px;
        margin-bottom: 12px;
        font-size: 17px;
        span {
          font-weight: 400;
          color: rgb(56, 56, 61);
        }
      }
      .button-group {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        button {
          padding: 12px 8px;
          height: 36px;
          border-radius: 4px;
          background-color: #fff;
          border: 1px solid #f08a35;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.4;
          color: #f08a35;
          display: flex;
          -webkit-box-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          align-items: center;
          cursor: pointer;
        }
      }
    }
  }
  @media only screen and (min-width: 1025px) {
    .item-order {
      .info-order {
        .product-info {
          flex: 1;
          display: flex;
          justify-content: space-between;
        }
      }
      .detail-price {
        .button-group {
          width: auto;
          display: flex;
          -webkit-box-pack: justify;
          justify-content: space-between;
        }
      }
    }
  }
}
.group-detail-order {
  margin: 10px 0px 20px;
  display: flex;
  flex-direction: column;
  color: rgba(0, 0, 0, 0.65);
  .title {
    font-size: 13px;
    text-transform: uppercase;
    margin: 0px 0px 15px;
    color: rgb(36, 36, 36);
  }
  .content-notif {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .notifications__item {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
  }
  .item-detail-order {
    padding: 10px;
  }
  @media only screen and (min-width: 1025px) {
    .content-notif {
      padding: 20px;
      gap: 16px;
      .notifications__item {
        flex-direction: row;
        .date {
          min-width: 160px;
        }
      }
    }
    .item-detail-order {
      padding: 20px;
    }
  }
}
.detail-info-order {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  .item-detail-order {
    .name {
      color: rgb(36, 36, 36);
      font-weight: bold;
      text-transform: uppercase;
    }
    p {
      margin-top: 5px;
    }
    .cc-info.description {
      font-weight: 300;
      margin-top: 10px;
      font-style: italic;
    }
    .orange {
      color: rgb(253, 162, 35);
    }
  }
  @media only screen and (min-width: 1025px) {
    grid-template-columns: repeat(3, 1fr);
    .item-detail-order {
      flex: 1;
    }
  }
}

.wrp-detail-order {
  padding: 10px;
  border-bottom: 1px solid rgb(244, 244, 244);
  display: flex;
  flex-wrap: wrap;
  &.top-label-order-detail {
    display: none;
  }
  .info-product-cart {
    .thumb {
      margin-left: 0;
    }
  }
  .btn-mualai {
    float: right;
  }
  .price,
  .number {
    width: auto;
    margin-top: -30px;
  }
  .number {
    margin-left: 100px;
    margin-right: 10px;
  }
  .price {
    order: 1;
    font-weight: bold;
  }
  .price-sale,
  .price-temp {
    display: none;
  }
  @media only screen and (min-width: 1025px) {
    padding: 20px;
    display: grid;
    grid-template-columns: auto 80px 120px 80px 80px;
    -moz-column-gap: 20px;
    column-gap: 20px;
    justify-content: unset;
    align-items: center;
    &.top-label-order-detail {
      display: grid;
      &:hover {
        background-color: transparent;
      }
    }
    &:hover {
      background-color: rgb(255 189 96 / 17%);
    }
    .number {
      margin-left: 0;
      margin-top: 0;
      label {
        display: none;
      }
    }
    .btn-mualai {
      float: inherit;
    }
    .price {
      order: inherit;
      margin-top: 0;
    }
    .price-sale,
    .price-temp {
      display: block;
    }
  }
}
.total-order-detail {
  padding: 16px;
  .item-total-order-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: right;
    label {
      flex: 1;
      padding: 5px0;
    }
    span {
      max-width: 550px;
      min-width: 125px;
      padding: 5px 0;
    }
    .sum {
      color: rgb(255, 59, 39);
      font-size: 18px;
    }
  }
}
.button-lst-order {
  display: flex;
  align-items: center;
  gap: 10px;
  .view-tracking-detail {
    margin-bottom: 30px;
    background: rgb(253, 216, 53);
    border-color: rgb(253, 216, 53);
    color: rgb(74, 74, 74);
    margin-top: 20px;
    padding: 9px 12px;
    width: 225px;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    font-weight: bolder;
  }
}
.info-account-user {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 10px;
  .info-left {
    width: 100%;
  }
  .info-right {
    width: 100%;
  }
  .info-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: rgb(100, 100, 109);
  }
  .avatar-box {
    background-color: rgb(240, 248, 255);
    border-radius: 50%;
    width: 112px;
    height: 112px;
    border: 4px solid rgb(194, 225, 255);
    position: relative;
    -webkit-box-pack: center;
    justify-content: center;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  .form-info {
    display: flex;
    flex-direction: row;
    .form-avatar {
      margin-right: 16px;
      img {
        max-width: 100%;
      }
      .avatar-view {
        cursor: pointer;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        .avatar {
          border-radius: 50%;
        }
        .edit {
          position: absolute;
          width: 16px;
          height: 16px;
          background-color: rgb(100, 100, 109);
          border-radius: 12px;
          right: 3px;
          bottom: 5px;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          display: flex;
          img {
            width: 10px;
            height: 10px;
          }
        }
      }
    }
    .form-name {
      width: 100%;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      flex-direction: column;
    }
  }
  .form-control {
    display: flex;
    height: auto;
    flex-direction: column;
    margin: 0px 0px 16px;
    border: none;
    &.form-sex {
      flex-direction: row;
      align-items: center;
      .input-label {
        width: 80px;
        min-width: 80px;
      }
    }
    > div {
      display: flex;
      flex: 1 1 0%;
      position: relative;
      z-index: 1;
    }
    input {
      transition: border-color 0.15s ease-in-out 0s,
        box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
      height: 36px;
      width: 100%;
      border-radius: 4px;
      padding: 10px 12px;
      line-height: 20px;
      outline: none;
      flex: 1 1 0%;
      border: 1px solid rgb(196, 196, 207);
    }
    .input-label {
      width: 110px;
      min-width: 110px;
      font-size: 14px;
      color: rgb(51, 51, 51);
      margin-right: 16px;
    }
    select {
      width: 100px;
      border: 1px solid rgb(204, 204, 204);
      height: 34px;
      padding: 6px 12px;
      line-height: 34px;
      outline: none;
      border-radius: 4px;
      margin: 0px 12px 0px 0px;
      background: 0px center;
      box-shadow: none;
    }

    .hisWEc {
      width: 100%;
      input.with-icon-right {
        padding-right: 35px;
      }
      input {
        transition: border-color 0.15s ease-in-out 0s,
          box-shadow 0.15s ease-in-out 0s,
          -webkit-box-shadow 0.15s ease-in-out 0s;
        height: 36px;
        width: 100%;
        border-radius: 4px;
        padding: 10px 12px;
        line-height: 20px;
        outline: none;
        flex: 1 1 0%;
        border: 1px solid rgb(196, 196, 207);
      }
      .icon-right {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 24px;
      }
    }
  }
  .btn-submit {
    display: block;
    width: 100%;
    border: 0px;
    height: 40px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    background-color: #f08a35;
    cursor: pointer;
  }
  .list-item {
    border-top: 1px solid rgb(248, 248, 248);
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 19px 0px;
    .icon {
      width: 24px;
      height: 24px;
      vertical-align: bottom;
    }
    .detail {
      display: flex;
      flex-direction: column;
    }
    .info {
      display: flex;
      flex-wrap: nowrap;
      -webkit-box-pack: justify;
      justify-content: space-between;
      background-color: rgb(255, 255, 255);
      border-radius: 8px;
    }
    span {
      font-size: 14px;
      line-height: 20px;
      margin: 0px 0px 0px 6px;
      color: rgb(56, 56, 61);
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px;
      height: 28px;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      padding: 0px 12px;
      color: #f08a35;
      &.active {
        border: 1px solid #f08a35;
        background-color: rgb(255, 255, 255);
      }
      &.deactive {
        background-color: rgb(255 236 219);
      }
    }
  }
  @media only screen and (min-width: 1025px) {
    flex-wrap: nowrap;
    padding: 0;
    .info-left {
      width: 553px;
      padding: 16px 24px 16px 16px;
    }
    .info-vertical {
      border-left: 1px solid rgb(235, 235, 240);
      margin: 16px 0px;
    }
    .info-right {
      width: calc(100% - 553px);
      padding: 16px 16px 16px 24px;
      display: flex;
      flex-direction: column;
    }
    .form-control {
      flex-direction: row;
      &.form-sex {
        .input-label {
          width: 110px;
          min-width: 110px;
        }
      }
    }
    .btn-submit {
      width: 176px;
    }
  }
}
.form-update-info {
  max-width: 400px;
  margin: 0 auto;
  width: 100%;
  padding: 16px;
  border: 1px solid rgb(235, 235, 240);
  box-sizing: border-box;
  border-radius: 4px;
  .form-control {
    display: flex;
    height: auto;
    flex-direction: column;
    margin: 0px 0px 16px;
    border: none;
    padding: 0;
  }
  .input-label {
    font-size: 14px;
    color: rgb(56, 56, 61);
    margin-bottom: 4px;
  }
  .box-input {
    display: flex;
    align-items: center;
    transition: border-color 0.15s ease-in-out 0s,
      box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
    height: 36px;
    width: 100%;
    border-radius: 4px;
    padding: 10px 12px;
    line-height: 20px;
    outline: none;
    flex: 1 1 0%;
    border: 1px solid rgb(196, 196, 207);
    .icon-left {
      width: 24px;
      margin-right: 10px;
    }
    input {
      border: none;
    }
  }
  .btn-sumbmit {
    border: 0px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    background-color: #f08a35;
    cursor: pointer;
  }
  input {
    flex: 1;
  }
  .btn-eye {
    display: block;
    background: url("../images/icon-eye.png") 0/100% no-repeat;

    width: 24px;
    height: 24px;
    margin-left: 10px;
    border: none;
    &.visible {
      background: url("../images/eye-splash.png") 0/100% no-repeat;
    }
  }
}
.lst-address-account {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .new {
    margin: 0px 0px 10px;
    a {
      background-color: #fff;
      font-size: 15px;
      height: 60px;
      border: 1px dashed rgb(216, 216, 216);
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
    }
  }
  .item {
    background-color: rgb(255, 255, 255);
    padding: 17px;
    border-radius: 4px;
    margin: 0px 0px 10px;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    font-size: 13px;
    line-height: 19px;
    .edit {
      font-size: 14px;
      color: rgb(27, 168, 255);
      display: inline-block;
      padding: 6px 12px;
    }
    .name {
      text-transform: uppercase;
      margin: 0px 0px 10px;
      > span {
        font-size: 12px;
        margin: 0px 0px 0px 15px;
        display: inline-block;
        -webkit-box-align: center;
        align-items: center;
        color: rgb(38, 188, 78);
        text-transform: none;
        span {
          display: inline-block;
          vertical-align: middle;
          margin: 0px 0px 0px 5px;
        }
        svg {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          top: -1px;
        }
      }
    }
    .address {
      margin: 0px 0px 5px;
      span {
        color: rgb(120, 120, 120);
      }
    }
    .phone {
      span {
        color: rgb(120, 120, 120);
      }
    }
    .delete {
      font-size: 14px;
      color: rgb(255, 66, 78);
      border: 0px;
      display: inline-block;
      padding: 6px 12px;
      cursor: pointer;
      outline: 0px;
    }
    .action {
      min-width: 90px;
      display: flex;
      flex-direction: column;
    }
  }
  @media only screen and (min-width: 1025px) {
    .item {
      .action {
        min-width: 90px;
        display: block;
      }
    }
  }
}
.box-create-address {
  padding: 20px 10px;
  form {
    max-width: 600px;
    margin: 0 auto;
  }
  .form-control {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0px 0px 15px;
    border: none;
    width: 100%;
    height: auto;
    padding: 0;
    > div {
      display: flex;
      flex: 1 1 0%;
      position: relative;
      z-index: 1;
    }
  }
  .input-label {
    width: 110px;
    min-width: 110px;
    font-size: 13px;
    color: rgb(51, 51, 51);
  }

  input {
    width: 100%;
    flex: 1 1 0%;
    transition: border-color 0.15s ease-in-out 0s,
      box-shadow 0.15s ease-in-out 0s, -webkit-box-shadow 0.15s ease-in-out 0s;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    height: 34px;
    padding: 6px 12px;
    line-height: 34px;
    outline: none;
  }
  select {
    width: calc(100% - 110px);
    border: 1px solid rgb(204, 204, 204);
    height: 34px;
    padding: 6px 12px;
    line-height: 34px;
    outline: none;
    background: 0px center;
    border-radius: 4px;
    box-shadow: none;
  }
  textarea {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    width: 100%;
    padding: 6px 12px;
  }
  .kpLnYz {
    display: flex;
    align-items: center;

    width: 100%;
    margin-left: 110px;
    margin-bottom: 15px;
  }
  .btn-submit {
    border: 0px;
    width: 176px;
    height: 40px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    background-color: #f08a35;
    cursor: pointer;
  }
  @media only screen and (min-width: 1025px) {
    .form-control {
      flex-wrap: nowrap;
    }
    .kpLnYz {
      width: auto;
      margin-right: 15px;
      margin-bottom: 0;
      margin-left: 0;
    }
  }
}
.shipping-method-list {
  background: rgb(240, 248, 255);
  border: 1px solid rgb(194, 225, 255);
  border-radius: 10px;
  padding: 16px;
  display: grid;
  row-gap: 12px;
  max-width: 497px;
  position: relative;
  margin-bottom: 16px;
  .radio-fake {
    width: 18px;
    height: 18px;
    border: 1px solid rgb(196, 196, 207);
    border-radius: 50%;
    margin-right: 8px;
    position: relative;
    z-index: 1;
    color: rgb(120, 120, 120);
    flex-shrink: 0;
    cursor: pointer;
  }
  .methods-arrow {
    z-index: 1;
    position: absolute;
    width: 32px;
    height: 12px;
    left: 50%;
    bottom: 1px;
    transform: translate(-50%, 100%);
  }
}
.pack-method {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgb(221, 221, 227);
  margin-top: 20px;
  padding: 20px 16px 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 0;
  .top-pack {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    color: rgb(7, 148, 73);
    padding: 0px 4px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 0px;
    left: 12px;
    transform: translateY(-50%);
    .package-title {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      margin-right: 8px;
    }
  }
  .left-content {
    margin-right: 0;
    max-width: 482px;
    .package-summary {
      margin-top: 8px;
      width: 482px;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }
    .package-item-list {
    }
  }
  .item-icon {
    margin-right: 8px;
    flex-shrink: 0;
    max-height: 48px;
  }
  .item-info {
    font-size: 14px;
    line-height: 20px;
    color: rgb(128, 128, 137);
    flex: 1 1 0%;
  }
  .item-info__first-line {
    display: flex;
    margin-bottom: 4px;
    padding-right: 20px;
  }
  .item-info__product-name {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
  .item-info__second-line {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }
  .method-text {
    text-transform: uppercase;
    color: rgb(56, 56, 61);
  }
  .right-content {
    flex: 1 1 0%;
  }
  .isrDZd {
    display: flex;
    width: 100%;
    align-items: flex-start;
    background: rgb(245, 245, 250);
    border-radius: 8px;
    padding: 8px 16px;
    .fulfillment-icon {
      flex-shrink: 0;
      margin-right: 8px;
    }
  }
  .fulfillment-text {
    margin: 0px;
    font-size: 14px;
    line-height: 20px;
    color: rgb(128, 128, 137);
  }
  .fulfillment-text--warning {
    font-style: italic;
  }
  .original-fee {
    color: rgb(128, 128, 137);
    text-decoration: line-through;
    margin-right: 4px;
  }
  .current-fee {
    color: rgb(56, 56, 61);
    font-weight: 500;
  }
  .item-info__price {
    color: rgb(56, 56, 61);
    font-weight: 500;
  }
  @media only screen and (min-width: 1025px) {
    flex-direction: row;
    .left-content {
      margin-right: 46px;
    }
  }
}
.block-header {
  font-size: 14px;
  line-height: 20px;
  padding: 10px 0;
  border-bottom: 1px solid rgb(235, 235, 240);
  .block-header__title {
    font-weight: 500;
    color: rgb(56, 56, 61);
    margin: 0px;
  }
  .block-header__sub-title {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
  }
  .sub-title-text {
    color: rgb(128, 128, 137);
    font-weight: 400;
    margin: 0px 4px 0px 0px;
  }
  .sub-title-link {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    color: rgb(11, 116, 229);
    font-weight: 400;
    margin: 0px;
    cursor: pointer;
  }
  .sub-title-link__arrow {
    transform: rotate(90deg);
    transition-duration: 0.5s;
  }
  .summary-value--positive {
    color: rgb(0, 171, 86);
  }
}
// css radio, chekcbox
.radio-fake {
  width: 18px;
  height: 18px;
  border: 1px solid rgb(147, 150, 157);
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  margin: 0px 10px 0px 0px;
  position: relative;
  z-index: 1;
  color: rgb(120, 120, 120);
  flex-shrink: 0;
  &::before {
    content: "";
    position: absolute;
    left: 2px;
    top: 2px;
    width: 12px;
    height: 12px;
    background-color: #f08a35;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.3s ease 0s;
  }
}
input[type="radio"] {
  position: absolute;
  height: 1px;
  width: 1px;
  visibility: hidden;
  clip: rect(0px, 0px, 0px, 0px);
  opacity: 0;
}
input[type="radio"]:checked + .radio-fake {
  border-color: #f08a35;
}
input[type="radio"]:checked + .radio-fake::before {
  transform: scale(1);
}

input[type="checkbox"] {
  position: absolute;
  height: 1px;
  width: 1px;
  visibility: hidden;
  clip: rect(0px, 0px, 0px, 0px);
  opacity: 0;
}
input[type="checkbox"]:checked + .checkbox-fake::before {
  transform: scale(1) rotate(-45deg);
}
input[type="checkbox"]:checked + .checkbox-fake {
  border-color: #f08a35;
  background-color: #f08a35;
}
.checkbox-fake {
  width: 18px;
  height: 18px;
  border: 1px solid rgb(120, 120, 120);
  display: inline-block;
  vertical-align: middle;
  margin: 0px 12px 0px 0px;
  position: relative;
  z-index: 1;
  color: rgb(120, 120, 120);
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 2px;
    top: 3px;
    width: 12px;
    height: 6px;
    border-left: 2px solid rgb(255, 255, 255);
    border-bottom: 2px solid rgb(255, 255, 255);
    transform: scale(0) rotate(-45deg);
    transition: transform 0.3s ease 0s;
  }
}
// css radio, chekcbox
